今時分 [いまじぶん] /(n-adv,n-t) about this time/###1700/
今晩 [こんばん] /(n-adv,n-t) tonight/this evening/(P)/###71409/
今晩は [こんばんは] /(exp) (uk) good evening/(P)/###70513/
今暁 [こんぎょう] /(n-adv,n-t) this morning (at dawn)/###19/
今更 [いまさら] /(adv,n) now (after such a long time)/at this late hour (i.e. it is too late for something)/(P)/###207396/
今月 [こんげつ] /(n-adv,n-t) this month/(P)/###455408/
今月分 [こんげつぶん] /(n) (charge) for this month/###1950/
今月末 [こんげつまつ] /(n) end of this month/###36185/
今朝 [けさ] /(n-t) this morning/(P)/###553463/
今朝 [こんちょう] /(n-t) this morning/###553463/
今朝方 [けさがた] /(n-t) this morning/###5684/
今期 [こんき] /(n-adv,n-t) the present term/(P)/###68174/
今様 [いまよう] /(n) modern style/###1580/
今様歌 [いまよううた] /(n) Heian poetry style/###19/
今次 [こんじ] /(adj-no,n-adv,n-t) the present time/new/recent/###1598/
今生 [こんじょう] /(n) this life/this world/###4340/
今生の別れ [こんじょうのわかれ] /(exp) final farewell/###976/
今直ぐ [いますぐ] /(adv) at once/immediately/right now/###831/
今秋 [こんしゅう] /(n-adv,n-t) this (next, last) autumn (fall)/(P)/###23214/
今程 [いまほど] /(n) recently/a moment before/###380/
今般 [こんぱん] /(n-adv,n-t) now/recently/this time/###2501/
今芽樫 [いまめがし] /(n) (uk) (obsc) ubame oak (Quercus phillyraeoides)/###1/
今茲 [こんじ] /(n-t) (arch) this year/the current year/###14/
今迄 [いままで] /(adv) until now/so far/up to the present/###12973/
今週 [こんしゅう] /(n-adv,n-t) this week/(P)/###885132/
今週中 [こんしゅうちゅう] /(n) all this week/###13710/
今週末 [こんしゅうまつ] /(n) this weekend/###175705/
今道心 [いまどうしん] /(n) neophyte/novice/###0/
今際 [いまわ] /(n) one's dying moment or hour/###304/
今際の際 [いまわのきわ] /(n) verge of death/dying moments/###175/
今頃 [いまごろ] /(n-adv,n-t) about this time/###198265/
今風 [いまふう] /(adj-na,n) modern style/###13807/
介して [かいして] /(exp) through the medium of/###13997/
介す [かいす] /(v5s,vt) (1) to use as an intermediary/to mediate/to assist/(2) to worry/to mind/to care/###492/
介する [かいする] /(vs-s,vt) (1) to use as an intermediary/to mediate/to assist/(2) to worry/to mind/to care/###1037/
介党鱈 [すけとうだら] /(n) (uk) walleye pollack/Alaska pollack (Theragra chalcogramma)/###18/
介入 [かいにゅう] /(n,vs) intervention/(P)/###32018/
介入を匂わせる [かいにゅうをにおわせる] /(exp) to hint at one's intervention/###1/
介助 [かいじょ] /(n,vs) helper/assistant/second/(P)/###20644/
介助犬 [かいじょけん] /(n) service dog (for the disabled, etc.)/###6907/
介卵 [かいらん] /(n) bearing an egg (biology)/###1/
介在 [かいざい] /(n,vs) mediation/interposition/intervention/(P)/###7093/
介意 [かいい] /(n,vs) worrying about/caring about/###197/
介抱 [かいほう] /(n,vs) nursing/looking after/###4044/
介殻 [かいかく] /(n) sea shell/###3/
介殻虫 [かいがらむし] /(n) (uk) scale insect/###1/
介添え [かいぞえ] /(n,vs) helper/assistant/second/###1217/
介甲 [かいこう] /(n) crust-like shell/###1/
介病 [かいびょう] /(n,vs) nursing a patient/###0/
介護 [かいご] /(n,vs) nursing/(P)/###231826/
介護人 [かいごにん] /(n) person who looks after a patient/###1770/
介護保険 [かいごほけん] /(n) nursing insurance/###31342/
介護保険制度 [かいごほけんせいど] /(n) nursing-care insurance system/###6354/
介護士 [かいごし] /(n) carer/nurse/###6021/
介護施設 [かいごしせつ] /(n) nursing home/rest home/###11178/
介護福祉士 [かいごふくしし] /(n) (certified) care worker/###14762/
介護者 [かいごしゃ] /(n) caregiver/###5192/
介護認定 [かいごにんてい] /(n) nursing care authorization/###2598/
介錯 [かいしゃく] /(n,vs) suicide assistant/###1567/
介音 [かいおん] /(n) medial/final-head (glide before the center vowel in Chinese)/###5/
介鱗 [かいりん] /(n) fish and shellfish/###0/
仍って [よって] /(conj) (uk) therefore/consequently/accordingly/because of/###16/
仍りて [よりて] /(conj) (arch) as such/for that reason/therefore/consequently/###6/
仍孫 [じょうそん] /(n) great-great-great-great-great-grandchild/###10/
仏 [ふつ] /(n) (abbr) France/###139257/
仏 [ぶつ] /(n) Buddha/Buddhism/###139257/
仏 [ほとけ] /(n) (1) Buddha/merciful person/Buddhist image/(2) the dead/(P)/###139257/
仏の座 [ほとけのざ] /(n) henbit (plant)/###922/
仏の顔も三度 [ほとけのかおもさんど] /(exp) to try the patience of a saint/###957/
仏事 [ぶつじ] /(n) Buddhist memorial service/###4174/
仏会 [ぶつえ] /(n) Buddhist memorial service/###192/
仏作 [ほとけづくる] /(n,vs) becoming haggard/###13/
仏像 [ぶつぞう] /(n) Buddhist image (statue)/(P)/###29275/
仏像二体 [ぶつぞうにたい] /(n) two images of Buddha/###3/
仏像二座 [ぶつぞうにざ] /(n) two images of Buddha/###0/
仏僧 [ぶっそう] /(n) Buddhist priest/###182/
仏光寺派 [ぶっこうじは] /(n) Bukkouji sect (of Shin Buddhism)/###55/
仏具 [ぶぐ] /(n) Buddhist altar equipment/###6407/
仏具 [ぶつぐ] /(n) Buddhist altar equipment/###6407/
仏典 [ぶってん] /(n) Buddhist scriptures/sutras/###2179/
仏刹 [ぶっさつ] /(n) Buddhist temple/###1/
仏刹 [ぶっせつ] /(n) Buddhist temple/###1/
仏前 [ぶつぜん] /(n) before the Buddha or a mortuary tablet/###2845/
仏力 [ぶつりき] /(n) the power of Buddha/###37/
仏十号 [ぶつじゅうごう] /(n) (obsc) ten epithets of Buddha/###0/
仏印 [ふついん] /(n) French Indo-China/###282/
仏参 [ぶっさん] /(n,vs) visit to a Buddhist temple/###33/
仏名 [ぶつみょう] /(n) Buddha's name/###147/
仏器 [ぶっき] /(n) Buddhist altar fittings/###30/
仏噸 [ふつとん] /(n) metric ton/###0/
仏図 [ふと] /(n) (1) Buddha/(2) stupa/(3) Buddhist temple/(4) Buddhist monk/###22/
仏国 [ふっこく] /(n) France/###753/
仏堂 [ぶつどう] /(n) Buddhist temple/###432/
仏塔 [ぶっとう] /(n) pagoda/###1025/
仏壇 [ぶつだん] /(n) Buddhist (household) altar/(P)/###24730/
仏壇に花を上げる [ぶつだんにはなをあげる] /(exp) to offer flowers before the family Buddhist altar/###0/
仏学 [ぶつがく] /(n) Buddhist learning/###66/
仏家 [ぶっけ] /(n) Buddhist priest/###43/
仏寺 [ぶつじ] /(n) Buddhist temple/###210/
仏工 [ぶっこう] /(n) maker of Buddhist images and altar fittings/###12/
仏師 [ぶっし] /(n) Buddhist image maker/###1409/
仏幕 [ぶつまく] /(n) coloured curtains hanging from the eaves of a Buddhist temple/###0/
仏座 [ぶつざ] /(n) Buddhist image seat/temple pulpit/###106/
仏式 [ふつしき] /(n) (1) French style/(2) Presta valve (bicycle)/###1785/
仏式 [ぶっしき] /(n) Buddhist ritual/###1785/
仏徒 [ぶっと] /(n) Buddhist/###30/
仏心 [ぶっしん] /(n) the Buddha heart/the Buddha mind/###1682/
仏心 [ほとけごころ] /(n) the Buddha heart/the Buddha mind/###1682/
仏心宗 [ぶっしんしゅう] /(n) (obsc) Zen (Buddhism)/###10/
仏性 [ぶっしょう] /(n) the Buddha nature/###2325/
仏性 [ほとけしょう] /(n) the Buddha nature/###2325/
仏恥義理 [ぶっちぎり] /(ateji) (n) (uk) winning (a race) by a wide margin/###156/
仏恩 [ぶつおん] /(n) grace of Buddha/indebtedness to Buddha/###40/
仏手柑 [ぶしゅかん] /(n) Buddha's hand/fingered citron (Citrus medica sarcodactylus)/###781/
仏手柑 [ぶっしゅかん] /(n) Buddha's hand/fingered citron (Citrus medica sarcodactylus)/###781/
仏教 [ぶっきょう] /(n) Buddhism/(P)/###77090/
仏教を広める [ぶっきょうをひろめる] /(exp) to propagate Buddhism/###42/
仏教家 [ぶっきょうか] /(n) Buddhist/researcher of Buddhism/###15/
仏教徒 [ぶっきょうと] /(n) Buddhists/###6690/
仏教書 [ぶっきょうしょ] /(n) Buddhist writings/###376/
仏教絵画 [ぶっきょうかいが] /(n) Buddhist painting/###46/
仏教美術 [ぶっきょうびじゅつ] /(n) Buddhist art/###706/
仏教音楽 [ぶっきょうおんがく] /(n) Buddhist music/###116/
仏文 [ふつぶん] /(n) French/French writing/French literature/(P)/###3380/
仏文学 [ふつぶんがく] /(n) French literature/###83/
仏文科 [ふつぶんか] /(n) department of French literature/###871/
仏書 [ぶっしょ] /(n) Buddhist scriptures/###27/
仏果 [ぶっか] /(n) Buddhahood/Nirvana/###732/
仏様 [ほとけさま] /(n) a Buddha/deceased person/###21205/
仏殿 [ぶつでん] /(n) Buddhist temple/###663/
仏気 [ほとけぎ] /(n) compassionate heart/###1/
仏法 [ぶっぽう] /(n) Buddhism/###5566/
仏法僧 [ぶっぽうそう] /(n) (1) (Buddh) Buddha, Dharma, Sangha (the Buddha, the teachings, and the spiritual community)/(2) (uk) dollarbird (Eurystomus orientalis)/(3) (uk) roller (any bird of family Coraciidae)/(4) Eurasian scops owl (Otus scops)/###293/
仏泥鰌 [ほとけどじょう] /(n) (uk) Japanese eight-barbel loach (species of freshwater fish, Lefua echigonia)/###6/
仏滅 [ぶつめつ] /(n) (1) Buddha's death/(2) very unlucky day (according to old almanacs)/###3044/
仏滅日 [ぶつめつにち] /(n) (arch) very unlucky day (according to old almanacs)/###10/
仏生会 [ぶっしょうえ] /(n) Buddha's birthday celebration/###73/
仏画 [ぶつが] /(n) Buddhist picture/###2017/
仏界 [ぶっかい] /(n) (1) Pure Land/(2) spiritual realm of Buddhahood/###209/
仏眼 [ぶつげん] /(n) (Buddh) the Buddha eye/###244/
仏祖 [ぶっそ] /(n) Founder of Buddhism/###309/
仏経 [ぶっきょう] /(n) Buddhist sutras/###66/
仏縁 [ぶつえん] /(n) Buddha's providence/###389/
仏者 [ぶっしゃ] /(n) Buddhist/Buddhist priest/###161/
仏臭い [ほとけくさい] /(adj-i) otherwordly/sanctimonious/###8/
仏舎利 [ぶっしゃり] /(n) Buddha's ashes/###621/
仏艦 [ふつかん] /(n) French warship/###0/
仏花 [ぶっか] /(n) flowers or flower arrangements for a butsudana (household Buddhist altar)/###2738/
仏花 [ぶつか] /(n) flowers or flower arrangements for a butsudana (household Buddhist altar)/###2738/
仏花 [ぶつばな] /(n) flowers or flower arrangements for a butsudana (household Buddhist altar)/###2738/
仏英辞典 [ふつえいじてん] /(n) French-English dictionary/###4/
仏葬 [ぶっそう] /(n) Buddhist funeral/###5/
仏蘭西 [ふらんす] /(n) (uk) France/###3066/
仏誌 [ふつし] /(n) French publication (magazine, newspaper, etc.)/###45/
仏語 [ふつご] /(n) French (language)/(P)/###9582/
仏語 [ぶつご] /(n) Buddhist term/###9582/
仏説 [ぶっせつ] /(n) Buddha's teaching/###578/
仏貨 [ふっか] /(n) francs/###0/
仏跡 [ぶっせき] /(n) place sacred to Buddhism/###90/
仏身 [ぶっしん] /(n) (Buddh) buddhakaya (the body of Buddha)/###106/
仏道 [ぶつどう] /(n) Buddhism/Buddhist teachings/###1593/
仏門 [ぶつもん] /(n) Buddhism/priesthood/###1946/
仏間 [ぶつま] /(n) Buddhist family chapel/altar room/###1714/
仏閣 [ぶっかく] /(n) Buddhist temple/###27954/
仏陀 [ぶっだ] /(n) Buddha/###3534/
仏陀 [ぶつだ] /(n) Buddha/###3534/
仏頂 [ぶっちょう] /(n) (1) crown of a buddha's head/(n,adj-na) (2) brusqueness/grumpiness/###47/
仏頂尊勝 [ぶちょうそんしょう] /(n) (Buddh) Usnisavijaya/Victorious Goddess of the Chignon/###4/
仏頂面 [ぶっちょうづら] /(n) sour look/###2707/
仏領 [ふつりょう] /(n) French possession/French territory/###468/
仏領ギアナ [ふつりょうギアナ] /(n) French Guiana/###47/
仏顔 [ほとけがお] /(n) gentle face/###131/
仔クジラ [こクジラ] /(n) whale calf/###6/
仔牛 [こうし] /(n) calf/###3133/
仔犬 [こいぬ] /(n) puppy/###22335/
仔猫 [こねこ] /(n) kitten/###22604/
仔細 [しさい] /(n) reasons/circumstances/significance/particulars/hindrance/obstruction/interference/###2417/
仔細ありげ [しさいありげ] /(adj-na) seeming to be for a certain reason/seeming to indicate there are special circumstances/seeming to indicate there is more than meets the eye/###2/
仔細に及ばず [しさいにおよばず] /(exp) (arch) there is no problem/there is no need to go into details/###0/
仔羊 [こひつじ] /(n) lamb/###1782/
仔虫 [しちゅう] /(n) larva/###8/
仔豚 [こぶた] /(n) piglet/###4616/
仔馬 [こうま] /(n) (1) small horse/pony/(2) foal/colt/filly/###1296/
仔鯨 [こくじら] /(n) whale calf/###2/
仕 [し] /(n) official/civil service/###32694/
仕える [つかえる] /(v1,vi) to serve/to work for/(P)/###6826/
仕え奉る [つかえまつる] /(v5r) (pol) to serve/to build as commanded/###8/
仕え女 [つかえめ] /(n) maidservant/###4/
仕かける [しかける] /(v1,vt) to commence/to lay (mines)/to set (traps)/to wage (war)/to challenge/###17/
仕る [つかまつる] /(v5r,vi) (pol) to serve/to do/###207/
仕を致す [しをいたす] /(exp) to resign/###0/
仕上 [しあげ] /(n) end/finishing touches/being finished/###3375/
仕上がり [しあがり] /(n) finish/end/completion/(P)/###52625/
仕上がる [しあがる] /(v5r,vi) to be finished/###14164/
仕上げ [しあげ] /(n) end/finishing touches/being finished/(P)/###92786/
仕上げる [しあげる] /(v1,vt) to finish up/to complete/(P)/###23971/
仕上げ工 [しあげこう] /(n) finisher/###6/
仕上げ払い [しあげばらい] /(n) piecework pay/###0/
仕上工 [しあげこう] /(n) finishing workman/###2/
仕事 [しごと] /(n,vs,adj-no) (1) work/job/business/occupation/employment/vocation/task/(2) (physics) work/(P)/###2884210/
仕事で忙しい [しごとでいそがしい] /(exp,adj-i) busy with one's work/###2762/
仕事にかかる [しごとにかかる] /(exp) to get to work/###287/
仕事に勤しむ [しごとにいそしむ] /(exp) to be assiduous in one's business/###144/
仕事に堪える [しごとにたえる] /(exp) to be fit for work/###3/
仕事に応募する [しごとにおうぼする] /(exp) to apply for a job/to apply for work/###12/
仕事に掛かる [しごとにかかる] /(exp) to get to work/###19/
仕事の鬼 [しごとのおに] /(n) work fiend/devil for work/###510/
仕事ぶり [しごとぶり] /(n) the way one works/###10638/
仕事をやめる [しごとをやめる] /(exp) to quit one's job/to resign/###0/
仕事を上げる [しごとをあげる] /(exp) to finish the work/###4/
仕事を済ます [しごとをすます] /(exp) to finish one's work/###41/
仕事を辞める [しごとをやめる] /(exp) to quit one's job/to resign/###2370/
仕事一筋 [しごとひとすじ] /(n) living only for one's work/a life with no other interest than one's work/###3709/
仕事一途 [しごといちず] /(n,adj-na,adj-no) singlemindedly devoted to work/###188/
仕事中 [しごとちゅう] /(n) at work/in the midst of work/working/(P)/###92685/
仕事人間 [しごとにんげん] /(n) fiend for work/workaholic/career-minded person/###5208/
仕事口 [しごとぐち] /(n) work opening/work position/###34/
仕事台 [しごとだい] /(n) workbench/work table/###21/
仕事場 [しごとば] /(n) place where one works/construction site/working area/(P)/###63197/
仕事始め [しごとはじめ] /(n) resuming work after the new year's vacation/(P)/###15941/
仕事師 [しごとし] /(n) workman/enterpriser/schemer/###507/
仕事振り [しごとぶり] /(n) the way one works/###2173/
仕事探し [しごとさがし] /(n) job hunting/job searching/###8717/
仕事日 [しごとび] /(n) work day/###2398/
仕事柄 [しごとがら] /(n) for work/work-related/###21198/
仕事着 [しごとぎ] /(n) work clothes/business suit/###3066/
仕事箱 [しごとばこ] /(n) workbox/###13/
仕事運 [しごとうん] /(n) one's fate (fortune) as concerns business/###3799/
仕事部屋 [しごとべや] /(n) workroom/###4831/
仕事量 [しごとりょう] /(n) (one's) workload/amount of work (to be) done by one/###9050/
仕付け [しつけ] /(n) rice planting/tacking/basting/discipline/###426/
仕付ける [しつける] /(v1,vt) to be used to a job/to begin to do/to baste/to tack/to plant/###10/
仕付け糸 [しつけいと] /(n) tacking/basting (thread)/###187/
仕儀 [しぎ] /(n) situation/developments/outcome/###510/
仕入れ [しいれ] /(n) stocking/buying up/(P)/###38887/
仕入れる [しいれる] /(v1,vt) to lay in stock/to replenish stock/to procure/(P)/###10092/
仕入れ価格 [しいれかかく] /(n) cost price/buying price/###731/
仕入れ値 [しいれね] /(n) cost price/###1262/
仕入れ先 [しいれさき] /(n) supplier/###1119/
仕入れ物 [しいれもの] /(n) stock of goods received/###11/
仕入れ高 [しいれだか] /(n) quantity or value of goods laid in/###12/
仕入高 [しいれだか] /(n) quantity or value of goods laid in/###75/
仕兼ねない [しかねない] /(adj-i) capable of anything/###0/
仕兼ねる [しかねる] /(v1) to be unable to do/to hesitate/to be reluctant/###0/
仕出かす [しでかす] /(v5s,vt) (uk) to perpetrate/to do/to finish up/to be guilty of/###422/
仕出し [しだし] /(n) catering/shipment/###4232/
仕出し屋 [しだしや] /(n) caterer/###498/
仕出す [しだす] /(v5s,vt) to begin to do/cater/###22/
仕出来す [しでかす] /(v5s,vt) (uk) to perpetrate/to do/to finish up/to be guilty of/###0/
仕分け [しわけ] /(n,vs) assortment journalizing (in bookkeeping)/classification/###8873/
仕分ける [しわける] /(v1,vt) to assort/to classify/to journalize (in accounting)/to journalise/###266/
仕切り [しきり] /(n) partition/division/boundary/compartment/settlement of accounts/toeing the mark/(P)/###22205/
仕切り値段 [しきりねだん] /(n) invoice price/###0/
仕切り売買 [しきりばいばい] /(n) transactions on dealer's terms/###1/
仕切り書 [しきりしょ] /(n) consolidated monthly invoice/itemized invoice/itemised invoice/statement of accounts/###3/
仕切り線 [しきりせん] /(n) starting lines in the sumo ring/###108/
仕切る [しきる] /(v5r,vt) (1) to partition/to divide/to mark off/(2) to direct/to take control/to manage/to take responsibility/(3) to settle accounts/(4) to toe the mark/###7851/
仕切れない [しきれない] /(adj-i) impossible to do/###629/
仕切値段 [しきりねだん] /(n) invoice price/###1/
仕切書 [しきりしょ] /(n) consolidated monthly invoice/itemized invoice/itemised invoice/statement of accounts/###4/
仕口 [しくち] /(n) method/way/###716/
仕合 [しあい] /(ateji) (n,vs) match/game/bout/contest/###295/
仕合せ者 [しあわせもの] /(n) fortunate person/###4/
仕合わせ [しあわせ] /(adj-na,n) happiness/good fortune/luck/blessing/###238/
仕合わせ者 [しあわせもの] /(n) fortunate person/###1/
仕向け [しむけ] /(n) delivery/sending/treatment/###610/
仕向ける [しむける] /(v1,vt) to induce/to tempt/to treat/to act toward/to handle (men)/to send/to forward to/###1820/
仕向る [しむける] /(v1,vt) to induce/to tempt/to treat/to act toward/to handle (men)/to send/to forward to/###0/
仕始める [しはじめる] /(v1) to begin/to start/###11/
仕官 [しかん] /(n,vs) government service/samurai's service/###2885/
仕度 [したく] /(n,vs) preparation/arrangements/###10880/
仕形 [しかた] /(n) way/method/means/resource/course/###3/
仕形噺 [しかたばなし] /(n) talking with gestures/###0/
仕懸かる [しかかる] /(v5r,vt) (1) to start something/(2) to have started something, but not yet finished it/###0/
仕懸る [しかかる] /(v5r,vt) (1) to start something/(2) to have started something, but not yet finished it/###0/
仕手 [して] /(n) (1) doer/performer/(2) (uk) protagonist (in noh or kyogen)/hero/leading part/main character/(3) speculator (in trading)/(P)/###1545/
仕手戦 [してせん] /(n) large-scale speculative go-around/###206/
仕手株 [してかぶ] /(n) speculative stock/###7090/
仕手相場 [してそうば] /(n) speculators' (speculative) market/###19/
仕打ち [しうち] /(n) (poor) treatment/(bad) behavior/behaviour/action/act/###13658/
仕拵え [しこしらえ] /(n) preparation/###1/
仕掛 [しかけ] /(n) device/trick/mechanism/gadget/(small) scale/half finished/commencement/set up/challenge/###7660/
仕掛かり [しかかり] /(n) commencement/###192/
仕掛かり品 [しかかりひん] /(n) work in progress/WIP/goods in process/###11/
仕掛かる [しかかる] /(v5r,vt) (1) to start something/(2) to have started something, but not yet finished it/###1/
仕掛け [しかけ] /(n) device/trick/mechanism/gadget/(small) scale/half finished/commencement/set up/challenge/(P)/###74827/
仕掛ける [しかける] /(v1,vt) to commence/to lay (mines)/to set (traps)/to wage (war)/to challenge/(P)/###14826/
仕掛け人 [しかけにん] /(n) instigator/###7655/
仕掛け品 [しかけひん] /(n) work in progress/WIP/goods in process/###14/
仕掛け物 [しかけもの] /(n) implements used to enhance the effect of a play (e.g. props, costumes, etc.)/###28/
仕掛け絵本 [しかけえほん] /(n) pop-up book/###740/
仕掛け花火 [しかけはなび] /(n) fireworks piece/###1286/
仕掛り品 [しかかりひん] /(n) work in progress/WIP/goods in process/###10/
仕掛る [しかかる] /(v5r,vt) (1) to start something/(2) to have started something, but not yet finished it/###11/
仕掛品 [しかかりひん] /(n) work in progress/WIP/goods in process/###222/
仕掛品 [しかけひん] /(n) work in progress/WIP/goods in process/###222/
仕掛地雷 [しかけじらい] /(n) booby trap/###0/
仕掛物 [しかけもの] /(n) implements used to enhance the effect of a play (e.g. props, costumes, etc.)/###1/
仕掛絵本 [しかけえほん] /(n) pop-up book/###5/
仕損じる [しそんじる] /(v1,vt) to blunder/to fail/to make a mistake/###405/
仕損ずる [しそんずる] /(vz,vt) to blunder/to fail/to make a mistake/###110/
仕損なう [しそこなう] /(v5u) to blunder/to fail/to make a mistake/to miss/###2/
仕放題 [しほうだい] /(adj-na,n) having one's own way/###5/
仕方 [しかた] /(n) way/method/means/resource/course/(P)/###370975/
仕方がない [しかたがない] /(exp,adj-i) it can't be helped/it's inevitable/it's no use/can't stand it/being impatient/being annoyed/(P)/###128017/
仕方が無い [しかたがない] /(exp,adj-i) it can't be helped/it's inevitable/it's no use/can't stand it/being impatient/being annoyed/###31985/
仕方ない [しかたない] /(adj-i) it can't be helped/it's inevitable/it's no use/can't stand it/impatient/annoyed/(P)/###318858/
仕方なく [しかたなく] /(adv) helplessly/reluctantly/as a last resort/###93469/
仕方のない [しかたのない] /(adj-i) it can't be helped/it's inevitable/it's no use/can't stand it/being impatient/being annoyed/###16740/
仕方の無い [しかたのない] /(adj-i) it can't be helped/it's inevitable/it's no use/can't stand it/being impatient/being annoyed/###3941/
仕方噺 [しかたばなし] /(n) talking with gestures/###5/
仕方無い [しかたない] /(adj-i) it can't be helped/it's inevitable/it's no use/can't stand it/impatient/annoyed/###6851/
仕方無く [しかたなく] /(adv) helplessly/reluctantly/as a last resort/###901/
仕方無しに [しかたなしに] /(adv) helplessly/reluctantly/###655/
仕方話 [しかたばなし] /(n) talking with gestures/###16/
仕替える [しかえる] /(v1,vt) to do over/to start anew/###5/
仕来たり [しきたり] /(n) custom/conventional practice/conventional practise/mores/ordinance/###291/
仕来り [しきたり] /(n) custom/conventional practice/conventional practise/mores/ordinance/###427/
仕業 [しわざ] /(n) act/action/deed/(P)/###21289/
仕様 [しよう] /(n) (1) way/method/means/resource/remedy/(2) (technical) specification/(P)/###189084/
仕様がない [しょうがない] /(ik) (exp) (uk) it can't be helped/it is inevitable/nothing can be done/###2321/
仕様がない [しようがない] /(exp) (uk) it can't be helped/it is inevitable/nothing can be done/###2321/
仕様が無い [しょうがない] /(ik) (exp) (uk) it can't be helped/it is inevitable/nothing can be done/###785/
仕様が無い [しようがない] /(exp) (uk) it can't be helped/it is inevitable/nothing can be done/###785/
仕様のない [しようのない] /(adj-i) hopeless/good-for-nothing/incorrigible/###133/
仕様の無い [しようのない] /(adj-i) hopeless/good-for-nothing/incorrigible/###33/
仕様もない [しょうもない] /(exp) (1) (uk) useless/stupid/good-for-nothing/(2) having no way to do .../###254/
仕様もない [しようもない] /(exp) (1) (uk) useless/stupid/good-for-nothing/(2) having no way to do .../###254/
仕様も無い [しょうもない] /(exp) (1) (uk) useless/stupid/good-for-nothing/(2) having no way to do .../###118/
仕様も無い [しようもない] /(exp) (1) (uk) useless/stupid/good-for-nothing/(2) having no way to do .../###118/
仕様作成 [しようさくせい] /(n) (comp) standards author/writer of standards/###48/
仕様書 [しようしょ] /(n) specification document/###3515/
仕様書き [しようがき] /(n) specification documents/###3/
仕樣 [しよう] /(oK) (n) (1) way/method/means/resource/remedy/(2) (technical) specification/###7/
仕済ます [しすます] /(v5s) to succeed as planned/###2/
仕留める [しとめる] /(v1,vt) to bring down (a bird)/to kill/###2628/
仕直す [しなおす] /(v5s) to do over/to remake/to resume/###6/
仕着 [しきせ] /(n) livery/servant's clothes provided by employers/###4/
仕種 [しぐさ] /(n) action/acting/gesture/bearing/treatment/behavior/behaviour/###1260/
仕立て [したて] /(n) tailoring/dressmaking/sewing/making/preparation/(P)/###51662/
仕立てる [したてる] /(v1,vt) to tailor/to make/to prepare/to train/to send (a messenger)/(P)/###3610/
仕立て上がり [したてあがり] /(n) brand new/###490/
仕立て上げる [したてあげる] /(v1,vt) to be made out to be/###1510/
仕立て下ろし [したておろし] /(n) brand new (clothes)/###26/
仕立て屋 [したてや] /(io) (n) tailor/dressmaker/###2931/
仕立て方 [したてかた] /(n) style of clothes/method of tailoring/method of training/###604/
