臓	entrails		19	851	25	
踏	step		15	1287	34	
瞭	obvious		17	2582		リョウ
照	illuminate		13	170	8	
望	ambition		11	489	19	
蔵	storehouse		15	850	25	
培	cultivate		11	477	19	
廓	licensed quarters		14	2235		カク
痺	paralysis		13	2579		ヒ
込	crowded		5	780	24	
免	excuse		8	1972	53	
晋	progress		10	2436		シン
掘	dig		11	1061	29	
隣	neighboring		16	1311	35	
苫	thatching		8	2397		セン
茉	jasmine		8	2348		マツ
励	encourage		7	866	25	
鵜	cormorant		18	2832		テイ
靴	shoes		13	1894	51	
譲	defer		20	1528	39	
鼎	tripod		13	2865		テイ
八	eight		2	8	1	
卿	magistrate		12	2898		ケイ
歩	walk		8	371	17	
嘘	fib		14	2167		キョ
挟	sandwiched		9	1267	34	
審	hearing		15	1910	52	
痩	lose weight		15	2577		ソウ
禅	Zen		13	1930	53	
淋	solitude		11	2310		リン
嗣	heir		13	1867	50	
校	exam		10	1278	34	
追	chase		9	1268	34	
哀	pathetic		9	401	18	
挿	insert		10	1116	30	
綺	ornate		14	2667		キ
狩	hunt		9	243	11	
滴	drip		14	442	18	
淫	lewd		11	2298		イン
衛	defense		16	1646	42	
骸	remains		16	2874		ガイ
褒	praise		15	998	27	
苛	bullying		8	2373		カ
但	however		7	953	27	
媒	mediator		12	1761	46	
誇	boast		13	1244	33	
小	little		3	105	7	
嚢	cyst		22	2883		ノウ
凍	frozen		10	506	19	
俸	stipend		10	1574	40	
裳	skirt		14	800	25	
団	group		6	582	22	
溝	gutter		13	1819	48	
銘	inscription		14	275	12	
済	finish		11	1731	45	
瑶	precious stone		13	2553		ヨウ
慨	rue		13	1483	38	
匠	artisan		6	1693	44	
尺	shaku		4	1070	29	
迅	swift		6	280	13	
劉	slaughter		15	2143		リュウ
戯	frolic		15	1994	54	
斜	diagonal		11	1662	43	
楊	purple willow		13	2473		ヨウ
頃	about that time		11	2791		ケイ
突	stab		8	1319	35	
稔	bear fruit		13	2607		ネン
壌	lot		16	1529	39	
蔑	revile		13	2390		ベツ
漁	fishing		14	172	8	
揺	swing		12	1967	53	
狗	pup		8	2341		ク
漸	steadily		14	1135	31	
葛	kudzu		12	2398		カツ
様	Esq.		14	933	26	
制	system		8	418	18	
側	side		11	975	27	
島	island		10	1948	53	
畑	farm		9	166	8	
杓	wooden ladle		7	2510		シャク
愛	love		13	737	23	
螺	screw		17	2691		ラ
題	topic		18	389	17	
銅	copper		14	272	12	
幡	banner		15	2232		マン
緊	tense		15	1374	36	
暇	spare time		13	1882	51	
吊	dangle		6	2171		チョウ
星	star		9	1556	40	
蓋	lid		14	2388		ガイ
憾	remorse		16	631	22	
弥	more and more		8	2241		ミ
訪	call on		11	495	19	
援	abet		12	1951	53	
十	ten		2	10	1	
役	duty		7	884	25	
洩	dribble out		9	2849		エイ
紺	navy blue		11	1758	46	
悦	ecstasy		10	619	22	
愉	pleasure		12	628	22	
授	impart		11	736	23	
睦	intimate		13	1514	39	
蚕	silkworm		10	523	21	
故	happenstance		9	333	15	
献	offering		13	1615	41	
獲	seize		16	701	23	
缶	tin can		6	1965	53	
嘗	lick		14	2870		ショウ
穴	hole		5	1316	35	
碩	illustrious		14	2593		セキ
瞳	pupil		17	437	18	
志	intention		7	600	22	
廃	abolish		12	1706	44	
那	interrogative		6	2960		ナ
斑	speckled		12	2556		ハン
敦	empathetic		12	2931		トン
湛	inundate		12	2317		タン
耗	decrease		10	1914	52	
績	exploits		17	1542	40	
話	tale		13	344	15	
底	bottom		8	1833	49	
茜	madder red		9	2407		セン
複	duplicate		14	465	18	
度	degrees		9	1194	32	
傘	umbrella		12	1026	27	
後	behind		9	1379	36	
糧	provisions		18	926	26	
陣	camp		10	1305	35	
面	mask		9	1892	51	
念	wish		8	1590	41	
房	tassel		8	1078	29	
紹	introduce		11	1359	36	
状	status quo		7	239	11	
堕	degenerate		12	1314	35	
脩	dried meat		11	2130		シュウ
永	eternity		5	132	8	
戻	re-		7	1081	29	
藩	clan		18	1912	52	
椰	coconut tree		13	2524		ヤ
東	east		8	504	19	
嶺	mountaintop		17	2228		レイ
橋	bridge		16	429	18	
付	adhere		5	1000	27	
市	market		5	412	18	
例	example		8	972	27	
難	difficult		18	1580	40	
鋳	casting		15	1566	40	
掩	shrouded		11	2057		エン
芹	parsley		7	2396		キン
剥	peel off		10	2145		ハク
附	affixed		8	1303	35	
亡	deceased		3	485	19	
肋	rib		6	2463		ロク
登	ascend		12	1703	44	
軟	soft		11	470	18	
薙	trim		16	2353		テイ
后	empress		6	1861	50	
刺	thorn		8	417	18	
肖	resemblance		7	114	7	
殻	husk		11	710	23	
賭	gamble		15	1264	34	
抽	pluck		8	1106	30	
闇	pitch dark		17	2777		アン
易	easy		8	1051	29	
歴	curriculum		14	376	17	
補	supplement		12	1840	49	
匙	wooden spoon		11	2891		シ
維	fiber		14	1341	36	
器	utensil		15	121	7	
殿	Mr.		13	1805	47	
酌	bartending		10	1429	38	
飼	domesticate		13	1866	50	
瀕	on the verge of		20	2305		ヒン
雷	thunder		13	425	18	
氾	widespread		5	2301		ハン
号	nickname		5	1242	33	
羊	sheep		6	547	21	
須	ought		12	1718	45	
鋸	handsaw		16	2759		キョ
摺	rubbing		14	2258		ショウ
久	long time		3	1016	27	
薬	medicine		16	1736	45	
倹	frugal		10	1674	43	
苓	cocklebur		8	2382		レイ
暗	darkness		13	480	19	
柘	wild mulberry		9	2517		シャ
捨	discard		11	655	23	
玩	toy		8	2567		ガン
隆	hump		11	1561	40	
覚	memorize		12	325	15	
鋼	steel		16	1962	53	
総	general		14	1366	36	
晒	bleaching		10	2444		サイ
謬	fallible		18	2720		ビュウ
叡	sapience		16	2905		エイ
娯	recreation		10	1898	51	
車	car		7	286	13	
潜	submerge		15	844	25	
蕃	grow wild		16	2381		バン
汽	vapor		7	1886	51	
勿	not		4	1049	29	
斡	auspices		14	2781		アツ
余	too much		7	1657	43	
亘	span		6	32	2	
磨	grind		16	594	22	
桂	Japanese Judas-tree		10	198	10	
咳	cough		9	2162		カイ
埠	wharf		11	2189		フ
嫌	dislike		13	1598	41	
豆	beans		7	1440	38	
備	equip		12	1183	31	
彩	coloring		11	1714	45	
壮	robust		6	321	14	
梓	catalpa		11	1498	39	
沃	irrigate		7	2079		ヨウ
揮	brandish		12	662	23	
鯉	carp		18	176	9	
洒	rinse		9	2292		シャ
細	dainty		11	1363	36	
蛙	frog		12	2693		ア
叉	forked		3	2914		サ
秒	second		9	899	26	
梟	owl		11	2837		キョウ
諒	verify		15	2710		リョウ
禽	fowl		13	2049		キン
賞	prize		15	796	25	
佃	work a field		7	2111		テン
換	interchange		12	1043	28	
庭	courtyard		10	590	22	
狽	flustered		10	2340		ケン
師	expert		10	1269	34	
銀	silver		14	1459	38	
旅	trip		10	1048	29	
浜	seacoast		10	1332	35	
禦	fend off		17	2597		ギョ
虐	tyrannize		9	1998	54	
暴	outburst		15	1801	47	
班	squad		10	1229	33	
斬	chop off		11	2092		ザン
化	change		4	1008	27	
臣	retainer		7	848	25	
彬	copious		11	2529		ヒン
財	property		10	682	23	
怜	quickwitted		8	2278		レイ
育	bring up		8	759	23	
蕊	stamen		15	2393		ズイ
錠	lock		16	383	17	
薩	bodhisattva		16	2956		サツ
惜	pity		11	1187	32	
円	circle		4	1811	48	
悛	make amends		10	2059		シュン
幌	canopy		13	410	18	
南	south		9	1613	41	
雁	wild goose		12	2150		ガン
誤	mistake		14	1899	51	
哨	scout		10	2154		ショウ
集	gather		12	559	21	
憩	recess		16	611	22	
裕	abundant		12	793	24	
葡	grape		12	2378		ブ
民	people		5	1834	49	
条	twig		7	298	13	
粁	kilometer		9	2946		0
筆	writing brush		12	943	26	
孟	start		8	2872		モウ
鯛	sea bream		19	2812		チョウ
噂	gossip		15	2161		ソン
滞	stagnate		13	416	18	
翌	the following		11	575	21	
捜	search		10	1120	30	
別	separate		7	90	5	
遼	remote (RTK3)		14	2419		リョウ
淵	abyss [old]		12	2966		エン
牧	breed		8	329	15	
頂	place on the head		11	94	5	
敷	spread		15	1883	51	
稗	crabgrass		13	2608		ハイ
姑	mother-in-law		8	2205		コ
糟	lees		17	2649		コウ
郷	hometown		11	1849	49	
琵	biwa		12	2912		ビ
貼	affix		12	2736		テン
風	wind		9	524	21	
鰻	eel		22	2811		マン
宰	superintend		10	1499	39	
蔓	tendril		14	2359		マン
陛	highness		10	1310	35	
沖	open sea		7	138	8	
挫	sprain		11	2845		ザ
朋	companion		8	19	2	
黄	yellow		11	1750	45	
吋	inch		6	2952		トウ
徳	benevolence		14	885	25	
練	practice		14	1343	36	
匡	set straight		6	2892		キョウ
裁	tailor		12	397	18	
魂	soul		14	2021	55	
詞	parts of speech		12	1865	50	
躾	upbringing		16	2942		0
遡	go upstream		14	2847		ソ
俺	myself		10	2058		エン
奄	encompassing		8	2055		エン
費	expense		12	1238	33	
牝	female animal		6	2551		ヒン
毛	fur		4	1913	52	
恐	fear		10	613	22	
研	polish		9	675	23	
徒	junior		10	878	25	
逃	escape		9	283	13	
肯	agreement		8	374	17	
誹	slander		15	2724		ヒ
痴	stupid		13	1683	44	
作	make		7	1142	31	
転	revolve		11	420	18	
矢	dart		5	1220	33	
劇	drama		15	1997	54	
詩	poem		13	346	15	
吃	stammer		6	2175		キツ
拾	pick up		9	667	23	
窺	peep		16	2613		キ
操	maneuver		16	671	23	
脱	undress		11	498	19	
鹿	deer		11	1999	54	
膝	knee		15	2461		シツ
粒	grains		11	922	26	
政	politics		9	381	17	
肝	liver		7	1649	43	
橿	sturdy oak		17	2509		キョウ
商	make a deal		11	439	18	
読	read		14	348	15	
歳	year-end		13	512	20	
哉	I wonder		9	2704		サイ
年	year		6	1036	28	
又	or again		2	696	23	
稲	rice plant		14	910	26	
鋪	shop [alternate]		15	2975		ホ
皓	beaming		12	2934		コウ
潅	souse		14	2314		カン
岡	Mount		8	1961	53	
嵯	rocky		13	2230		サ
油	oil		8	1107	30	
乱	riot		7	72	5	
詔	imperial edict		12	342	15	
蝕	eclipse		14	2800		ショク
去	gone		5	750	23	
敵	enemy		15	443	18	
布	linen		5	405	18	
的	bull's eye		8	69	4	
具	tool		8	74	5	
靖	repose		13	2621		セイ
擢	outstanding		17	2272		テキ
築	fabricate		16	950	26	
姿	figure		9	474	18	
屏	folding screen		9	2223		ヘイ
輸	transport		16	289	13	
閲	review		15	1618	42	
誰	who?		15	2712		スイ
詳	detailed		13	550	21	
煽	fanning		14	2540		セン
汗	sweat		6	1651	43	
秘	secret		10	904	26	
苗	seedling		8	234	10	
択	choose		7	1074	29	
狡	cunning		9	2337		コウ
金	gold		8	269	12	
婚	marriage		11	1830	49	
気	spirit		6	1885	51	
犯	crime		5	1414	37	
晃	limpid		10	2446		コウ
原	meadow		10	134	8	
婉	well finished		11	2197		エン
区	ward		4	1696	44	
謹	discreet		17	1576	40	
謙	self-effacing		17	1600	41	
載	load		13	359	16	
迂	detour		5	2415		ウ
掻	scratch		11	2252		ソウ
檀	sandalwood		17	2525		ダン
鮎	sweet smelt		16	2817		デン
真	true		10	75	5	
旗	national flag		14	1764	46	
尻	buttocks		5	2220		コウ
秋	autumn		9	900	26	
基	fundamentals		11	1767	46	
伍	V		6	2967		ゴ
参	visit		8	1720	45	
掲	put up a notice		11	673	23	
洸	glistening		9	2286		コウ
茅	grassy reed		8	2385		ボウ
頒	partition		13	783	24	
蟄	hibernation		17	2684		チツ
彫	carve		11	1710	45	
廷	courts		7	508	19	
絹	silk		13	1368	36	
享	receive		8	308	14	
蘭	orchid		19	2363		ラン
諦	give up		16	2716		テイ
蓬	wormwood		14	2375		ホウ
瓜	melon		6	1877	50	
賀	congratulations		12	868	25	
嬢	lass		16	1530	39	
村	town		7	208	10	
鯨	whale		19	315	14	
駿	steed		17	2060		シュン
節	node		13	1464	38	
貿	trade		12	1424	37	
祷	beseech		19	2598		トウ
姦	violate		9	2194		カン
猫	cat		11	244	11	
聞	hear		14	1626	42	
肉	meat		6	1022	27	
仏	Buddha		4	964	27	
也	est		3	2094		ヤ
摩	chafe		15	639	23	
駁	rebuttal		14	2808		ハク
舵	rudder		11	2674		ダ
致	doth		10	756	23	
聯	strung together		17	2676		レン
増	increase		14	502	19	
紐	string		10	2661		チュウ
樫	evergreen oak		16	2491		0
鼠	mouse		13	2065		ソ
縞	stripe		16	2671		コウ
守	guard		6	186	9	
郡	county		10	1843	49	
亀	tortoise		11	534	21	
欣	elation		8	2888		キン
貨	freight		11	1010	27	
渓	mountain stream		11	840	25	
魁	pioneer		14	2924		カイ
怯	wince		8	2275		キョウ
唇	lips		10	2013	55	
蔚	grow plentiful		14	2406		ウツ
夙	earlybird		6	2141		シュク
欧	Europe		8	1699	44	
鞘	saddle straps		16	2784		ショウ
芥	mustard		7	2376		カイ
莉	hawthorn		10	2349		リ
頌	accolade		13	2794		ショウ
上	above		3	49	3	
帽	cap		12	408	18	
酵	fermentation		14	1430	38	
避	evade		16	1501	39	
盤	tray		15	1872	50	
幟	pennant		15	2233		シ
幹	tree trunk		13	1654	43	
麹	malt		15	2753		キク
藁	straw		17	2400		コウ
轄	control		17	1552	40	
咎	reprehend		8	2156		キュウ
却	instead		7	1395	37	
桁	girder		10	2483		コウ
境	boundary		14	484	19	
掴	clutch		11	2249		カク
憲	constitution		16	1554	40	
分	part		4	781	24	
琴	harp		12	1591	41	
妹	younger sister		8	220	10	
洲	continent		9	2289		シュウ
愈	in the nick of time		13	2433		ユ
嬉	overjoyed		15	2207		キ
誕	nativity		15	393	17	
矯	rectify		17	1221	33	
殊	particularly		10	810	25	
衝	collide		15	1680	43	
佐	assistant		7	952	27	
卑	lowly		9	1511	39	
藝	technique [old]		19	2352		ゲイ
玄	mysterious		5	1383	36	
変	unusual		9	1745	45	
糞	excrement		17	2653		フン
森	forest		12	197	10	
美	beauty		9	548	21	
菊	chrysanthemum		11	927	26	
独	single		9	522	21	
曼	mandala		11	2100		マン
件	affair		6	959	27	
淳	immaculate		11	2318		ジュン
侯	marquis		9	1639	42	
仙	hermit		5	986	27	
礁	reef		17	558	21	
恥	shame		10	823	25	
逮	apprehend		11	1160	31	
聾	deafness		22	2983		ロウ
赳	bold		10	2936		キュウ
使	use		8	990	27	
聚	crowd		14	2939		シュウ
忌	mourning		7	599	22	
痔	hemorrhoids		11	2575		ヂ
張	lengthen		11	1921	52	
這	crawl		9	2414		シャ
早	early		6	26	2	
匁	monme		4	1027	28	
益	benefit		10	1881	51	
疑	doubt		14	1410	37	
鷲	eagle		23	2834		シュウ
害	harm		10	1551	40	
沙	grains of sand		7	2296		サ
透	transparent		10	915	26	
巣	nest		11	1927	53	
煉	firing		12	2542		レン
磐	crag		15	2586		バン
版	printing block		8	1213	32	
吟	versify		7	1589	41	
疾	rapidly		10	1686	44	
蹴	kick		19	2742		シュク
展	unfold		10	1925	52	
看	watch over		9	638	23	
些	whit		8	2046		サ
削	plane		9	118	7	
門	gates		8	1616	42	
麺	noodles		16	2752		メン
先	before		6	248	11	
苑	garden		8	1419	37	
田	rice field		5	14	1	
麗	lovely		19	2002	54	
籾	unhulled rice		9	2651		0
鍾	cluster		17	2772		ショウ
栄	flourish		9	326	15	
滅	destroy		13	365	16	
児	newborn babe		7	58	4	
倅	my son		10	2131		サイ
助	help		7	1782	47	
疎	alienate		12	1668	43	
各	each		6	291	13	
綸	twine		14	2656		リン
鞍	saddle		15	2782		アン
松	pine tree		8	785	24	
屍	corpse		9	2222		シ
私	private		7	902	26	
評	evaluate		12	1487	39	
桜	cherry tree		10	1932	53	
矩	carpenter's square		10	2585		ク
喪	miss		12	1926	52	
届	deliver		8	1110	30	
柿	persimmon		9	2481		シ
回	-times		6	586	22	
府	municipality		8	1002	27	
柄	design		9	1021	27	
焦	char		12	557	21	
迷	astray		9	924	26	
冗	superfluous		4	300	14	
提	propose		12	665	23	
賓	V.I.P.		15	511	20	
諸	various		15	1261	34	
劾	censure		8	1523	39	
姓	surname		8	1557	40	
項	paragraph		12	82	5	
昇	rise up		8	43	3	
急	hurry		9	1146	31	
幣	cash		15	1040	28	
坐	sitting in mediation		7	2844		ザ
遠	distant		13	402	18	
由	wherefore		5	1105	30	
忘	forget		7	596	22	
窯	kiln		15	1325	35	
碓	mill		13	2596		カク
右	right		5	78	5	
鍛	forge		17	1860	50	
迦	Sanskrit ka		7	2959		カ
妬	jealous		8	2195		ト
義	righteousness		13	641	23	
情	feelings		11	1537	40	
思	think		9	605	22	
勇	courage		9	1407	37	
妖	bewitched		7	2078		ヨウ
兆	portent		6	235	11	
篠	slender bamboo		17	2639		ゾウ
娼	harlot		11	2198		ショウ
芋	potato		6	1655	43	
宵	wee hours		10	189	9	
瀞	river pool		17	2323		セイ
寿	longevity		7	1565	40	
央	center		5	1740	45	
亜	Asia		7	1809	48	
警	admonish		19	336	15	
浬	nautical mile		10	2951		リ
唯	solely		11	556	21	
枇	loquat		8	2519		ビ
花	flower		7	1009	27	
弐	II (two)		6	355	16	
縛	truss		16	1376	36	
印	stamp		6	1425	37	
泣	cry		8	432	18	
涼	refreshing		11	313	14	
際	occasion		14	1296	35	
趨	scurry		17	2086		スウ
沫	splash		8	218	10	
史	history		5	692	23	
緯	horizontal		16	1645	42	
煩	anxiety		13	163	8	
彙	glossary		13	2997		イ
該	above-stated		13	1522	39	
麦	barley		7	1533	40	
謁	audience		15	452	18	
梁	roofbeam		11	2299		リョウ
楕	ellipse		13	2531		ダ
伊	Italy		6	1161	31	
列	file		6	812	25	
蝦	shrimp		15	2689		カ
燿	twinkle		18	2534		ヨウ
働	work		13	1678	43	
吸	suck		6	689	23	
個	individual		10	973	27	
艇	rowboat		13	1876	50	
塾	cram school		14	309	14	
歌	song		14	469	18	
噸	ton		16	2949		トン
種	species		14	1679	43	
蕨	bracken		15	2405		ケツ
伝	transmit		6	963	27	
蕎	buckwheat		15	2369		キョウ
偏	partial		11	1823	48	
肇	founding		14	2893		チョウ
捗	make headway		10	2269		チョク
云	quote		4	2102		ウン
掛	hang		11	674	23	
募	recruit		12	861	25	
牽	tug		11	2550		ケン
宝	treasure		8	257	12	
鉦	carillion		13	2770		セイ
主	lord		5	266	12	
托	receptable		6	2264		タク
勉	exertion		10	1975	53	
湾	gulf		12	1749	45	
稚	immature		13	896	26	
合	fit		6	253	12	
蛭	leech		12	2696		シツ
峯	summit [alternate]		10	2977		ホウ
醐	ghee		16	2749		ゴ
索	cord		10	1365	36	
昼	daytime		9	1075	29	
胱	bladder		10	2457		コウ
勾	flexed		4	2148		コウ
比	compare		4	447	18	
便	convenience		9	991	27	
兎	rabbit		7	2093		ト
柔	tender		9	1226	33	
点	spot		9	169	8	
飽	sated		13	1480	38	
痕	scar		11	2578		コン
剰	surplus		11	1586	40	
伏	prostrated		6	962	27	
券	ticket		8	1206	32	
建	build		9	391	17	
玲	tinkling		9	2568		レイ
息	breath		10	610	22	
諌	remonstrate		15	2708		カン
談	discuss		15	350	15	
烹	stew		10	2549		ホウ
詐	lie		12	1141	31	
束	bundle		7	1664	43	
臥	supinate		9	2909		ガ
注	pour		8	267	12	
沢	swamp		7	1072	29	
安	relax		6	190	9	
敢	daring		12	826	25	
序	preface		7	1594	41	
畦	paddy-field ridge		11	2571		ケイ
報	report		12	1507	39	
幼	infancy		5	1378	36	
檜	Japanese cypress [old]		17	2964		カイ
泰	peaceful		10	1570	40	
薗	park [alternate]		16	2974		エン
告	revelation		7	247	11	
尖	sharp point		6	2903		セン
埴	clay		11	2183		ショク
鳳	phoenix		14	2142		ホウ
疫	epidemic		9	1689	44	
単	simple		9	1928	53	
偲	memorial		11	2129		サイ
千	thousand		3	40	3	
袖	sleeve		10	1108	30	
母	mama		5	101	6	
鍋	pot		17	2757		カ
璃	crystal		14	2048		リ
賂	graft		13	2738		ロ
賊	burglar		13	357	16	
筑	ancient harp		12	2637		チク
蛎	oyster		11	2697		レイ
窃	stealth		9	1322	35	
片	one-sided		4	1212	32	
拡	broaden		8	740	23	
里	ri		7	173	9	
燎	watchfire		16	2535		リョウ
添	annexed		11	634	22	
麟	camelopard		23	2053		リン
墜	crash		15	1307	35	
孔	cavity		4	96	6	
箆	spatula		14	2633		ヘイ
吻	sides of the mouth		7	2174		フン
領	jurisdiction		14	1405	37	
当	hit		6	1153	31	
鎮	tranquillize		18	276	12	
編	compilation		15	1825	48	
行	going		6	873	25	
韻	rhyme		19	481	19	
罪	guilt		13	1636	42	
寛	tolerant		13	226	10	
己	self		3	525	21	
獣	animal		16	1933	53	
窪	depression		14	1323	35	
籤	lottery		23	2082		セン
秤	balancing scales		10	2604		ショウ
命	fate		8	1400	37	
景	scenery		12	314	14	
催	sponsor		13	987	27	
背	stature		9	446	18	
般	carrier		10	1871	50	
摘	pinch		14	657	23	
世	generation		5	28	2	
塀	fence		12	1056	29	
丁	street		2	91	5	
篭	cage		16	2638		ロウ
紬	pongee		11	2666		チュウ
凸	convex		5	34	2	
呈	display		7	262	12	
奇	strange		8	126	7	
至	climax		6	753	23	
容	contain		10	790	24	
訣	split up		11	2714		ケツ
砂	sand		9	117	7	
溌	spray		12	2307		ハツ
捷	spoils		11	2273		ショウ
習	learn		11	574	21	
芽	bud		8	1905	52	
本	book		5	211	10	
傍	bystander		12	1015	27	
託	consign		10	1917	52	
綜	synthesis		14	2660		ソウ
煎	roast		13	2548		セン
拠	foothold		8	669	23	
紳	sire		11	1361	36	
所	place		8	1127	31	
篤	fervent		16	1988	54	
防	ward off		7	1302	35	
瞥	glimpse		17	2927		ベツ
摂	vicarious		13	1739	45	
婆	old woman		11	804	25	
霞	haze		17	2779		カ
否	negate		7	1218	32	
垢	blemish		9	2187		コウ
栖	nestle		10	2497		セイ
何	what		7	1012	27	
平	even		5	1484	39	
掃	sweep		11	1152	31	
工	craft		3	76	5	
呂	spine		7	24	2	
芦	hollow reed		7	2364		ロ
姪	niece		9	2201		テツ
弦	bowstring		8	1386	36	
恩	grace		10	606	22	
弘	vast		5	1234	33	
衡	equilibrium		16	891	25	
梗	spiny		11	2498		コウ
杵	wooden pestle		8	2503		ショ
榊	sacred Shinto tree		13	2490		0
外	outside		5	111	7	
聴	listen		17	827	25	
失	lose		5	845	25	
猿	monkey		13	403	18	
碇	grapnel		13	2587		テイ
被	incur		10	807	25	
迪	Way		7	2412		テキ
呉	give		7	1897	51	
書	write		10	327	15	
良	good		7	1468	38	
弟	younger brother		7	1240	33	
乳	milk		8	729	23	
流	current		10	764	23	
笙	Chinese panpipe		11	2628		ショウ
樒	star-anise		15	2532		ミツ
同	same		6	180	9	
倦	fed up		11	2108		ケン
驚	wonder		22	1987	54	
絃	catgut		11	2669		ゲン
粕	settlings		11	2648		ハク
蒔	sowing		13	2395		シ
棺	coffin		12	1272	34	
粛	solemn		11	1733	45	
惨	wretched		11	1721	45	
詫	beg pardon		13	2721		タ
坪	two-mat area		8	1486	39	
倶	mate		10	2124		グ
落	fall		12	299	13	
純	genuine		10	1494	39	
重	heavy		9	1675	43	
拒	repel		8	857	25	
牌	mahjong tiles		12	2873		ハイ
完	perfect		7	187	9	
隈	nook		12	2427		ワイ
兵	soldier		7	1331	35	
蓄	amass		13	1385	36	
送	send off		9	2016	55	
聖	holy		13	825	25	
採	pick		11	733	23	
恭	respect		10	1803	47	
緋	scarlet		14	2659		ヒ
赦	pardon		11	1744	45	
実	reality		8	1572	40	
杭	picket		8	2484		コウ
明	bright		8	20	2	
臆	cowardice		17	2460		オク
笑	laugh		10	938	26	
寅	sign of the tiger		11	2006	55	
擁	hug		16	1387	36	
畠	dry field		10	2916		0
冠	crown		9	304	14	
祈	pray		8	1128	31	
眸	apple of the eye		11	2580		ボウ
踊	jump		14	1409	37	
蛤	clam		12	2695		コウ
菰	rush mat		12	2383		コ
淡	thin		11	164	8	
鹵	rocksalt		11	2866		ロ
庫	warehouse		10	589	22	
鮫	shark		17	2821		コウ
皿	dish		5	1447	38	
栗	chestnut		10	1609	41	
鮨	sushi		17	2826		シ
珍	rare		9	1723	45	
荒	laid waste		9	488	19	
鬼	ghost		10	2019	55	
拶	imminent		9	2261		サツ
鎧	suit of armor		18	2076		カイ
竿	pole		9	2632		カン
勘	intuition		11	1769	46	
誓	vow		14	1133	31	
購	subscription		17	1817	48	
申	speaketh		5	1117	30	
偵	spy		11	981	27	
協	co-		8	872	25	
経	sutra		11	1360	36	
狂	lunatic		7	260	12	
泊	overnight		8	147	8	
繰	winding		19	1369	36	
簾	bamboo blinds		19	2630		レン
塁	bases		12	1734	45	
係	person in charge		9	1392	36	
画	brush stroke		8	1170	31	
能	ability		10	2004	54	
忽	instantaneously		8	2431		コツ
鉱	mineral		13	741	23	
朽	decay		6	1243	33	
寂	loneliness		11	720	23	
続	continue		13	1345	36	
応	apply		7	607	22	
涙	tears		10	1082	29	
茨	briar		9	472	18	
縮	shrink		17	1336	36	
捺	impress		11	2250		ナツ
衿	lapel		9	2623		キン
損	damage		13	666	23	
華	splendor		10	1581	40	
求	request		7	934	26	
勢	forces		13	1515	39	
阿	Africa		8	1295	35	
座	sit		10	1024	27	
蔽	cover over		16	2358		ヘイ
確	assurance		15	567	21	
怖	dreadful		8	623	22	
料	fee		10	1178	31	
唄	pop song		10	2178		バイ
響	echo		20	1850	49	
隻	vessels		10	699	23	
堀	ditch		11	1062	29	
辱	embarrass		10	2009	55	
熱	heat		15	1516	39	
客	guest		9	294	13	
如	likeness		6	100	6	
距	long-distance		12	1281	34	
出	exit		5	767	24	
燈	lamp [old]		16	2972		トウ
屁	fart		7	2218		ヒ
寺	Buddhist temple		6	158	8	
館	Bldg.		16	1478	38	
国	country		8	581	22	
頻	repeatedly		17	373	17	
刑	punish		6	679	23	
卯	sign of the hare		5	2041	56	
縫	sew		16	1563	40	
藍	indigo		18	2371		ラン
垣	hedge		9	154	8	
女	woman		3	98	6	
孕	expecting		5	2208		ヨウ
伽	look after		7	2115		カ
泳	swim		8	136	8	
揖	interpretation		12	2263		イツ
統	overall		12	1347	36	
色	color		6	1753	45	
囁	whisper		21	2157		ショウ
取	take		8	819	25	
湊	port		12	2309		ソウ
凪	lull		6	2140		0
翔	soar		12	2933		ショウ
逸	elude		11	1973	53	
映	reflect		9	1742	45	
扮	disguise		7	2246		フン
因	cause		6	583	22	
槌	wooden hammer		13	2477		ツイ
魔	witch		21	2022	55	
学	study		8	324	15	
屯	barracks		4	2033	56	
近	near		7	1129	31	
率	ratio		11	1737	45	
症	symptoms		10	1685	44	
給	salary		12	1349	36	
帯	sash		10	415	18	
焼	bake		12	1200	32	
弁	valve		5	742	23	
父	father		4	1274	34	
凹	concave		5	33	2	
塗	paint		13	1663	43	
諏	advise		15	2722		シュ
釈	explanation		11	1908	52	
士	gentleman		3	319	14	
訳	translate		11	1073	29	
日	day		4	12	1	
涅	fabrication		10	2331		ネツ
潟	lagoon		15	2039	56	
尼	nun		5	1054	29	
箸	chopsticks		15	2640		チョ
奨	exhort		13	732	23	
昆	descendants		8	448	18	
嬰	suckling infant		17	2193		エイ
礎	cornerstone		18	394	17	
穣	bumper crop		18	2609		ジョウ
鮮	fresh		17	551	21	
叛	rebellion		9	2902		ハン
末	extremity		5	217	10	
壷	crock		11	2904		コ
幅	hanging scroll		12	407	18	
極	poles		12	1903	51	
払	pay		5	738	23	
陳	line up		11	1301	35	
立	stand up		5	431	18	
還	send back		16	837	25	
浮	floating		10	730	23	
戚	relatives		11	2882		ソク
愁	distress		13	901	26	
牢	jail		7	2213		ロウ
嫉	envy		13	2202		シツ
斗	Big Dipper		4	1177	31	
自	oneself		6	36	3	
羅	gauze		19	1342	36	
葉	leaf		12	228	10	
叙	confer		9	1660	43	
端	edge		14	1167	31	
徐	gradually		10	1659	43	
尾	tail		7	1915	52	
珈	jeweled hairpin		9	2962		カ
渉	ford		11	372	17	
崇	adore		11	1101	30	
枠	frame		8	200	10	
邑	city walls		6	2180		ユウ
災	disaster		7	167	8	
竜	dragon		10	536	21	
懸	suspend		20	1394	36	
侶	partner		9	2121		リョ
辿	track down		5	2413		テン
釣	angling		11	273	12	
悩	trouble		10	1935	53	
輔	reinforce		14	2730		ホ
溢	brimming		13	2315		イツ
鷺	heron		24	2833		ロ
矛	halberd		5	1225	33	
太	plump		4	120	7	
究	research		7	1320	35	
聡	attentive		14	2677		ソウ
勅	imperial order		9	1667	43	
都	metropolis		11	1846	49	
床	bed		7	592	22	
桧	Japanese cypress		10	2495		カイ
拐	kidnap		8	656	23	
祉	welfare		8	1091	30	
産	products		11	1560	40	
陀	Shakyamuni Buddha		8	2955		タ
系	lineage		7	1391	36	
逆	inverted		9	1959	53	
慰	consolation		15	1096	30	
刃	blade		3	84	5	
雉	pheasant		13	2584		ジ
売	sell		7	323	14	
禄	salarium		12	2602		ロク
型	mould		9	680	23	
蓑	straw raincoat		13	2354		サ
填	stuff up		13	2190		テン
庵	hermitage		11	2056		アン
生	life		5	1555	40	
紘	chinstrap		10	2662		コウ
鼓	drum		13	1444	38	
並	row		8	1785	47	
詠	recitation		12	345	15	
髭	beard		17	2047		シ
似	similar		7	1029	28	
吠	barking		7	2170		ハイ
柳	willow		9	1421	37	
偽	falsehood		11	1919	52	
烏	crow		10	1944	53	
櫛	comb		17	2476		シツ
諜	secret agent		16	2726		チョウ
俳	haiku		10	1633	42	
楠	camphor tree		13	1614	41	
馨	ambrosial		20	2925		ケイ
酉	sign of the bird		7	1427	38	
幾	how many		12	1381	36	
与	bestow		3	1246	33	
窄	tight		10	2614		サク
衰	decline		10	1890	51	
讃	compliment		22	2711		サン
剖	divide		10	478	19	
挑	challenge		9	658	23	
惹	attract		13	2429		ジャク
宙	mid-air		8	1109	30	
扶	aid		7	839	25	
慌	disconcerted		12	624	22	
播	disseminate		15	2262		ハ
按	press down on		9	2259		アン
律	rhythm		9	874	25	
貴	precious		12	1771	46	
反	anti-		4	722	23	
樋	downspout		14	2520		トウ
妓	courtesan		7	2199		ギ
復	restore		12	875	25	
骨	skeleton		10	1288	34	
蒜	garlic		13	2404		サン
姻	matrimony		9	584	22	
腐	rot		14	1023	27	
渡	transit		12	1195	32	
次	next		6	471	18	
已	stop short		3	2937		イ
狒	baboon		8	2346		ヒ
繊	slender		17	1790	47	
虫	insect		6	517	21	
虚	void		11	1993	54	
怪	suspicious		8	716	23	
眺	stare		11	237	11	
塵	dust		14	2838		チン
碑	tombstone		14	1512	39	
奪	rob		14	566	21	
舟	boat		6	1868	50	
州	state		6	128	8	
巡	patrol		6	285	13	
演	performance		14	2007	55	
宣	proclaim		9	188	9	
肱	armrest		8	2469		コウ
諄	polite		15	2706		シュン
興	entertain		16	1426	37	
撤	remove		15	760	23	
員	employee		10	56	4	
狙	aim at		8	2344		ソ
梧	parasol tree		11	3003		ゴ
剃	shave		9	2146		テイ
接	touch		11	672	23	
轟	rumble		21	2729		コウ
呎	feet		7	2953		シャク
険	precipitous		11	1672	43	
航	navigate		10	1870	50	
抵	resist		8	1832	49	
最	utmost		12	821	25	
戴	accept humbly		18	2702		タイ
遇	interview		12	1956	53	
諾	consent		15	351	15	
僻	biased		15	2117		ヘキ
材	lumber		7	683	23	
鎖	chain		18	1937	53	
套	hackneyed		10	2901		トウ
虎	tiger		8	1990	54	
梶	oar		11	2502		ビ
昴	overarching		9	2435		コウ
榛	hazel		14	2475		シン
述	mention		8	1524	39	
舗	shop		15	1839	49	
昂	elevate		8	2449		コウ
菓	candy		11	1122	30	
嶋	island [alternate]		14	2976		トウ
頬	cheek		15	2792		キョウ
悶	agony		12	2775		モン
蟻	ant		19	2686		ギ
閑	leisure		12	1625	42	
袋	sack		11	1006	27	
縄	straw rope		15	1377	36	
逞	tough		9	2971		テイ
一	one		1	1	1	
晟	aglow		11	2438		セイ
拍	clap		8	652	23	
周	circumference		8	317	14	
尋	inquire		12	1145	31	
姥	aged woman		9	2204		ボ
果	fruit		8	1121	30	
関	connection		14	2017	55	
両	both		6	1168	31	
牟	moo		6	2961		ボウ
鳥	bird		11	1941	53	
胚	embryo		9	2458		ハイ
氏	family name		4	1828	49	
丙	third class		5	1020	27	
鎚	hammer		17	2769		ツイ
笈	backpack		9	2644		キュウ
檎	apple		17	2050		キン
攻	aggression		7	330	15	
欝	depressed		25	2856		ウツ
岩	boulder		8	770	24	
炊	cook		8	468	18	
湯	hot water		12	546	21	
貯	savings		12	194	9	
遭	encounter		14	1174	31	
配	distribute		10	1436	38	
憑	possessed		16	2428		ヒョウ
障	hinder		14	1297	35	
査	investigate		9	1781	47	
舷	gunwale		11	2675		ゲン
震	quake		15	2010	55	
乙	fish guts		1	71	5	
爾	let it be		14	2074		ジ
玉	jewel		5	256	12	
犬	dog		4	238	11	
寝	lie down		13	1150	31	
娘	daughter		10	1471	38	
凌	pull through		10	2136		リョウ
放	set free		8	496	19	
岸	beach		8	1653	43	
仮	provisional		6	966	27	
達	accomplished		12	552	21	
蔭	behind the scenes		13	2374		イン
壁	wall		16	1500	39	
加	add		5	867	25	
棲	roost		12	2496		セイ
炬	torch		9	2536		コ
鳶	kite falcon		14	2836		エン
泡	bubble		8	533	21	
社	company		7	1092	30	
吉	good luck		6	320	14	
酷	cruel		14	1431	38	
静	quiet		14	1540	40	
根	root		10	1461	38	
薪	firewood		16	1503	39	
将	leader		10	731	23	
焔	flames		12	2546		エン
肌	texture		6	66	4	
高	tall		10	307	14	
綻	come apart at the seams		14	2670		タン
曖	equivocal		17	2437		アイ
枝	bough		8	713	23	
瀬	rapids		19	1666	43	
検	examination		12	1673	43	
禿	bald		7	2606		トク
舅	father-in-law		13	2064		キュウ
屡	frequently		12	2221		ル
省	focus		9	124	7	
新	new		13	1502	39	
特	special		10	246	11	
弄	tinker with		7	2558		ロウ
彊	strengthen		16	2240		キョウ
泉	spring		9	133	8	
強	strong		11	1235	33	
虞	uneasiness		13	1995	54	
黙	silence		15	240	11	
豚	pork		11	538	21	
什	X		4	2968		ジュウ
環	ring		17	836	25	
煕	cheer		13	3005		キ
供	submit		8	1796	47	
茂	overgrown		8	360	16	
耶	exclamation		9	2680		ヤ
粋	chic		10	925	26	
掠	pillage		11	2247		リャク
困	quandary		7	579	22	
磁	magnet		14	1390	36	
糖	sugar		16	1158	31	
核	nucleus		10	1520	39	
必	invariably		5	635	22	
匿	hide		10	1692	44	
批	criticism		7	649	23	
排	repudiate		11	1634	42	
識	discriminating		19	482	19	
蚤	flea		10	2681		ソウ
池	pond		6	516	21	
簡	simplicity		18	1621	42	
凛	stately		15	2138		リン
吏	officer		6	693	23	
措	set aside		11	1188	32	
刀	sword		2	83	5	
専	specialty		9	46	3	
飴	sweets		13	2801		イ
痒	itch		11	2572		ヨウ
濃	concentrated		16	2015	55	
六	six		4	6	1	
喋	chatter		12	2158		チョウ
忠	loyalty		8	602	22	
絵	picture		12	1346	36	
憎	hate		14	626	22	
邁	pass through		15	2970		マイ
居	reside		8	1063	29	
躯	body [old]		11	2986		ク
川	stream		3	127	8	
草	grass		9	224	10	
句	phrase		5	65	4	
撮	snapshot		15	822	25	
哲	philosophy		10	1131	31	
塊	clod		13	2024	55	
組	association		11	1776	47	
辻	crossing		5	279	13	
嫡	legitimate wife		14	440	18	
席	seat		10	1193	32	
雑	miscellaneous		14	562	21	
為	do		9	1918	52	
鴬	nightingale		16	2907		オウ
甫	offspring		7	2097		ホ
猪	boar		11	1262	34	
珊	coral		8	2561		サン
飾	decorate		13	1477	38	
詢	counsel		13	2705		ジュン
康	sane		11	1159	31	
襖	sliding door		18	2627		オウ
茄	eggplant		8	2372		カ
翼	wing		17	1798	47	
尉	military officer		11	1095	30	
健	healthy		11	974	27	
枕	pillow		8	2472		チン
悌	respect for elders		10	2283		テイ
跪	kneel		13	2745		キ
熔	fuse metal		14	2547		ヨウ
晴	clear up		12	1538	40	
硫	sulfur		12	763	23	
孫	grandchild		10	1393	36	
棟	ridgepole		12	505	19	
侠	chivalry		8	2107		キョウ
艘	small craft		16	2068		ショウ
支	branch		4	711	23	
少	few		4	106	7	
雲	cloud		12	423	18	
足	leg		7	1279	34	
循	sequential		12	1854	50	
球	ball		11	935	26	
聘	summons		13	2678		ヘイ
漉	filter		14	2304		ロク
奴	guy		5	702	23	
準	semi-		13	564	21	
麿	Utamaro		18	2894		0
会	meeting		6	752	23	
脹	dilate		12	1923	52	
兜	helmet		11	2854		トウ
憶	recollection		16	632	22	
傭	hire		13	2128		ヨウ
硯	inkstone		12	2589		ケン
餌	feed		14	2797		ジ
艶	glossy		19	1755	45	
狼	wolf		10	2339		ロウ
娠	with child		10	2012	55	
翰	quill		16	2780		カン
糠	rice bran		17	2652		コウ
俊	sagacious		9	1014	27	
残	remainder		10	808	25	
暉	glitter		13	2440		キ
鰐	alligator		20	2824		ガク
睾	testicle		14	2929		コウ
褐	brown		13	453	18	
店	store		8	588	22	
舎	cottage		8	316	14	
恰	as if		9	2281		コウ
餅	mochi		14	2802		ヘイ
寵	patronage		19	2982		チョウ
窒	plug up		11	1321	35	
蛋	protein		11	2683		タン
翠	jade green		14	2863		スイ
拘	arrest		8	654	23	
砺	whetstone		10	2595		レイ
春	springtime		9	1568	40	
昭	shining		9	87	5	
巧	adroit		5	1241	33	
撲	slap		15	1793	47	
菖	iris		11	2366		ショウ
怨	grudge		9	1420	37	
桔	bellflower		10	2499		キツ
霜	frost		17	426	18	
殺	kill		10	1493	39	
薮	quack		16	2403		ソウ
溶	melt		13	791	24	
呑	quaff		7	2080		トン
樵	mallet		16	2478		ショウ
狭	cramped		9	1266	34	
欺	deceit		12	1762	46	
服	clothing		8	1399	37	
据	set		11	1064	29	
部	section		11	1845	49	
粟	foxtail millet		12	2654		ゾク
活	lively		9	143	8	
目	eye		5	15	1	
吐	spit		6	151	8	
註	footnote		12	2727		チュウ
懇	sociable		17	1970	53	
務	task		11	1227	33	
虔	reserved		10	2868		ケン
劫	kalpa		7	2857		コウ
洋	ocean		9	549	21	
亭	pavilion		9	311	14	
轡	bridle's bit		22	2965		ヒ
逐	pursue		10	539	21	
県	prefecture		9	513	20	
餐	repast		16	2798		サン
億	hundred million		15	983	27	
夏	summer		10	296	13	
荻	reed		10	242	11	
縦	vertical		16	1338	36	
柵	palisade		9	2507		サク
紙	paper		10	1829	49	
債	bond		13	1544	40	
巻	scroll		9	1207	32	
稽	training		16	2088		ケイ
潔	undefiled		15	1548	40	
遜	modest		12	2422		ソン
姉	elder sister		8	413	18	
智	wisdom		12	1224	33	
結	tie		12	1351	36	
燕	swallow		16	2869		エン
沿	run alongside		8	795	24	
惣	firstborn son		12	2432		ソウ
耕	till		10	1808	48	
雨	rain		8	422	18	
海	sea		9	461	18	
痘	pox		12	1684	44	
石	stone		5	113	7	
横	sideways		15	1751	45	
机	desk		6	210	10	
腕	arm		12	1418	37	
垂	droop		8	1582	40	
浦	bay		10	1837	49	
仲	go-between		6	956	27	
誘	entice		14	916	26	
緒	thong		14	1344	36	
季	seasons		8	912	26	
晦	last day of the month		10	2452		カイ
股	thigh		8	2454		コ
惇	considerate		11	2279		シュン
滋	nourishing		12	1388	36	
尊	revered		12	1439	38	
犠	sacrifice		17	643	23	
仇	foe		4	2114		キュウ
峻	steep		10	2061		シュン
尭	lofty		8	2095		ギョウ
灸	moxa		7	2538		キュウ
模	imitation		14	229	10	
博	Dr.		12	47	3	
欽	circumspect		12	3004		キン
峨	high mountain		10	2226		ガ
鍵	key		17	2761		ケン
室	room		9	754	23	
順	obey		12	129	8	
桑	mulberry		10	698	23	
宴	banquet		10	191	9	
撞	bump into		15	2245		ドウ
拳	fist		10	2917		ケン
羽	feathers		6	573	21	
悼	lament		11	621	22	
酔	drunk		11	1435	38	
群	flock		13	1163	31	
邦	home country		7	1848	49	
林	grove		8	196	10	
万	ten thousand		3	64	4	
塩	salt		13	1458	38	
騨	piebald		19	2804		タン
釘	nail		10	2766		テイ
之	of		3	1214	32	
脚	shins		11	1396	37	
弓	bow		3	1231	33	
浄	clean		9	1155	31	
禍	calamity		13	1291	34	
呆	dumbfounded		7	2181		ホウ
夫	husband		4	838	25	
鴻	large goose		17	2313		コウ
遁	elude (RTK3)		11	2416		トン
範	pattern		15	1413	37	
庇	overhang		7	2236		ヒ
泥	mud		8	1055	29	
斯	this		12	2890		シ
考	consider		6	1252	34	
百	hundred		6	38	3	
獄	prison		14	338	15	
病	ill		10	1682	44	
患	afflicted		11	604	22	
恋	romance		10	1748	45	
憐	sympathize with		15	2051		レン
雅	gracious		13	1907	52	
粥	rice gruel		12	2243		イク
刈	reap		4	1488	39	
躓	stumble		22	2740		チ
遺	bequeath		15	1772	46	
断	severance		11	1136	31	
鴨	wild duck		16	2835		オウ
嘔	retch		14	2999		オウ
濫	overflow		18	1454	38	
河	river		8	146	8	
詰	packed		13	343	15	
証	evidence		12	380	17	
欲	longing		11	792	24	
親	parent		16	1504	39	
信	faith		9	969	27	
莫	shalt		10	2105		バク
園	park		13	585	22	
斤	ax		4	1125	31	
好	fond		6	99	6	
騰	inflation		20	1989	54	
顧	look back		21	1084	29	
麻	hemp		11	593	22	
奎	Andromeda		9	2932		ケイ
終	end		11	1352	36	
圧	pressure		5	152	8	
慈	mercy		13	1389	36	
旬	decameron		6	67	4	
着	don		12	555	21	
栃	horse chestnut		9	514	20	
椎	sweet oak		12	2505		ツイ
凱	triumph		12	2077		ガイ
謝	apologize		17	1250	34	
酪	dairy products		13	1433	38	
貞	upright		9	55	4	
椙	cryptomeria		12	2528		0
顕	appear		18	1789	47	
他	other		5	961	27	
椅	chair		12	2480		イ
舜	rose of Sharon		13	2915		シュン
運	carry		12	303	14	
珪	silicon		10	2564		ケイ
鳴	chirp		14	1942	53	
瞬	wink		18	817	25	
叔	uncle		8	718	23	
憧	yearn		15	2280		ショウ
雛	chick		18	2085		スウ
祀	enshrine		8	2992		シ
崩	crumble		11	774	24	
記	scribe		10	529	21	
喜	rejoice		12	1445	38	
見	see		7	57	4	
超	transcend		12	385	17	
妙	exquisite		7	123	7	
裏	back		13	399	18	
判	judgment		7	1205	32	
抹	rub		8	644	23	
遊	play		12	1047	29	
砲	cannon		10	532	21	
効	merit		8	1276	34	
匹	equal		4	1695	44	
趣	gist		15	820	25	
岳	Point		8	1330	35	
競	vie		20	434	18	
預	deposit		13	1595	41	
勺	ladle		3	68	4	
萬	ten thousand [old]		12	2969		マン
郎	son		9	1851	49	
策	scheme		12	948	26	
招	beckon		8	650	23	
熟	mellow		15	310	14	
巾	towel		3	2101		キン
黛	blue-black		16	2864		タイ
犀	rhinoceros		11	2069		サイ
鵡	parrot		19	2831		ブ
甦	resucitate		12	2940		ソ
青	blue		8	1534	40	
笹	bamboo grass		11	940	26	
推	conjecture		11	663	23	
企	undertake		6	375	17	
疹	measles		10	2574		シン
桶	bucket		11	2530		ヨウ
楓	maple tree		13	2471		フウ
冊	tome		5	1826	48	
住	dwell		7	954	27	
妥	gentle		7	728	23	
棋	chess piece		12	1763	46	
畏	apprehensive		9	2569		イ
買	buy		12	831	25	
瑛	crystal stone		12	2566		エイ
知	know		8	1223	33	
勧	persuade		13	864	25	
察	guess		14	1103	30	
俗	vulgar		9	968	27	
猛	fierce		11	1456	38	
澪	canal		16	2285		レイ
毀	break		13	2067		キ
祝	celebrate		9	1089	30	
蛮	barbarian		12	1747	45	
蕩	prodigal		15	2357		トウ
字	character		6	185	9	
旭	rising sun		6	27	2	
肥	fertilizer		8	1756	45	
楽	music		13	1735	45	
存	suppose		6	684	23	
陽	sunshine		12	1300	35	
癌	cancer		17	2576		ガン
魚	fish		11	171	8	
線	line		15	1339	36	
晩	nightfall		12	1974	53	
声	voice		7	1896	51	
勁	formidable		9	2990		ケイ
壊	demolition		16	400	18	
償	reparation		17	985	27	
畝	furrow		10	1017	27	
脇	armpit		10	870	25	
嚇	upbraid		17	2026	56	
汝	thou		6	2303		ジョ
菩	bo tree		11	2957		ボ
沸	seethe		8	1237	33	
澱	sediment		16	2300		デン
温	warm		12	1452	38	
錫	tin		16	2764		セキ
名	name		6	112	7	
鋲	rivet		15	2763		0
宿	inn		11	995	27	
奔	bustle		8	1196	32	
解	unravel		13	1814	48	
烙	branding		10	2545		ラク
瓦	tile		5	1031	28	
葦	ditch reed		13	2411		イ
寄	draw near		11	192	9	
膏	ointment		14	2923		コウ
窮	hard up		15	1326	35	
講	lecture		17	1816	48	
速	quick		10	1669	43	
駈	gallop		15	2809		ク
二	two		2	2	1	
貝	shellfish		7	54	4	
豪	overpowering		14	543	21	
椀	wooden bowl		12	2487		ワン
額	forehead		18	295	13	
蛇	snake		11	519	21	
製	made in...		14	419	18	
墾	groundbreaking		16	1971	53	
港	harbor		12	1800	47	
砕	smash		9	116	7	
稿	draft		15	892	26	
叢	conglomerate		18	2895		ソウ
袷	lined kimono		11	2625		コウ
併	join		8	1030	28	
芳	perfumed		7	493	19	
開	open		12	1622	42	
做	make do		11	2132		サ
翁	venerable old man		10	786	24	
雰	atmosphere		12	2028	56	
侮	scorn		8	989	27	
昧	obscure		9	2445		マイ
呼	call		8	1485	39	
箇	item		14	2029	56	
閉	closed		11	1623	42	
鉄	iron		13	846	25	
錯	confused		16	1185	32	
婿	bridegroom		12	395	17	
蹄	hoof		16	2741		テイ
殉	martyrdom		10	809	25	
廊	corridor		12	1852	49	
芝	turf		6	1216	32	
御	honorable		12	1398	37	
芸	technique		7	421	18	
括	fasten		9	661	23	
滑	slippery		13	1289	34	
祖	ancestor		9	1779	47	
鎌	sickle		18	1599	41	
諮	consult with		16	475	18	
莞	candle rush		10	2408		カン
毎	every		6	458	18	
離	detach		18	1492	39	
戦	war		13	1929	53	
級	class		9	1353	36	
肺	lungs		9	414	18	
吾	I		7	17	2	
京	capital		8	312	14	
締	tighten		15	1340	36	
往	journey		8	880	25	
采	grab		8	2090		サイ
肴	entreat		8	2896		コウ
甥	nephew		13	2910		セイ
待	wait		9	879	25	
収	income		4	1510	39	
脈	vein		10	1856	50	
径	diameter		8	882	25	
帰	homecoming		10	1230	33	
忙	busy		6	618	22	
傷	wound		13	996	27	
今	now		4	1587	41	
茎	stalk		8	715	23	
慶	jubilation		15	2001	54	
遥	far off		11	2418		ヨウ
較	contrast		13	1277	34	
裸	naked		13	1124	30	
抉	gouge out		7	2274		ケツ
救	salvation		11	936	26	
枯	wither		9	206	10	
抜	slip out		7	705	23	
糾	twist		9	1509	39	
畳	tatami mat		12	1784	47	
程	extent		12	894	26	
擾	commotion		18	2268		ジョウ
韓	Korea		18	1647	42	
耽	addiction		10	2679		タン
町	village		7	92	5	
直	straightaway		8	73	5	
穿	drill		9	2616		セン
汀	water's edge		5	2312		テイ
凧	kite		5	2139		0
嵩	high-reaching		13	2224		スウ
雪	snow		11	1143	31	
飢	hungry		10	1475	38	
卸	wholesale		9	1397	37	
飯	meal		12	1473	38	
謄	facsimilie		17	1211	32	
夥	plentiful		14	2943		カ
干	dry		3	1648	43	
苦	suffering		8	225	10	
爽	bracing		11	2855		ソウ
苔	moss		8	2356		タイ
幸	happiness		8	1505	39	
而	and then		6	3006		ジ
睡	drowsy		13	1583	40	
抱	embrace		8	645	23	
痰	phlegm		13	2573		タン
爆	bomb		19	1802	47	
壱	I (one)		7	457	18	
不	negative		4	1217	32	
規	standard		11	841	25	
波	waves		8	803	25	
醜	ugly		17	2020	55	
功	achievement		5	863	25	
梅	plum		10	460	18	
懐	pocket		16	828	25	
格	status		10	292	13	
獅	lion		13	2345		シ
葱	onion		12	2389		ソウ
巨	gigantic		5	856	25	
弔	condolences		4	1233	33	
佳	excellent		8	970	27	
毅	stalwart		15	2889		キ
贈	presents		18	503	19	
振	shake		10	2011	55	
稼	earnings		15	893	26	
閃	flash		10	2774		セン
錬	tempering		16	2030	56	
琳	chime		12	2554		リン
躊	hesitate		21	2996		チュウ
誠	sincerity		13	363	16	
椿	camellia		13	1569	40	
労	labor		7	860	25	
奉	dedicate		8	1573	40	
琶	lute		12	2913		ハ
仁	humanity		4	988	27	
五	five		4	5	1	
儀	ceremony		15	984	27	
慕	pining		14	633	22	
惰	lazy		12	629	22	
郁	cultured		8	2424		イク
竪	longness		14	2618		ジュ
厨	kitchen		12	2152		シュウ
某	so-and-so		9	1759	46	
撃	beat		15	709	23	
曝	air out		19	2447		バク
胃	stomach		9	29	2	
穫	harvest		18	908	26	
暮	livelihood		14	232	10	
緑	green		14	1371	36	
奮	stirred up		16	565	21	
許	permit		11	569	21	
櫓	turret		19	2508		ロ
頁	page		9	60	4	
薫	fragrant		16	1681	43	
紋	family crest		10	1727	45	
友	friend		4	704	23	
嬌	attractive		15	430	18	
宗	religion		8	1100	30	
無	nothingness		12	1775	46	
刷	printing		8	1069	29	
隠	conceal		14	1313	35	
調	tune		15	349	15	
元	beginning		4	59	4	
翫	fiddle with		15	2899		ガン
杯	cupfuls		8	1219	32	
投	throw		7	706	23	
口	mouth		3	11	1	
堰	dam		12	2191		エン
苺	strawberry		9	2350		バイ
夢	dream		13	305	14	
司	director		5	1863	50	
庸	comfortable		11	1182	31	
隔	isolate		13	1312	35	
咲	blossom		9	2018	55	
丹	cinnabar		4	2038	56	
道	road-way		12	277	13	
盆	basin		9	1449	38	
白	white		5	37	3	
戸	door		4	1076	29	
素	elementary		10	1532	40	
黒	black		11	174	9	
囚	captured		5	1018	27	
王	king		4	255	12	
鰹	bonito		22	2822		ケン
杉	cedar		7	1713	45	
跡	tracks		13	1746	45	
膚	skin		15	1992	54	
均	level		7	160	8	
陶	pottery		11	1966	53	
議	deliberation		20	642	23	
懺	penitential		20	2083		ザン
輿	palanquin		17	2860		ヨ
漬	pickling		14	1545	40	
纂	redaction		20	2641		サン
宏	extensive		7	2212		コウ
奈	Nara		8	1094	30	
棄	abandon		13	758	23	
祭	ritual		11	1102	30	
喬	heaven-high		12	2104		キョウ
峠	mountain peak		9	773	24	
虹	rainbow		9	520	21	
淑	graceful		11	721	23	
潰	defile		15	2319		カイ
樽	barrel		16	2506		ソン
僚	colleague		14	1707	44	
旋	rotation		11	1046	29	
奥	core		12	928	26	
釜	cauldron		10	2332		フ
囲	surround		7	1807	48	
扱	handle		6	690	23	
冥	Hades		10	2841		メイ
糊	paste		15	2650		コ
餓	starve		15	1476	38	
院	Inst.		10	1304	35	
筒	cylinder		12	944	26	
停	halt		11	977	27	
到	arrival		8	755	23	
箭	arrow shaft		15	2636		セン
幻	phantasm		4	1862	50	
喧	clamor		12	2163		ケン
除	exclude		10	1658	43	
瓶	flower pot		11	1032	28	
利	profit		7	906	26	
歎	bemoan		14	2859		タン
嵌	fit into		12	2229		カン
養	foster		15	1479	38	
稀	sparse		12	2611		キ
皇	emperor		9	261	12	
胸	bosom		10	1491	39	
鞭	whip		18	2783		ベン
覗	peek		12	2875		シ
語	word		14	347	15	
脆	fragile		10	2462		ゼイ
孝	filial piety		7	1253	34	
牡	male animal		7	2552		ボ
袴	pleated skirt		11	2626		コ
邸	residence		8	1841	49	
嘉	applaud		14	2852		カ
我	ego		7	640	23	
升	measuring box		4	42	3	
隼	peregrine falcon		10	2879		シュン
畜	livestock		10	1384	36	
燭	candlelight		17	2539		ソク
訓	instruction		10	341	15	
叶	within my ability		5	2173		キョウ
街	boulevard		12	890	25	
用	utilize		5	1181	31	
僅	trifle		12	2116		キン
燃	burn		16	510	20	
塔	pagoda		12	254	12	
譬	parable		20	2728		ヒ
装	attire		12	398	18	
多	many		6	108	7	
剤	dose		10	1730	45	
業	profession		13	1792	47	
曹	cadet		11	1173	31	
紀	chronicle		9	1354	36	
曳	drag		7	2848		エイ
狸	racoon dog		10	2338		リ
坤	authochthonous		8	2184		コン
串	shish kebab		7	603	22	
互	mutually		4	757	23	
挺	counter for tools		10	2267		チョウ
験	verification		18	1980	54	
肩	shoulder		8	1077	29	
孤	orphan		9	1879	50	
腔	body cavity		12	2465		コウ
散	scatter		12	1189	32	
遷	transition		15	1610	41	
施	alms		9	1045	29	
全	whole		6	263	12	
硬	stiff		12	695	23	
茶	tea		9	252	12	
槍	lance		14	2516		ソウ
了	complete		2	97	6	
或	a		8	2091		ワク
深	deep		11	1328	35	
栽	plantation		10	358	16	
共	together		6	1795	47	
坑	pit		7	306	14	
宮	Shinto shrine		10	1033	28	
榎	hackberry		14	2514		カ
李	damson		7	2511		リ
佼	comely		8	2109		キョウ
繭	cocoon		18	1880	51	
沐	douse		7	2293		モク
下	below		3	50	3	
委	committee		8	913	26	
允	license		4	765	23	
第	No.		11	1239	33	
枚	sheet of		8	332	15	
督	coach		13	719	23	
閣	tower		14	1624	42	
腹	abdomen		13	464	18	
脳	brain		11	1934	53	
代	substitute		5	1005	27	
謂	so-called		16	2725		イ
夷	ebisu		6	2881		イ
疲	tired		10	1688	44	
屑	rubbish		10	2219		セツ
慢	ridicule		14	829	25	
俄	abrupt		9	2110		ガ
壕	dugout		17	2186		コウ
蒐	collector		14	2409		シュウ
然	sort of thing		12	241	11	
携	portable		13	687	23	
槃	enjoyment		14	2522		ハン
賃	fare		13	1004	27	
遣	dispatch		13	1773	46	
胤	blood relative		9	2921		イン
俣	fork in a road		9	2127		0
盲	blind		8	486	19	
嘲	derision		15	2155		チョウ
倫	ethics		10	1821	48	
濡	drench		17	2329		ジュ
等	etc.		12	945	26	
衆	masses		12	1857	50	
侃	integrity		8	2123		カン
切	cut		4	85	5	
芙	lotus flower		7	2361		フ
截	incision		14	2703		セツ
搬	conveyor		13	1873	50	
墳	tomb		15	1198	32	
借	borrow		10	1186	32	
網	netting		14	1373	36	
要	need		9	1604	41	
弱	weak		10	1236	33	
笠	bamboo hat		11	939	26	
彰	patent		14	1715	45	
國	country [old]		11	2988		コク
凄	nifty		10	2133		セイ
鞄	briefcase		14	2785		ハク
旺	effulgent		8	2450		オウ
槽	vat		15	1176	31	
阪	Heights		7	1294	35	
諭	rebuke		16	352	15	
胴	trunk		10	182	9	
数	number		13	929	26	
敗	failure		11	331	15	
族	tribe		11	1222	33	
柴	brushwood		10	2044		サイ
愚	foolish		13	1957	53	
濯	laundry		17	577	21	
宍	venison		7	2216		ニク
曰	sayeth		4	578	22	
髄	marrow		19	1290	34	
駕	stretcher		15	2803		カ
只	only		5	53	4	
物	thing		8	1050	29	
署	signature		13	1259	34	
菌	germ		11	918	26	
逢	tryst		9	2417		ホウ
返	return		7	725	23	
惟	ponder		11	2276		イ
璽	imperial seal		19	2075		ジ
梯	ladder		11	2479		テイ
朱	vermilion		6	221	10	
惚	infatuation		11	2277		コツ
陰	shade		11	1592	41	
問	question		11	1617	42	
訴	accusation		12	1139	31	
左	left		5	77	5	
医	doctor		7	1694	44	
汰	cleanse		7	2316		タ
瞑	close the eyes		15	2842		メイ
算	calculate		14	946	26	
繕	darning		18	1335	36	
妊	pregnancy		7	507	19	
践	tread		13	1286	34	
宜	best regards		8	1783	47	
殴	assault		8	1698	44	
峡	gorge		9	1265	34	
影	shadow		15	1712	45	
鉛	lead (metal)		13	794	24	
淀	eddy		11	2330		テン
蓮	lotus		12	2360		レン
廟	tomb sanctuary		15	2239		ビョウ
迎	welcome		7	1702	44	
沼	marsh		8	137	8	
蚊	mosquito		10	1728	45	
函	bin		8	1902	51	
荷	baggage		10	1013	27	
墓	grave		13	231	10	
党	party		10	797	25	
賑	bustling		14	2739		シン
標	signpost		15	1608	41	
渋	astringent		11	1738	45	
論	argument		15	1820	48	
祥	auspicious		10	1088	30	
前	in front		9	290	13	
浪	wandering		10	1470	38	
整	organize		16	1670	43	
畔	paddy ridge		10	1204	32	
乞	beg		3	462	18	
琢	hone		11	2560		タク
礼	salutation		5	1087	30	
棒	rod		12	1575	40	
埜	plains [old]		11	2979		ヤ
膨	swell		16	1719	45	
意	idea		13	608	22	
穂	ear of a plant		15	909	26	
神	gods		9	1119	30	
皆	all		9	449	18	
夜	night		8	1037	28	
誌	document		14	601	22	
陪	auxiliary		11	1299	35	
萩	bush clover		12	2351		シュウ
蕗	butterbur		16	2370		ロ
郵	mail		11	1847	49	
侍	waiter		8	976	27	
慣	accustomed		14	627	22	
滝	waterfall		13	537	21	
紡	spinning		10	1357	36	
舌	tongue		6	41	3	
勤	diligence		12	1577	40	
渦	whirlpool		12	1292	34	
逗	standstill		9	2423		トウ
邪	wicked		8	1906	52	
英	England		8	1741	45	
捻	wrenching		11	2251		ネン
痢	diarrhea		12	1687	44	
徴	indications		14	887	25	
富	wealth		12	193	9	
埋	bury		10	179	9	
伴	consort		7	1203	32	
噺	spin a tale		16	2176		0
悠	remote		11	958	27	
起	rouse		10	526	21	
異	uncommon		11	1797	47	
藷	sweet potato		18	2402		ショ
喫	consume		12	1550	40	
茸	mushroom		9	2394		ジョウ
唖	babble		10	2958		ア
控	withdraw		11	1318	35	
約	promise		9	1362	36	
析	chop		8	1126	31	
赴	proceed		9	386	17	
式	style		6	353	16	
祇	local god		8	2600		ギ
眼	eyeball		11	1467	38	
需	demand		14	1165	31	
肘	elbow		9	2464		チュウ
爪	claw		4	727	23	
累	accumulate		11	1364	36	
呪	curse		8	2169		ジュ
絡	entwine		12	1350	36	
倣	emulate		10	979	27	
亙	span [old]		6	2985		コウ
努	toil		7	865	25	
酋	chieftain		9	2906		シュウ
称	appellation		10	905	26	
玖	jet		7	2565		キュウ
屠	butchering		11	2217		ト
再	again		6	1815	48	
昔	once upon a time		8	1184	32	
坊	boy		7	492	19	
砦	fort		11	2045		サイ
叱	scold		5	2179		シツ
賜	grant		15	1052	29	
醤	soy sauce		17	2746		ショウ
蜜	honey		12	776	24	
湧	bubble up		12	2284		ユウ
灘	rough seas		21	2321		タン
庁	government office		5	591	22	
短	short		12	1442	38	
薄	dilute		16	227	10	
消	extinguish		10	144	8	
巽	southeast		12	2861		ソン
零	zero		13	1402	37	
貸	lend		12	1007	27	
頭	head		16	1441	38	
副	vice-		11	89	5	
暫	temporarily		15	1134	31	
租	tariff		10	1778	47	
事	matter		8	1156	31	
輝	radiance		15	302	14	
食	eat		9	1472	38	
碁	Go		13	1766	46	
顎	chin		18	2795		ガク
綿	cotton		14	1367	36	
罷	quit		15	2032	56	
撫	petting		15	2270		ブ
圃	vegetable patch		10	2918		ホ
妾	concubine		8	2622		ショウ
派	faction		9	1855	50	
臨	look to		18	854	25	
斧	hatchet		8	2333		フ
桟	scaffold		10	367	16	
洛	old Kyoto		9	2302		ラク
悲	sad		12	1635	42	
争	contend		6	1154	31	
療	heal		17	1709	44	
雇	employ		12	1083	29	
訂	revise		9	339	15	
椋	Oriental elm		12	2474		リョウ
牛	cow		4	245	11	
割	proportion		12	1553	40	
進	advance		11	561	21	
湖	lake		12	148	8	
豊	bountiful		13	1443	38	
弧	arc		9	1878	50	
凡	mediocre		3	62	4	
煤	soot		13	2541		バイ
週	week		11	318	14	
価	value		8	1603	41	
即	instant		7	1462	38	
鋭	pointed		15	500	19	
就	concerning		12	1969	53	
鮪	tuna		17	2816		キ
君	old boy		7	1162	31	
鸚	parakeet		28	2830		イン
図	map		7	1180	31	
寡	widow		14	617	22	
恢	enlarge		9	2282		カイ
堂	public chamber		11	798	25	
留	detain		10	1423	37	
萎	numb		11	2355		イ
乾	drought		11	463	18	
祟	cast a spell		10	2945		スイ
麒	giraffe		19	2840		キ
驢	donkey		26	2810		ロ
架	erect		9	869	25	
錘	spindle		16	1584	40	
喉	throat		12	2164		コウ
涜	blaspheme		10	2297		トク
蒙	darken		14	2384		モウ
古	old		5	16	2	
謎	riddle		16	2709		メイ
斎	purification		11	1732	45	
衷	inmost		9	1891	51	
水	water		4	130	8	
穏	calm		16	1147	31	
堅	strict		12	853	25	
謡	Noh chanting		16	1968	53	
法	method		8	751	23	
柏	oak		9	199	10	
質	substance		15	1137	31	
稜	imperial authority		13	2610		リョウ
曜	weekday		18	576	21	
錆	rust		16	2771		ショウ
爺	grandpa		13	2334		ヤ
絶	discontinue		12	1754	45	
眩	dizzy		10	2581		ゲン
越	surpass		12	387	17	
職	post		18	824	25	
発	discharge		9	1705	44	
蹟	vestiges		18	2743		セキ
乃	from		2	686	23	
跳	hop		13	1284	34	
適	suitable		14	441	18	
蔦	vine		14	1945	53	
兄	elder brother		5	103	6	
婢	handmaiden		11	2196		ヒ
像	statue		14	1977	53	
宅	home		6	1916	52	
迄	until		5	2421		キツ
官	bureaucrat		8	1271	34	
猾	sly		13	2335		カツ
剛	sturdy		10	1964	53	
典	code		8	1827	48	
違	difference		13	1644	42	
臼	mortar		6	2063		キュウ
柊	holly		9	2485		シュ
介	jammed in		4	250	12	
擬	mimic		17	1411	37	
偶	accidentally		11	1955	53	
慾	longing [old]		15	2984		ヨク
尽	exhaust		6	1071	29	
釦	button		11	2754		コウ
処	dispose		5	297	13	
壇	podium		16	587	22	
創	genesis		12	1631	42	
簸	winnow		19	2647		ハ
刻	engrave		8	1521	39	
召	seduce		5	86	5	
筈	should		12	2646		カツ
税	tax		12	895	26	
蓉	lotus blossom		13	2362		ヨウ
濁	voiced		16	835	25	
子	child		3	95	6	
庶	commoner		11	1191	32	
絢	gorgeous		12	2664		ケン
洗	wash		9	249	11	
怒	angry		9	703	23	
罰	penalty		14	833	25	
禁	prohibition		13	1098	30	
鴎	seagull		14	2828		オウ
漱	gargle		14	2288		ソウ
西	west		6	1602	41	
寧	rather		14	834	25	
漏	leak		14	1068	29	
拓	clear the land		8	651	23	
正	correct		5	379	17	
雫	trickle		11	2778		ダ
棚	shelf		12	202	10	
帥	commander		9	1270	34	
馴	tame		13	2807		ジュン
鑑	specimen		23	1455	38	
層	stratum		14	1065	29	
幽	faint		9	1380	36	
冒	risk		9	18	2	
隙	chink		13	2426		ゲキ
酎	hooch		10	2748		チュウ
眉	eyebrow		9	2583		ビ
尤	understandably		4	2087		ユウ
朝	morning		12	52	3	
粉	flour		10	920	26	
属	belong		12	1953	53	
亨	go smoothly		7	3001		コウ
牲	animal sacrifice		9	1559	40	
逝	departed		10	1132	31	
珠	pearl		10	258	12	
七	seven		2	7	1	
請	solicit		15	1536	40	
襲	attack		22	2025	55	
兇	evil		6	2853		キョウ
四	four		5	4	1	
辺	environs		5	284	13	
休	rest		6	965	27	
営	occupation		12	1034	28	
飲	drink		12	1474	38	
崚	rugged mountains		11	2225		リョウ
痛	pain		12	1690	44	
畿	capital suburbs		15	2887		キ
音	sound		9	479	19	
体	body		7	957	27	
酒	sake		10	1428	38	
得	gain		11	876	25	
嵐	storm		12	777	24	
理	logic		11	265	12	
喰	ingest		12	2182		0
角	angle		7	1812	48	
仄	insinuate		4	2153		ソク
番	turn		12	1909	52	
蜂	bee		13	2687		ホウ
舞	dance		15	1774	46	
溺	drowning		13	2308		デキ
挨	shove		10	2248		アイ
縁	affinity		15	1372	36	
徹	penetrate		15	886	25	
帖	quire		8	2231		チョウ
此	this here		6	2043		シ
融	dissolve		16	1044	28	
忍	endure		7	597	22	
修	discipline		10	1722	45	
蛍	lightning bug		11	518	21	
胞	placenta		9	531	21	
騒	boisterous		18	1985	54	
妻	wife		8	1889	51	
捉	nab		10	2260		ソク
墨	black ink		14	175	9	
是	just so		9	388	17	
鈍	dull		12	1495	39	
籍	enroll		20	1567	40	
娃	fair		9	2200		ア
凝	congeal		16	1412	37	
涯	horizon		11	157	8	
腺	gland		13	2466		セン
燐	phosphorus		16	2052		リン
頓	immediate		13	2788		トン
楯	escutcheon		13	2513		ジュン
侵	encroach		9	1148	31	
絞	strangle		12	1348	36	
液	fluid		11	1038	28	
曲	bend		6	1172	31	
糎	centimeter		15	2947		0
毬	furball		11	2533		キュウ
善	virtuous		12	1035	28	
及	reach out		3	688	23	
肛	anus		7	2459		コウ
泌	ooze		8	636	22	
牙	tusk		4	1904	52	
探	grope		11	1327	35	
弊	abuse		15	1041	28	
笥	wardrobe		11	2635		ス
崖	bluffs		11	2227		ガイ
遵	abide by		15	2031	56	
醍	whey		16	2747		ダイ
昏	dusk		8	2451		コン
指	finger		9	659	23	
雄	masculine		12	743	23	
堤	dike		12	390	17	
昨	yesterday		9	1140	31	
腎	kidney		13	2453		ジン
伐	fell		6	994	27	
圏	sphere		12	1208	32	
膳	dining tray		16	2468		ゼン
遍	everywhere		12	1824	48	
龍	dragon [old]		16	2981		リュウ
覆	capsize		18	1611	41	
厭	despondent		14	2149		エン
漢	Sino-		13	1578	40	
紅	crimson		9	1355	36	
局	bureau		7	1066	29	
抗	confront		7	648	23	
洪	deluge		9	1799	47	
巫	sorceress		7	2930		フ
慮	prudence		15	1996	54	
裟	monk's sash		13	2701		サ
准	quasi-		10	560	21	
織	weave		18	1334	36	
梨	pear tree		11	907	26	
革	leather		9	1893	51	
写	copy		5	1247	33	
貧	poverty		11	782	24	
啓	disclose		11	1085	29	
駒	pony		15	1979	54	
薦	recommend		16	2000	54	
晨	morrow		11	2443		シン
鋤	plow		14	2756		ジョ
沈	sink		7	1888	51	
紗	gossamer		10	2673		サ
詑	prevarication		12	2718		イ
未	not yet		5	216	10	
岐	branch off		7	772	24	
執	tenacious		11	1506	39	
堆	piled high		11	2185		タイ
癖	mannerism		18	1691	44	
汐	eventide		6	110	7	
仕	attend		5	960	27	
阜	large hill		8	2928		フ
飛	fly		9	1887	51	
輪	wheel		15	1822	48	
閤	side gate		14	2776		コウ
密	secrecy		11	775	24	
誼	familiarity		15	2719		ギ
貢	tribute		10	81	5	
護	safeguard		20	700	23	
綾	damask		14	2668		リン
燥	parch		17	215	10	
桐	paulownia		10	204	10	
卓	eminent		8	51	3	
擦	grate		17	1104	30	
抄	extract		7	647	23	
視	inspection		11	1093	30	
緩	slacken		15	1952	53	
腫	tumor		13	2467		シュ
冶	metallurgy		7	2137		ヤ
帳	notebook		11	1922	52	
梱	bale		11	2518		コン
案	plan		10	214	10	
赫	incandescent		14	2908		カク
汲	draw water		7	2322		キュウ
鐘	bell		20	438	18	
延	prolong		8	392	17	
討	chastise		10	340	15	
濾	strainer		18	2328		ロ
僧	Buddhist priest		13	982	27	
菱	diamond		11	1517	39	
裂	split		12	813	25	
連	take along		10	287	13	
薯	yam		17	2365		ショ
秩	regularity		10	903	26	
威	intimidate		9	364	16	
肪	obese		8	494	19	
符	token		11	1001	27	
手	hand		4	637	23	
搾	squeeze		13	1324	35	
敬	awe		12	334	15	
妄	delusion		6	487	19	
厚	thick		9	125	7	
動	move		11	1676	43	
閥	clique		14	1619	42	
冴	sharp		7	2134		ゴ
方	direction		4	490	19	
階	story		12	1309	35	
圭	squared jewel		6	155	8	
渇	thirst		11	451	18	
候	climate		10	1640	42	
票	ballot		11	1606	41	
克	overcome		7	104	6	
札	tag		5	212	10	
把	grasp		7	1752	45	
品	goods		9	23	2	
宥	soothe		9	2210		ユウ
武	warrior		8	377	17	
賛	approve		15	843	25	
欠	lack		4	466	18	
甚	tremendously		9	1768	46	
佑	adjutant		7	2126		ユウ
腸	intestines		13	544	21	
悉	without exception		11	2430		シツ
限	limit		9	1466	38	
顔	face		18	1717	45	
孜	assiduous		7	2209		シ
押	push		8	1114	30	
耀	shimmering		20	2880		ヨウ
藻	seaweed		19	2035	56	
胎	womb		9	748	23	
描	sketch		11	670	23	
晶	sparkle		12	22	2	
況	but of course		8	145	8	
撹	churn up		15	2257		カク
繁	luxuriant		16	1337	36	
衣	garment		6	396	18	
鱈	cod		22	2819		セツ
漕	rowing		14	1175	31	
双	pair		4	697	23	
津	haven		9	328	15	
老	old man		6	1251	34	
希	hope		7	1489	39	
概	outline		14	1482	38	
著	renowned		11	1258	34	
午	noon		4	568	21	
朗	melodious		10	1469	38	
保	protect		9	997	27	
劣	inferiority		6	862	25	
砥	grindstone		10	2590		シ
才	genius		3	681	23	
胡	uncivilized		9	2470		ウ
拭	wipe		9	2254		ショク
堪	withstand		12	1770	46	
秦	Manchu dynasty		10	2877		シン
兼	concurrently		10	1597	41	
長	long		8	1920	52	
厳	stern		17	1936	53	
隊	regiment		12	1306	35	
血	blood		6	1448	38	
抑	repress		7	1700	44	
逼	pressing		11	2420		フク
駄	burdensome		14	1986	54	
舶	liner		11	1869	50	
膿	pus		17	2455		ノウ
躇	dither		19	2994		チョ
泪	teardrops		8	2294		ルイ
鵬	roc		19	2829		ホウ
快	cheerful		7	1642	42	
彗	comet		11	2850		スイ
郭	enclosure		11	1842	49	
噌	miso		14	2177		ソウ
尚	esteem		8	184	9	
嬬	mistress		17	2203		ジュ
燦	dazzling		17	2543		サン
懲	penal		18	888	25	
納	settlement		10	1356	36	
拙	bungling		8	769	24	
騙	cheat		19	2806		ヘン
裡	back [old]		12	2973		リ
鑓	javelin		21	2767		0
穀	cereals		14	917	26	
崎	promontory		11	778	24	
灼	refulgent		7	2544		シャク
柑	citrus tree		9	2482		コン
者	someone		8	1256	34	
耐	-proof		9	1164	31	
騎	equestrian		18	1981	54	
伸	expand		7	1118	30	
菅	sedge		11	2410		カン
箋	stationary		14	2991		セン
導	guidance		15	278	13	
碗	teacup		13	2591		ワン
怠	neglect		9	745	23	
叫	shout		6	1508	39	
歓	delight		15	570	21	
藤	wisteria		18	1210	32	
貌	countenance		14	2733		ボウ
譜	musical score		19	1787	47	
倉	godown		10	1630	42	
蝶	butterfly		15	521	21	
唐	T'ang		10	1157	31	
拝	worship		8	1564	40	
願	petition		19	135	8	
魅	fascination		15	2023	55	
阻	thwart		8	1780	47	
箪	rattan box		15	2631		タン
齢	age		17	1403	37	
販	marketing		11	726	23	
僑	emigrant		14	2120		キョウ
示	show		5	1086	30	
迭	alternate		8	847	25	
腑	viscera		12	2456		フ
廻	circling		9	2886		カイ
退	retreat		9	1465	38	
款	goodwill		12	1097	30	
洞	den		9	181	9	
値	price		10	978	27	
丸	round		3	44	3	
躍	leap		21	1285	34	
惑	beguile		12	614	22	
撒	sprinkle		15	2271		サン
賠	compensation		15	476	19	
杏	apricot		7	203	10	
韮	leek		12	2081		キュウ
裾	hem		14	2624		キョ
偉	admirable		12	1643	42	
文	sentence		4	1725	45	
帝	sovereign		9	435	18	
術	art		11	1525	39	
暖	warmth		13	1949	53	
鯖	mackerel		19	2820		セイ
硝	nitrate		12	115	7	
持	hold		9	660	23	
婦	lady		11	1151	31	
嘩	quarrel		13	2160		カ
旦	nightbreak		5	30	2	
坦	flat		8	2188		タン
嶽	Point [old]		17	2987		ガク
棉	raw cotton		12	2512		メン
翻	flip		18	1911	52	
詮	elucidate		13	2717		セン
秀	excel		7	914	26	
幕	curtain		13	409	18	
積	volume		16	1543	40	
替	exchange		12	842	25	
駆	drive		14	1983	54	
杜	temple grove		7	2500		ト
莨	tobacco		11	2347		ロウ
頑	stubborn		13	61	4	
計	plot		9	337	15	
公	public		4	784	24	
琉	lapis lazuli		11	2557		リュウ
天	heavens		4	428	18	
資	assets		13	473	18	
湿	damp		12	1788	47	
挙	raise		10	1938	53	
恨	resentment		9	1460	38	
蒲	bullrush		13	1838	49	
山	mountain		3	768	24	
録	record		16	1144	31	
芯	wick		8	2368		シン
煮	boil		12	1257	34	
倭	Yamato		10	2106		ワ
担	shouldering		8	668	23	
悟	enlightenment		10	622	22	
祓	exorcism		10	2993		フツ
炉	hearth		8	1080	29	
覇	hegemony		19	1895	51	
斥	reject		5	1138	31	
征	subjugate		8	881	25	
輩	comrade		15	1637	42	
射	shoot		10	1249	34	
鶴	crane		21	1943	53	
馳	rush		13	2805		チ
唆	tempt		10	766	23	
儒	Confucian		16	1166	31	
浩	abounding		10	2311		コウ
柱	pillar		9	268	12	
鱒	trout		23	2814		ソン
銚	keg		14	2755		チョウ
慧	astute		15	2851		ケイ
罫	ruled lines		13	2698		ケイ
罵	insult		16	2699		バ
瑠	marine blue		14	2555		ル
曇	cloudy weather		16	424	18	
僕	me		14	1794	47	
酸	acid		14	1437	38	
減	dwindle		12	366	16	
唾	saliva		11	2165		ダ
竺	bamboo cane		8	2642		ジク
曽	formerly		11	501	19	
帆	sail		6	406	18	
試	test		13	354	16	
在	exist		6	685	23	
笛	flute		11	1111	30	
寮	dormitory		15	1708	44	
説	rumor		14	499	19	
伺	pay respects		7	1864	50	
悪	bad		11	1810	48	
橇	sled		16	2521		キョウ
精	refined		14	1535	40	
負	defeat		9	63	4	
嫁	marry into		13	542	21	
凶	villain		4	1490	39	
地	ground		6	515	21	
鋒	sword's point		15	2768		ホウ
普	universal		12	1786	47	
弛	loosen		6	2242		チ
蝿	housefly		15	2685		ヨウ
塑	model		13	1960	53	
黎	tenebrous		15	2935		レイ
盟	alliance		13	1450	38	
鄭	courtesy		14	2425		テイ
微	delicate		13	889	25	
鏑	arrowhead		19	2758		テキ
脛	shin		11	2989		ケイ
管	pipe		14	1273	34	
鉢	bowl		13	271	12	
萄	grape vine		11	2379		ドウ
漆	lacquer		14	932	26	
迫	urge		8	282	13	
針	needle		10	274	12	
木	tree		4	195	10	
権	authority		15	571	21	
渚	strand		11	1263	34	
牒	label		13	2926		チョウ
袈	stole		11	2700		ケ
炭	charcoal		9	771	24	
通	traffic		10	1408	37	
傑	greatness		13	999	27	
死	death		6	815	25	
謀	conspire		16	1760	46	
饗	feast		22	2799		キョウ
科	department		9	1179	31	
丈	length		3	691	23	
滉	bounding main		13	2287		コウ
選	elect		15	1804	47	
則	rule		9	88	5	
遂	consummate		12	540	21	
既	previously		10	1481	38	
想	concept		13	609	22	
占	fortune-telling		5	48	3	
坂	slope		7	723	23	
身	somebody		7	1248	34	
鏡	mirror		19	483	19	
掟	mandate		11	3007		トウ
楼	watchtower		13	930	26	
絆	ties		11	2658		ハン
梢	treetops		11	201	10	
遮	intercept		14	1192	32	
認	acknowledge		14	598	22	
首	neck		9	70	4	
浸	immersed		10	1149	31	
低	lower		7	1831	49	
脅	threaten		10	871	25	
鍬	hoe		17	2762		ショウ
勲	meritorious deed		15	1677	43	
有	possess		6	79	5	
継	inherit		13	1370	36	
対	vis-a-vis		7	1726	45	
決	decide		7	1641	42	
仰	faceup		6	1701	44	
渥	moisten		12	2320		アク
菜	vegetable		11	734	23	
紫	purple		12	1375	36	
蛸	octopus		13	2690		ソウ
皮	pelt		5	802	25	
寓	imply		12	2211		グウ
禎	felicitation		13	2603		テイ
脊	spinal column		10	2071		セキ
壽	longevity [old]		14	2995		ジュ
表	surface		8	1546	40	
粗	coarse		11	1777	47	
潮	tide		15	141	8	
和	harmony		8	897	26	
亥	sign of the hog		6	1519	39	
且	moreover		5	2034	56	
堵	railing		11	2192		ト
歪	warped		9	2862		ワイ
軽	lightly		12	717	23	
剣	saber		10	1671	43	
箕	winnowing fan		14	2643		キ
賎	despicable		13	2735		セン
宋	Sung dynasty		7	2215		ソウ
纏	summarize		21	2663		テン
令	orders		5	1401	37	
潤	wet		15	1627	42	
捕	catch		10	1836	49	
疋	critters		5	2098		ヒキ
打	strike		5	653	23	
埼	cape		11	153	8	
吹	blow		7	467	18	
初	first time		7	404	18	
酢	vinegar		12	1434	38	
城	castle		9	362	16	
北	north		5	445	18	
構	posture		14	1818	48	
臭	stinking		9	122	7	
剪	pruning		11	2941		セン
繋	link up		19	2655		ケイ
葬	interment		12	816	25	
闘	fight		18	1629	42	
樹	timber-trees		16	1446	38	
氷	icicle		5	131	8	
銭	coin		14	368	16	
黍	millet		12	2605		ショ
祐	ancestral tablet		9	2599		ユウ
撰	assortment		15	2253		サン
卒	graduate		8	1025	27	
穆	obeisant		16	2612		ボク
憤	aroused		15	1199	32	
桃	peach tree		10	236	11	
絨	carpet yarn		12	2657		ジュウ
危	dangerous		6	1416	37	
時	time		10	159	8	
醇	strong saké		15	2751		ジュン
賢	intelligent		16	852	25	
朕	majestic plural		10	2027	56	
蛾	moth		13	2694		ギ
洵	swirling waters		9	2290		ジュン
広	wide		5	739	23	
銃	gun		14	762	23	
萌	germinate		11	2377		ホウ
羨	envious		13	553	21	
移	shift		11	898	26	
伶	minstrel		7	2112		レイ
中	in		4	39	3	
儲	make a profit		17	2118		チョ
植	plant		12	205	10	
谷	valley		7	788	24	
駅	station		14	1984	54	
逓	parcel post		10	1858	50	
設	establishment		11	708	23	
卵	egg		7	1422	37	
任	responsibility		6	1003	27	
艦	warship		21	1875	50	
啄	peck at		10	2168		タク
改	reformation		7	528	21	
受	accept		8	735	23	
貰	get		12	2737		セイ
栓	plug		10	264	12	
扉	front door		12	1638	42	
葵	hollyhock		12	2391		キ
穎	brush tip		16	2790		エイ
寸	measurement		3	45	3	
農	agriculture		13	2014	55	
家	house		10	541	21	
固	harden		8	580	22	
成	turn into		6	361	16	
瑞	fortunate		13	2563		ズイ
蒼	pale blue		14	2399		ソウ
輻	spoke		16	2731		フク
琲	beaded hairpin		12	2963		ハイ
常	usual		11	799	25	
辛	spicy		7	1496	39	
漫	loose		14	830	25	
慎	humility		13	630	22	
以	by means of		5	1028	28	
捌	deal with		10	2256		ハツ
姫	princess		10	849	25	
杷	grain rake		8	2501		ハ
観	outlook		18	572	21	
錦	brocade		16	411	18	
包	wrap		5	530	21	
火	fire		4	161	8	
鞠	terminate		17	2787		キク
走	run		7	384	17	
讐	vendetta		23	2707		シュウ
訟	sue		11	787	24	
揃	muster		12	2255		セン
半	half		5	1202	32	
鰍	bullhead		20	2823		シュウ
碧	blue-green		14	2588		ヘキ
捧	dedicate (RTK3)		11	2265		ホウ
朴	crude		6	207	10	
鱗	scaled		23	2054		リン
暑	sultry		12	1260	34	
贋	counterfeit		19	2151		ガン
株	stocks		10	222	10	
米	rice		6	919	26	
醒	awakening		16	2750		セイ
船	ship		11	1874	50	
皐	lunar month		11	2070		コウ
促	stimulate		9	1280	34	
旱	dry weather		7	2441		カン
姐	young miss		8	2206		ソ
肢	limb		8	714	23	
鼾	snore		17	2944		カン
辰	sign of the dragon		7	2008	55	
陥	collapse		10	1315	35	
鶏	chicken		19	1947	53	
井	well		4	1806	48	
橘	mandarin orange		16	2494		キツ
充	allot		6	761	23	
力	power		2	858	25	
造	create		10	281	13	
軌	rut		9	288	13	
頗	exceedingly		14	2793		ハ
盛	boom		11	1457	38	
止	stop		4	370	17	
沌	chaos		7	2326		トン
竣	complete a job		12	2062		ドウ
丼	domburi		5	2884		トン
溜	cumulation		13	2324		リュウ
竃	kitchen stove		17	2617		ソウ
雌	feminine		14	563	21	
丘	hill		5	1329	35	
心	heart		4	595	22	
随	follow		12	1298	35	
狛	a-un		8	2343		ハク
彦	lad		9	1716	45	
倒	overthrow		10	980	27	
優	tenderness		17	993	27	
柾	spindle tree		9	2489		0
芭	plantain		7	2386		バ
諺	proverb		16	2723		ゲン
嘱	entrust		15	1954	53	
人	person		2	951	27	
麓	foot of a mountain		19	2839		ロク
汁	soup		5	140	8	
凋	wilt		10	2135		チョウ
傾	lean		13	1011	27	
鯵	horse mackerel		19	2818		ソウ
庖	cleaver		8	2234		ホウ
過	overdo		12	1293	34	
予	beforehand		4	1593	41	
従	accompany		10	877	25	
野	plains		11	1596	41	
唱	chant		11	21	2	
鳩	pigeon		13	1946	53	
毒	poison		8	1531	40	
九	nine		2	9	1	
頚	neck and throat		14	2796		ケイ
匂	aroma		4	2147		0
貫	pierce		11	102	6	
言	say		7	335	15	
敏	cleverness		10	459	18	
猶	waver		12	1438	38	
混	mix		11	450	18	
折	fold		7	1130	31	
鮭	salmon		17	2815		カイ
旧	olden times		5	35	3	
炎	inflammation		8	162	8	
煙	smoke		13	1612	41	
爵	baron		17	1463	38	
電	electricity		13	535	21	
畢	lastly		10	2570		ヒツ
灯	lamp		6	165	8	
隷	slave		16	2036	56	
輯	assemble		16	2732		シュウ
眠	sleep		10	1835	49	
筏	raft		12	2629		バツ
糸	thread		6	1333	36	
扇	fan		10	1079	29	
斉	adjusted		8	1729	45	
夕	evening		3	109	7	
刹	moment		8	2144		セチ
向	yonder		6	183	9	
撚	twirl		15	2266		ネン
妨	disturb		7	491	19	
厖	immense		9	2089		ボウ
暈	halo		13	2439		ウン
侭	as is		8	2125		ジン
殆	almost		9	2871		タイ
荘	villa		9	322	14	
福	blessing		13	1090	30	
筋	muscle		12	941	26	
卜	augury		2	2103		ボク
噴	erupt		15	1197	32	
巳	sign of the snake		3	2042	56	
途	route		10	1661	43	
遅	slow		12	1067	29	
冬	winter		5	427	18	
賄	bribe		13	80	5	
哩	mile		10	2950		リ
癒	healing		18	2037	56	
引	pull		4	1232	33	
妃	queen		6	527	21	
界	world		9	251	12	
曙	dawn		17	2448		ショ
鼈	snapping turtle		25	3000		ベツ
噛	chew		15	2172		コウ
鼻	nose		14	678	23	
栂	hemlock		9	2488		0
勃	erection		9	2858		ボツ
露	dew		21	1283	34	
軍	army		9	301	14	
屈	yield		8	1060	29	
空	empty		8	1317	35	
激	violent		16	497	19	
章	badge		11	433	18	
髪	hair of the head		14	1924	52	
脂	fat		10	456	18	
鈴	small bell		13	1406	37	
蒸	steam		13	1900	51	
暝	murky		14	2843		メイ
性	sex		8	1558	40	
站	outpost		10	2620		タン
歯	tooth		12	1171	31	
梵	brahman		11	2954		ボン
栞	bookmark		10	2523		カン
軒	flats		10	1652	43	
鮒	crucian		16	2825		ホ
疏	transcription		12	2922		ソ
昌	prosperous		8	25	2	
江	creek		6	139	8	
仔	animal offspring		5	2113		シ
路	path		13	1282	34	
降	descend		10	1308	35	
菫	violet		12	2099		キン
瑳	burnish		14	2559		サ
恵	favor		10	612	22	
楢	Japanese oak		13	2493		シュウ
旨	delicious		6	455	18	
饅	bean jam		20	2998		マン
葺	shingling		12	2392		シュウ
熊	bear		14	2003	54	
狐	fox		9	2342		コ
塞	block up		13	2214		ソク
喝	hoarse		11	454	18	
域	range		11	356	16	
於	within		8	2900		オ
瑚	coral reef		13	2562		コ
喚	yell		12	1042	28	
現	present		11	259	12	
汚	dirty		6	1245	33	
治	reign		8	746	23	
土	soil		3	150	8	
竹	bamboo		6	937	26	
巌	boulder [old]		20	2978		ガン
碍	obstacle		13	2592		ガイ
差	distinction		10	554	21	
鹸	lye		19	2867		ケン
甲	armor		5	1113	30	
伯	chief		7	967	27	
斐	symmetrically patterned		12	2897		ヒ
駐	parking		15	1982	54	
畷	rice-field footpath		13	2072		テツ
霧	fog		19	1228	33	
綴	mend		14	2073		テイ
颯	rustling		14	2619		サツ
答	solution		12	947	26	
契	pledge		9	1549	40	
憂	melancholy		15	616	22	
漠	vague		13	230	10	
覧	perusal		17	855	25	
鰭	fish fin		21	2827		キ
板	plank		8	724	23	
汎	pan		6	2327		ハン
窓	window		11	749	23	
略	abbreviation		11	293	13	
腰	loins		13	1605	41	
簿	register		19	949	26	
態	attitude		14	2005	54	
械	contraption		11	677	23	
顛	overturn		19	2789		テン
蕉	banana		15	2367		ショウ
若	young		8	223	10	
暁	daybreak		12	1201	32	
渕	abyss		11	2325		エン
披	expose		8	805	25	
倖	bliss		10	2119		コウ
戒	commandment		7	676	23	
暦	calendar		14	213	10	
童	juvenile		12	436	18	
隅	corner		12	1958	53	
技	skill		7	712	23	
満	full		12	1169	31	
陸	land		11	1513	39	
篇	livraison		15	2645		ヘン
厘	rin		9	178	9	
倍	double		10	992	27	
恕	sensitive		10	2434		ジョ
銑	pig iron		14	270	12	
磯	rocky beach		17	2594		キ
暢	carefree		14	2885		チョウ
男	male		7	859	25	
賦	levy		15	378	17	
伎	performing artist		6	2122		ギ
月	month		4	13	1	
豹	panther		10	2734		ヒョウ
浅	shallow		9	369	16	
綱	hawser		14	1963	53	
承	acquiesce		8	1901	51	
苅	mow		7	2387		ガイ
紛	distract		10	1358	36	
光	ray		6	119	7	
診	checkup		12	1724	45	
郊	outskirts		9	1844	49	
芻	hay		10	2084		スウ
巴	comma-design		4	2096		ハ
岬	headland		8	1115	30	
錐	awl		16	2760		スイ
侑	condone		8	3002		ユウ
掌	manipulate		12	801	25	
膜	membrane		14	233	10	
鋏	scissors		15	2773		キョウ
丞	helping hand		6	2919		ジョウ
粘	sticky		11	921	26	
陵	mausoleum		11	1518	39	
滲	seep		14	2291		シン
晏	clear skies		10	2442		アン
柚	citron		9	2486		ユ
更	grow late		7	694	23	
瓢	gourd		17	2911		ヒョウ
始	commence		8	747	23	
屋	roof		9	1058	29	
虜	captive		13	1991	54	
樗	plotosid		15	2526		チョ
粧	cosmetics		12	923	26	
定	determine		8	382	17	
箱	box		15	942	26	
廉	bargain		13	1601	41	
殖	augment		12	811	25	
欄	column		20	1628	42	
量	quantity		12	177	9	
胆	gall bladder		9	31	2	
猥	indecent		12	2336		ワイ
染	dye		9	509	20	
猟	game hunting		11	1940	53	
跨	straddle		13	2744		コ
漂	drift		14	1607	41	
烈	ardent		10	814	25	
窟	cavern		13	2615		クツ
盾	shield		9	1853	50	
乏	destitution		4	1215	32	
三	three		3	3	1	
教	teach		11	1254	34	
辞	resign		13	1497	39	
破	rend		10	806	25	
寒	cold		12	1526	39	
来	come		7	1884	51	
塚	hillock		12	1039	28	
機	mechanism		16	1382	36	
赤	red		7	1743	45	
置	placement		13	832	25	
封	seal		9	156	8	
場	location		12	545	21	
源	source		13	142	8	
交	mingle		6	1275	34	
宇	eaves		6	1656	43	
盗	steal		11	1451	38	
蟹	crab		19	2682		カイ
峰	summit		10	1562	40	
濠	moat		17	2306		ゴウ
段	grade		9	1859	50	
甘	sweet		5	1757	46	
霊	spirits		15	1791	47	
彪	mottled		11	2876		ヒョウ
大	large		3	107	7	
間	interval		12	1620	42	
依	reliant		8	971	27	
香	incense		9	911	26	
誉	reputation		13	1939	53	
訊	query		10	2713		ジン
没	drown		7	707	23	
蘇	resurrect		19	2380		ソ
握	grip		12	1059	29	
匕	spoon		2	444	18	
触	contact		13	1813	48	
樺	birch		14	2515		カ
感	emotion		13	615	22	
可	can		5	93	5	
奏	play music		9	1571	40	
耳	ear		6	818	25	
焚	kindle		12	2537		フン
測	fathom		12	149	8	
亮	translucent		9	2920		リョウ
繍	embroidery		17	2665		シュウ
澄	lucidity		15	1704	44	
拷	torture		9	1255	34	
槙	Chinese black pine		14	2492		テン
台	pedestal		5	744	23	
鑿	bore		28	2066		サク
槻	zelkova		15	2527		キ
軸	axis		12	1112	30	
襟	collar		18	1099	30	
宛	address		8	1417	37	
蝋	wax		14	2688		ロウ
刊	publish		5	1650	43	
悔	repent		9	625	22	
酬	repay		13	1432	38	
位	rank		7	955	27	
味	flavor		8	219	10	
朔	first day of the month		10	2846		サク
鷹	hawk		24	2237		ヨウ
俵	bag		10	1547	40	
醸	brew		20	1527	39	
厄	unlucky		4	1415	37	
鰯	sardine		21	2813		0
彼	he		8	883	25	
内	inside		4	1019	27	
棘	thornbush		12	2938		キョク
責	blame		11	1541	40	
乗	ride		9	1585	40	
勝	victory		12	1209	32	
搭	board		12	646	23	
丑	sign of the cow		5	2040	56	
詣	visit a shrine		13	2715		ケイ
含	include		7	1588	41	
粍	millimeter		10	2948		0
叩	bash		5	2166		コウ
箔	foil		14	2634		ハク
類	sort		18	931	26	
弾	bullet		12	1931	53	
形	shape		7	1711	45	
入	enter		2	779	24	
靭	pliable		12	2786		ジン
象	elephant		12	1976	53	
期	period		12	1765	46	
馬	horse		10	1978	54	
枢	hinge		8	1697	44	
尿	urine		7	1053	29	
履	footgear		15	1057	29	
冷	cool		7	1404	37	
挽	lathe		10	2244		バン
浴	bathe		10	789	24	
頼	trust		16	1665	43	
媛	beautiful woman		12	1950	53	
蝉	cicada		10	2692		セン
課	chapter		15	1123	30	
綬	gimp		14	2672		ジュ
庄	shire		6	2238		ショウ
灰	ashes		6	168	8	
非	un-		8	1632	42	
清	pure		11	1539	40	
嘆	sigh		13	1579	40	
杖	cane		7	2504		ジョウ
咽	windpipe		9	2159		イン
渾	gushing		12	2295		コン
祢	ancestral shrine		9	2601		ネ
錨	anchor		16	2765		ビョウ
恒	constancy		9	620	22	
相	inter-		9	209	10	
雀	sparrow		11	2878		ジャク
廿	twenty		4	1190	32	
揚	hoist		12	664	23	
舘	Bldg. [old]		16	2980		カン
蕪	turnip		15	2401		ブ
監	oversee		15	1453	38	