[210]		一	×一
[211]		乙	×乙
[214]		丁	⿱{一,亅}
[215]		七	⿻⿱{一,乚}
[216]		乃	⿻⿰{丿,㇋}
[217]		九	⿻⿰{丿,㇈}
[218]		了	⿱{乛,亅}
[219]		二	⿱{一,一}
[220]		人	⿰{丿,㇏}
[221]		入	⿰{丿,乁}
[222]		八	⿰{丿,乁}(⿰{丿,㇏})
[223]		几	⿰{丿,㇈}
[224]		刀	⿻⿰{丿,㇆}
[225]		力	⿻⿰{丿,㇆}
[226]		匕	⿻⿰{乚,㇀}
[227]		十	⿻⿱{一,丨}
[228]		卜	⿻⿰{丨,ヽ}(⿻⿰{丨,一})
[229]		又	⿻⿰{㇇,㇏}
[232]		万	⿻⿱{一,⿰{丿,㇆}}
[233]		丈	⿻⿱{一,⿻⿰{丿,㇏}}
[234]		三	⿱{一,二}(⿳{一,一,一})
[235]		上	⿱{⺊,一}
[236]		下	⿱{一,卜}
[237]		与	⿻⿱{$1,一}
[238]		丸	⿻⿵{九,ヽ}
[239]		久	⿰{ク,㇏}
[240]		之	⿳{丶,㇇,乀}
[241]		乞	⿱{𠂉,乙}
[242]		也	⿻⿰{乜,丨}
[243]		亡	⿱{亠,㇄}(⿱{丶,匸})
[244]		凡	⿵{几,丶}
[245]		刃	⿻⿰{刀,ヽ}
[246]		千	⿱{ノ,十}
[247]		叉	⿴{又,丶}
[248]		及	⿻×{乃,㇏}
[249]		口	⿻⿱{⿻⿰{丨,㇆},一}
[250]		土	⿱{十,一}
[251]		士	⿱{十,一}
[252]		夕	⿻⿵{ク,ヽ}
[253]		大	⿻×{一,人}
[254]		女	⿻×{⿻×{𡿨,ノ},一}
[255]		子	⿻⿱{了,一}
[256]		孑	⿻⿱{了,㇀}
[257]		寸	⿻⿹{$3,丶}
[258]		小	⿲{ノ,亅,ヽ}
[259]		山	⿻⿶{丨,凵}
[260]		川	⿲{丿,丨,丨}
[261]		工	⿱{丅,一}
[262]		己	⿱{コ,乚}
[263]		已	⿻⿱{コ,乚}
[264]		巳	⿻⿱{コ,乚}
[265]		巾	⿻×{冂,丨}
[266]		干	⿻⿱{丅,一}(⿱{一,十})
[267]		弓	⿻⿱{コ,㇉}
[268]		才	⿻⿱{$3,㇀}
[271]		不	⿱{一,⿸{⿻⿱{ノ,丨},ヽ}}
[272]		丑	⿻×{⿻⿱{𠃍,丨},二}(⿻×{三,⿰{丨,丨}})(⿻⿰{⿻×{三,丨},丨})
[273]		中	⿻×{口,丨}
[274]		丹	⿻×{⺆,⿱{丶,一}}
[275]		乏	⿱{ノ,之}
[276]		予	⿱{龴,$4}
[277]		云	⿱{二,厶}
[278]		互	⿳{一,⿻⿰{㇄,𠃍},一}
[279]		五	⿱{一,⿱{⿻⿱{丨,𠃍},一}}
[280]		井	⿻×{二,$6}(⿻⿱{一,廾})
[281]		亢	⿱{亠,几}
[282]		什	⿰{亻,十}
[283]		仁	⿰{亻,二}
[284]		仇	⿰{亻,九}
[285]		仄	⿸{厂,人}
[286]		今	⿻⿱{人,ラ}(⿱{亼,㇇})(⿻⿱{亽,㇇})
[287]		介	⿻⿱{人,$6}
[288]		仏	⿰{亻,厶}
[289]		允	⿰{厶,儿}
[290]		元	⿱{一,兀}(⿱{二,儿})
[291]		公	⿻⿱{八,厶}
[292]		六	⿱{亠,ハ}
[293]		内	⿻⿵{冂,人}
[294]		円	⿵{冂,丄}
[295]		冗	⿱{冖,几}
[296]		凶	⿶{凵,㐅}
[297]		分	⿱{八,刀}
[298]		切	⿰{七,刀}
[299]		刈	⿰{㐅,刂}
[300]		勾	⿹{勹,厶}
[301]		勿	⿹{勹,⿻⿰{ノ,ノ}}
[302]		匂	⿹{勹,匕}
[303]		化	⿰{亻,匕}
[304]		匹	⿻⿷{匸,儿}
[305]		区	⿷{匸,㐅}
[306]		升	⿻⿱{ノ,廾}
[307]		午	⿻×{ノ,干}
[308]		厄	⿸{厂,⺋}
[309]		友	⿸{⿻×{一,ノ},又}
[310]		双	⿰{ヌ,又}
[311]		反	⿸{厂,又}
[312]		収	⿰{丩,又}
[313]		壬	⿱{ノ,士}
[314]		天	⿱{二,人}(⿱{一,大})
[315]		太	⿻⿱{大,丶}
[316]		夫	⿱{二,人}(⿱{一,大})
[317]		夭	⿱{ノ,大}
[318]		孔	⿰{孑,乚}
[319]		少	⿻⿱{小,ノ}
[320]		尤	⿻⿺{尢,丶}
[321]		尺	⿻⿱{尸,㇏}
[322]		屯	⿻⿱{ノ,⿻×{凵,乚}}
[323]		巴	⿻⿰{⿻×{コ,丨},乚}
[324]		幻	⿰{幺,㇆}
[325]		廿	⿻⿱{卄,一}
[326]		弔	⿻×{弓,丨}
[327]		引	⿰{弓,丨}
[328]		心	⿲{′,⿱{乚,丶},丶}(⿲{′,⿱{㇃,丶},丶})(⿲{′,⿱{㇂,丶},丶})
[329]		戸	⿱{一,尸}
[330]		手	⿻×{⿱{ノ,二},亅}
[331]		支	⿱{十,又}
[332]		文	⿱{亠,乂}
[333]		斗	⿻⿰{$7,丨}
[334]		斤	⿸{⺁,丅}
[335]		方	⿱{亠,⿰{丿,㇆}}
[336]		日	⿻×{冂,二}(⿻×{囗,一})(⿻×{口,一})
[337]		曰	⿻×{冂,二}(⿻×{囗,一})(⿻×{口,一})
[338]		月	⿻×{⺆,二}
[339]		木	⿻×{十,人}(⿻×{大,丨})
[340]		欠	⿻⿱{冖,人}
[341]		止	⿻×{⺊,⿻⿱{丨,一}}
[342]		比	⿻⿰{上,匕}(⿻⿰{⿱{⺊,㇀},匕})
[343]		毛	⿻×{⿱{ノ,二},乚}
[344]		氏	⿸{⿻⿱{⺁,㇀},$8}
[345]		水	⿲{㇇,亅,⿻⿱{ノ,㇏}}
[346]		火	⿲{′,人,′}
[347]		爪	⿲{⺁,丨,㇏}(⿻⿱{ノ,川})
[348]		父	⿻⿱{ハ,乂}
[349]		片	⿻⿰{丿,⿻×{⿱{丨,一},𠃍}}
[350]		牛	⿻×{⿻×{ノ,二},丨}
[351]		犬	⿻×{大,丶}
[352]		王	⿻×{⿻×{一,丨},二}(⿻×{三,丨})
[355]		且	⿱{⿻×{冂,二},一}
[356]		世	⿻⿺{乚,廿}
[357]		丘	⿻⿱{斤,一}
[358]		丙	⿱{一,内}
[359]		主	⿱{丶,王}
[360]		乍	⿻×{⿻⿱{𠂉,丨},二}
[361]		仔	⿰{亻,子}
[362]		仕	⿰{亻,士}
[363]		他	⿰{亻,也}
[364]		付	⿰{亻,寸}
[365]		仙	⿰{亻,山}
[366]		代	⿰{亻,弋}
[367]		令	⿻⿱{人,⿱{丶,刀}}(⿻⿱{人,⿱{丶,龴}})(⿱{亽,龴})
[368]		以	⿰{⿻⿺{レ,丶},人}(⿰{⿻⿺{レ,丶},⿻⿸{丿,丶}})
[369]		兄	⿱{口,儿}
[370]		冊	⿻×{𦉫,一}(⿻×{冂,卄})
[371]		写	⿱{冖,与}
[372]		冬	⿻⿱{夂,⺀}
[373]		処	⿺{夂,几}
[374]		凸	⿻⿱{⿻⿰{⿻⿱{丨,一},㇅},凵}
[375]		凹	⿻⿱{⿻⿰{⿻⿰{㇅,丨},一},凵}
[376]		出	⿻⿱{⿻⿱{丨,凵},凵}(⿻⿱{山,凵})
[377]		刊	⿰{干,刂}
[378]		功	⿰{工,力}
[379]		加	⿰{力,口}
[380]		包	⿹{勹,巳}
[381]		匆	⿻⿹{勿,ヽ}
[382]		北	⿰{⿻⿰{⿻⿰{一,丨},㇀},匕}
[383]		半	⿻⿱{丷,⿻×{二,丨}}
[384]		占	⿱{⺊,口}
[385]		卯	⿰{⿻⿰{㇀,𠂈},卩}
[386]		去	⿱{土,厶}
[387]		古	⿱{十,口}
[388]		句	⿹{勹,口}
[389]		叩	⿰{口,卩}
[390]		只	⿱{口,ハ}
[391]		召	⿱{刀,口}
[392]		叮	⿰{口,丁}
[393]		可	⿹{丁,口}
[394]		台	⿱{厶,口}
[395]		叱	⿰{口,匕}
[396]		史	⿻⿱{⿻×{口,丿},㇏}
[397]		右	⿸{𠂇,口}
[398]		叶	⿰{口,十}
[399]		号	⿱{口,丂}
[400]		司	⿹{㇆,⿱{一,口}}
[401]		囚	⿴{囗,人}
[402]		四	⿴{囗,儿}
[403]		圧	⿸{厂,土}
[404]		外	⿰{夕,卜}
[405]		央	⿻×{冂,大}(⿻×{⿻⿱{冂,一},人})
[406]		失	⿻↖{ノ,夫}(⿻⿱{𠂉,大})
[407]		奴	⿰{女,又}
[408]		孕	⿻⿱{乃,子}
[409]		尻	⿸{尸,九}
[410]		尼	⿸{尸,匕}
[411]		左	⿸{𠂇,工}
[412]		巧	⿰{工,丂}
[413]		巨	⿷{匚,コ}
[414]		市	⿱{亠,巾}
[415]		布	⿸{𠂇,巾}
[416]		平	⿻×{⿳{一,丷,一},丨}(⿻⿱{丷,干})
[417]		幼	⿰{幺,力}
[418]		庁	⿸{广,丁}
[419]		広	⿸{广,厶}
[420]		弁	⿱{厶,廾}
[421]		弗	⿻×{弓,⿰{丿,丨}}
[422]		弘	⿰{弓,厶}
[424]		必	⿻×{心,ノ}(⿰{⿰{',⿻⿱{ソ,㇃}},丶})
[425]		戊	⿻⿺{⿻⿰{厂,⿻⿱{㇂,ノ}},丶}(⿻⿰{丿,戈})
[426]		打	⿰{扌,丁}
[427]		払	⿰{扌,厶}
[428]		斥	⿻⿸{斤,ヽ}
[429]		旦	⿱{日,一}
[430]		旧	⿰{丨,日}
[431]		未	⿻⿱{一,木}
[432]		末	⿻⿱{一,木}
[433]		本	⿻⿵{木,一}
[434]		札	⿰{木,乚}
[435]		正	⿱{一,止}
[436]		母	⿻×{⿻×{⿻×{㇄,㇆},⺀},一}
[437]		民	⿸{⿻⿱{コ,レ},⿻×{一,㇂}}
[438]		氷	↖{丶,水}
[439]		永	⿻⿱{丶,⿲{㇇,㇆,⿻⿱{ノ,㇏}}}(⿻⿱{丶,氷})
[440]		氾	⿰{氵,⺋}
[441]		汁	⿰{氵,十}
[442]		牙	⿱{一,⿻⿰{ノ,オ}}
[443]		犯	⿰{犭,⺋}
[444]		玄	⿱{亠,幺}
[445]		玉	⿻⿸{王,丶}
[446]		瓜	⿻⿱{爪,⿻⿰{一,ヽ}}(⿻⿱{爪,厶})(⿻⿵{𤓰,ヽ})
[447]		瓦	⿴{⿻⿰{⿻⿱{一,レ},㇈},丶}
[448]		甘	⿻×{卄,二}(⿻×{廿,一})
[449]		生	⿻↖{ノ,龶}
[450]		用	⿻⿵{⺆,⿻×{丨,二}}
[451]		田	⿻⿵{冂,⿻×{丨,二}}
[452]		由	⿻⿵{⿻×{冂,丨},二}
[453]		甲	⿻⿵{日,丨}
[454]		申	⿻×{日,丨}
[455]		疋	⿻⿱{乛,龰}
[456]		白	⿻⿱{′,日}
[457]		皮	⿸{⿻⿰{丿,⿻×{乛,丨}},又}(⿸{⿻×{厂,丨},又})
[458]		皿	⿻⿱{⺵,一}
[459]		目	⿻×{冂,三}(⿻×{日,一})
[460]		矛	⿻⿱{龴,⿻⿱{乛,⿻⿰{ノ,亅}}}
[461]		矢	⿻↖{ノ,天}
[462]		石	⿸{⿻⿱{一,ノ},口}
[463]		示	⿻⿱{⿱{一,丁},八}
[464]		礼	⿰{礻,乚}
[465]		穴	⿱{宀,八}
[466]		立	⿱{亠,䒑}
[467]		辷	⿺{⻍,一}
[468]		辺	⿺{⻌,刀}
[469]		辻	⿺{⻍,十}
[470]		込	⿺{⻌,入}
[473]		丞	⿱{氶,一}
[474]		両	⿻⿱{帀,凵}(⿻⿱{⿱{一,冂},山})
[475]		争	⿻×{⿻⿱{⺈,⺕},亅}
[476]		亘	⿱{一,旦}
[477]		亙	⿱{⿻⿵{⿻⿰{丅,𠃍},⺀},一}
[478]		交	⿱{亠,父}
[479]		亥	⿱{亠,⿻⿱{⿻⿱{𡿨,⿱{ノ,ノ}},ヽ}}
[480]		仮	⿰{亻,反}
[481]		仰	⿰{亻,卬}
[482]		仲	⿰{亻,中}
[483]		件	⿰{亻,牛}
[484]		任	⿰{亻,壬}
[485]		企	⿱{人,止}
[486]		伊	⿰{亻,尹}
[487]		伍	⿰{亻,五}
[488]		伎	⿰{亻,支}
[489]		伏	⿰{亻,犬}
[490]		伐	⿰{亻,戈}
[491]		休	⿰{亻,木}
[492]		会	⿻⿱{人,云}
[493]		伝	⿰{亻,云}
[494]		充	⿱{亠,允}
[496]		兆	⿻×{儿,⿰{ン,⿱{ノ,乀}}}
[497]		兇	⿱{凶,儿}
[498]		先	⿱{⿻⿰{ノ,土},儿}
[499]		光	⿱{⿱{⺌,一},儿}
[500]		全	⿻⿱{人,王}
[501]		共	⿱{⿻⿱{〹,一},ハ}
[502]		再	⿻×{⿻×{⿻×{⿱{一,冂},丨},一},一}
[503]		冲	⿰{冫,中}
[504]		凪	⿵{⺇,止}
[505]		刑	⿰{开,刂}
[506]		列	⿰{歹,刂}
[507]		劣	⿱{少,力}
[508]		匈	⿹{勹,凶}
[509]		匠	⿷{匚,斤}
[510]		匡	⿷{匚,王}
[511]		卍	⿻⿹{⿻×{⿺{㇅,丨},一},丨}
[512]		印	⿰{⿻×{⿱{㇀,丨},二},卩}
[513]		危	⿸{厃,⺋}
[514]		叫	⿰{口,丩}
[515]		吃	⿰{口,乞}
[516]		各	⿱{夂,口}
[517]		合	⿻⿱{人,⿱{一,口}}(⿻⿱{亽,口})
[518]		吉	⿱{士,口}
[519]		吊	⿱{口,巾}
[520]		同	⿵{冂,⿱{一,口}}
[521]		名	⿱{夕,口}
[522]		后	⿸{⺁,⿱{一,口}}
[523]		吏	⿻⿱{一,史}
[524]		吐	⿰{口,土}
[525]		向	⿵{⿻⿱{′,冂},口}
[526]		吸	⿰{口,及}
[527]		回	⿴{囗,口}
[528]		因	⿴{囗,大}
[529]		団	⿴{囗,寸}
[530]		在	⿸{⿻⿱{𠂇,丨},土}(⿸{⿻⿱{一,亻},土})
[531]		圭	⿱{土,土}
[532]		地	⿱{土,也}
[533]		壮	⿰{丬,士}
[534]		夙	⿵{⺇,歹}
[535]		多	⿱{夕,夕}
[536]		夷	⿻⿰{⿻×{⿱{一,弓},丿},乀}
[537]		奸	⿰{女,千}
[538]		好	⿰{女,子}
[539]		如	⿰{女,口}
[540]		妃	⿰{女,己}
[541]		妄	⿱{亡,女}
[542]		字	⿱{宀,子}
[543]		存	⿸{⿻⿱{𠂇,丨},子}(⿸{⿻⿱{一,亻},子})
[544]		宅	⿱{宀,乇}
[545]		宇	⿱{宀,于}
[546]		守	⿱{宀,寸}
[547]		安	⿱{宀,女}
[548]		寺	⿱{土,寸}
[549]		尖	⿱{小,大}
[550]		尽	⿵{尺,⺀}
[551]		屹	⿰{山,乞}
[552]		州	⿻×{川,⿲{′,丶,丶}}(⿰{小,⿲{丨,ヽ,丨}})
[553]		巡	⿺{⻌,巛}
[554]		帆	⿰{巾,凡}
[556]		年	⿻×{⿻×{⿻×{⿻⿱{⿻⿰{ノ,一},丨},一},丨},一}
[557]		庄	⿸{广,土}
[558]		式	⿹{弋,工}
[559]		弛	⿰{弓,也}
[560]		当	⿱{⺌,彐}
[561]		忖	⿰{忄,寸}
[562]		忙	⿰{忄,亡}
[563]		戌	⿵{戊,一}
[564]		戎	⿹{戈,𠂇}
[565]		成	⿵{戊,㇆}
[566]		托	⿰{扌,乇}
[567]		扱	⿰{扌,及}
[568]		旨	⿱{匕,日}
[569]		早	⿱{日,十}
[570]		旬	⿹{勹,日}
[571]		旭	⿺{九,日}
[572]		曲	⿻×{⿻×{冂,⿻⿰{丨,丨}},二}
[573]		曳	⿻⿱{⿻×{日,㇂},ノ}
[574]		有	⿸{𠂇,月}
[575]		朱	⿻↖{ノ,未}
[576]		朴	⿰{木,卜}
[577]		机	⿰{木,几}
[578]		朽	⿰{木,丂}
[579]		次	⿰{冫,欠}
[580]		此	⿰{止,匕}
[581]		死	⿸{歹,匕}
[582]		毎	⿱{𠂉,毋}
[583]		気	⿹{气,㐅}
[584]		汎	⿰{氵,凡}
[585]		汐	⿰{氵,夕}
[586]		汗	⿰{氵,干}
[587]		汚	⿰{氵,⿻×{丂,一}}
[588]		江	⿰{氵,工}
[589]		池	⿰{氵,也}
[590]		灯	⿰{火,丁}
[591]		灰	⿸{厂,火}
[592]		牝	⿰{牜,匕}
[593]		牟	⿱{厶,牛}
[594]		百	⿱{一,白}
[595]		竹	⿰{⿻↖{ノ,丅},⿻↖{ノ,丁}}
[596]		米	⿻⿱{丷,木}
[597]		糸	⿻⿱{幺,小}
[598]		缶	⿻⿱{午,凵}
[599]		羊	⿻×{⿱{⿻⿱{丷,一},丨},二}(⿻×{⿱{丷,三},丨})
[600]		羽	⿰{习,习}
[601]		老	⿻⿱{⺹,匕}
[602]		考	⿻⿱{⺹,$1}
[603]		而	⿱{一,⿱{′,𦉫}}
[605]		耳	⿻⿰{⿻×{⿻⿱{一,丨},三},丨}(×目)
[606]		肉	⿵{内,人}
[607]		肋	⿰{月,力}
[608]		肌	⿰{月,几}
[609]		自	⿱{′,目}
[610]		至	⿱{⿱{一,厶},土}(⿱{一,⿱{厶,土}})
[612]		臼	⿻⿱{⿰{⿻⿰{⿻⿱{ノ,丨},一},⿻⿰{𠃍,一}},一}
[613]		舌	⿱{ノ,古}
[614]		舟	⿻×{⿵{⿵{⿱{′,⺆},ヽ},丨},一}
[615]		色	⿻⿱{⺈,巴}
[616]		芋	⿱{⺾,于}
[617]		芍	⿱{⺾,勺}
[618]		芒	⿱{⺾,亡}
[619]		芝	⿱{⺾,之}
[620]		虫	⿻⿸{⿱{中,一},ヽ}(⿻⿱{中,厶})
[621]		血	⿱{′,皿}
[622]		行	⿰{彳,亍}
[623]		衣	⿱{亠,𧘇}
[624]		西	⿻⿱{兀,囗}(⿱{⿻×{⿱{一,冂},儿},一})
[625]		辿	⿺{⻍,山}
[626]		迂	⿺{⻍,于}
[627]		迄	⿺{⻍,乞}
[628]		迅	⿺{⻌,卂}
[631]		串	⿻×{⿱{口,口},丨}(⿻⿱{中,口})
[632]		乱	⿰{舌,乚}
[633]		亜	⿻⿱{⿻×{⿱{一,冂},⿰{丨,丨}},二}
[634]		伯	⿰{亻,白}
[635]		伴	⿰{亻,半}
[636]		伶	⿰{亻,令}
[637]		伸	⿰{亻,申}
[638]		伺	⿰{亻,司}
[639]		似	⿰{亻,以}
[640]		伽	⿰{亻,加}
[641]		佃	⿰{亻,田}
[642]		但	⿰{亻,旦}
[643]		佇	⿰{亻,宁}
[644]		位	⿰{亻,立}
[645]		低	⿰{亻,氐}
[646]		住	⿰{亻,主}
[647]		佐	⿰{亻,左}
[648]		佑	⿰{亻,右}
[649]		体	⿰{亻,本}
[650]		何	⿰{亻,可}
[651]		余	⿻⿱{人,⿻×{二,小}}(⿻⿱{人,示})
[652]		作	⿰{亻,乍}
[653]		佝	⿰{亻,句}
[654]		佞	⿰{亻,⿱{二,女}}
[655]		克	⿱{十,兄}
[656]		兌	⿱{八,兄}
[657]		児	⿱{旧,儿}
[658]		兵	⿱{丘,ハ}
[659]		冴	⿰{冫,牙}
[660]		冶	⿰{冫,台}
[661]		冷	⿰{冫,令}
[662]		初	⿰{⻂,刀}
[663]		判	⿰{半,刂}
[664]		別	⿰{⿱{口,⿰{丿,㇆}},刂}
[665]		利	⿰{禾,刂}
[666]		助	⿰{且,力}
[667]		努	⿱{奴,力}
[668]		劫	⿰{去,力}
[669]		励	⿰{⿱{厂,万},力}
[670]		労	⿱{⿱{⺍,冖},力}
[671]		医	⿷{匚,矢}
[673]		即	⿰{⿻⿸{⿻⿱{∃,レ},ヽ},⺋}
[674]		却	⿰{去,卩}
[675]		卵	⿰{𠂑,卪}
[676]		君	⿱{尹,口}
[677]		吝	⿱{文,口}
[678]		吟	⿰{口,今}
[679]		吠	⿰{口,犬}
[680]		否	⿱{不,口}
[681]		含	⿱{今,口}
[682]		吶	⿰{口,内}(⿱{口,⿻×{冂,入}})
[683]		吹	⿰{口,欠}
[684]		吻	⿰{口,勿}
[685]		吼	⿰{口,孔}
[686]		吾	⿱{五,口}
[687]		呂	⿳{口,′,口}
[688]		呆	⿱{口,木}
[689]		呈	⿱{口,王}
[690]		呉	⿺{夨,口}
[691]		告	⿱{⿻↖{ノ,土},口}
[692]		呑	⿱{夭,口}
[693]		困	⿴{囗,木}
[694]		囲	⿴{囗,井}
[695]		図	⿴{囗,⿻×{ツ,ヽ}}
[696]		坂	⿰{土,反}
[697]		均	⿰{土,匀}
[698]		坊	⿰{土,方}
[699]		坐	⿻⿱{土,从}
[700]		坑	⿰{土,亢}
[701]		声	⿱{士,𠃜}
[702]		壱	⿱{士,⿱{冖,匕}}
[703]		売	⿱{士,⿱{冖,儿}}
[704]		夾	⿻×{大,从}
[705]		妊	⿰{女,壬}
[706]		妓	⿰{女,支}
[707]		妖	⿰{女,夭}
[708]		妙	⿰{女,少}
[709]		妥	⿱{⺤,女}
[710]		妨	⿰{女,方}
[711]		孜	⿰{孑,攵}
[712]		孝	⿻⿱{⺹,子}
[713]		宋	⿱{宀,木}
[714]		完	⿱{宀,元}
[715]		宍	⿱{宀,六}
[716]		宏	⿱{宀,厷}
[717]		対	⿰{⿱{亠,㐅},寸}
[718]		寿	⿻⿱{龵,寸}
[719]		尨	⿷{尤,彡}
[720]		尾	⿸{尸,毛}
[721]		尿	⿸{尸,水}
[722]		局	⿸{尸,⿹{㇆,口}}(⿸{尸,可})
[723]		屁	⿸{尸,比}
[724]		岐	⿰{山,支}
[725]		巫	⿻×{工,从}
[726]		希	⿱{㐅,布}
[727]		庇	⿸{广,比}
[728]		床	⿸{广,木}
[729]		序	⿸{广,予}
[730]		廷	⿺{廴,壬}
[731]		弄	⿱{王,廾}
[732]		弟	⿻⿹{⿱{丷,弔},ノ}
[733]		形	⿰{开,彡}
[734]		彷	⿰{彳,方}
[735]		役	⿰{彳,殳}
[736]		忌	⿱{己,心}
[737]		忍	⿱{刃,心}
[738]		志	⿱{士,心}
[739]		忘	⿱{亡,心}
[740]		応	⿸{广,心}
[741]		快	⿰{忄,夬}
[742]		忸	⿰{忄,丑}
[744]		我	⿰{⿻↖{ノ,扌},戈}(⿻⿰{手,戈})
[745]		戒	⿹{戈,廾}
[746]		戻	⿸{戸,大}
[747]		扮	⿰{扌,分}
[748]		扶	⿰{扌,夫}
[749]		批	⿰{扌,比}
[750]		扼	⿰{扌,厄}
[751]		技	⿰{扌,支}
[752]		抄	⿰{扌,少}
[753]		抉	⿰{扌,夬}
[754]		把	⿰{扌,巴}
[755]		抑	⿰{扌,卬}
[756]		抒	⿰{扌,予}
[757]		抓	⿰{扌,爪}
[758]		投	⿰{扌,殳}
[759]		抗	⿰{扌,亢}
[760]		折	⿰{扌,斤}
[761]		抛	⿰{扌,⿺{九,力}}
[762]		抜	⿰{扌,友}
[763]		択	⿰{扌,尺}
[764]		改	⿰{己,攵}
[765]		攻	⿰{工,攵}
[766]		旱	⿱{日,十}
[767]		更	⿻⿱{⿻×{⿱{一,日},丿},乀}
[768]		曵	⿻⿺{⿻⿱{⿻×{日,㇂},ノ},丶}
[769]		杉	⿰{木,彡}
[770]		李	⿱{木,子}
[771]		杏	⿱{木,口}
[772]		材	⿰{木,オ}
[773]		村	⿰{木,寸}
[774]		杓	⿰{木,⿹{勹,一}}(⿰{木,勺})
[775]		杖	⿰{木,丈}
[776]		杜	⿰{木,土}
[777]		杞	⿰{木,己}
[779]		束	⿻⿱{⿻⿱{一,中},人}
[780]		条	⿱{夂,木}
[781]		杣	⿰{木,山}
[782]		来	⿻⿱{一,米}
[783]		求	⿻⿺{⿻⿱{一,水},丶}
[784]		汞	⿻⿱{二,水}
[785]		汪	⿰{氵,王}
[786]		汰	⿰{氵,太}
[787]		汲	⿰{氵,及}
[788]		決	⿰{氵,夬}
[789]		汽	⿰{氵,气}
[790]		沁	⿰{氵,心}
[791]		沃	⿰{氵,夭}
[792]		沈	⿰{氵,⿻×{⿻×{冖,丿},乚}}
[793]		沐	⿰{氵,木}
[794]		沖	⿰{氵,中}
[795]		沙	⿰{氵,少}
[796]		没	⿰{氵,殳}
[797]		沢	⿰{氵,尺}
[798]		灸	⿱{久,火}
[799]		灼	⿰{火,勺}(⿰{火,⿹{勹,一}})
[800]		災	⿱{巛,火}
[801]		牡	⿰{牜,土}
[802]		牢	⿱{宀,牛}
[803]		状	⿰{⺦,犬}
[804]		狂	⿰{犭,王}
[805]		玖	⿰{𤣩,久}
[806]		男	⿱{田,力}
[807]		町	⿰{田,丁}
[808]		皀	⿱{白,匕}
[809]		社	⿰{⺭,土}
[810]		禿	⿱{夭,儿}
[811]		秀	⿱{夭,乃}
[812]		私	⿰{禾,厶}
[813]		究	⿱{⿻⿱{宀,儿},九}
[814]		糺	⿰{糸,乚}
[815]		系	⿱{ノ,糸}
[816]		肖	⿱{⺌,月}
[817]		肘	⿰{月,寸}
[818]		肛	⿰{月,工}
[819]		肝	⿰{月,千}
[820]		臣	⿻⿷{匚,⿻⿱{⿻⿱{丨,コ},丨}}
[822]		良	⿻⿸{⿻⿱{⿻↖{′,∃},レ},⿻⿱{ノ,乀}}
[823]		芙	⿱{⺾,夫}
[824]		芟	⿱{⺾,殳}
[825]		芥	⿱{⺾,介}
[826]		芦	⿱{⺾,戶}(⿱{⺾,戸})
[827]		芬	⿱{⺾,分}
[828]		芭	⿱{⺾,巴}
[829]		芯	⿱{⺾,心}
[830]		花	⿱{⺾,化}
[831]		芳	⿱{⺾,方}
[832]		芸	⿱{⺾,云}
[833]		芹	⿱{⺾,斤}
[834]		苅	⿱{⺾,刈}
[835]		見	⿱{目,儿}
[836]		角	⿻⿱{⺈,⿻×{⿻×{⺆,丨},二}}(⿻⿱{⺈,用})
[837]		言	⿱{亖,口}
[838]		谷	⿱{ハ,⿻⿱{人,口}}
[839]		豆	⿳{一,口,䒑}
[840]		貝	⿱{目,ハ}
[841]		赤	⿻⿱{十,⿻×{⿻⿱{一,⿻⿰{丿,亅}},ハ}}(⿻⿱{十,刅})(⿻⿱{土,⿻×{⿻⿰{丿,亅},ハ}})
[842]		走	⿻⿱{土,龰}
[843]		足	⿻⿱{口,龰}
[845]		身	⿻×{⿻×{⿻×{⿻⿰{⿻⿱{′,丨},㇆},二},一},ノ}
[846]		車	⿻×{⿳{一,日,一},丨}
[847]		辛	⿱{立,十}
[848]		辰	⿸{厂,⿻⿱{二,⿻⿸{レ,⿻⿱{ノ,乀}}}}
[849]		迎	⿺{⻌,卬}
[850]		近	⿺{⻌,斤}
[851]		返	⿺{⻌,反}
[852]		邑	⿱{口,巴}
[853]		那	⿰{月,阝}
[854]		邦	⿰{⿻×{三,丿},阝}
[855]		酉	⿻×{⿻×{⿱{一,冂},儿},二}(⿻×{西,一})
[856]		里	⿻⿱{⿻×{日,丨},二}(⿻×{⿱{日,二},丨})
[857]		阪	⿰{阝,反}
[858]		阮	⿰{阝,元}
[859]		防	⿰{阝,方}
[860]		麦	⿱{龶,夂}
[863]		並	⿻⿱{䒑,业}
[864]		乖	⿻×{千,北}
[865]		乳	⿰{⿱{⺤,孑},乚}
[866]		事	⿻×{⿳{一,口,⺕},亅}
[867]		些	⿱{此,二}
[868]		享	⿱{⿱{亠,口},子}(⿱{亠,⿱{口,子}})
[869]		京	⿱{⿱{亠,口},小}(⿱{亠,⿱{口,小}})
[870]		佩	⿰{亻,凧}
[871]		佯	⿰{亻,羊}
[872]		佳	⿰{亻,圭}
[873]		併	⿰{亻,并}
[874]		使	⿰{亻,吏}
[875]		例	⿰{亻,列}
[876]		侍	⿰{亻,寺}
[877]		侏	⿰{亻,朱}
[878]		侘	⿰{亻,宅}
[879]		供	⿰{亻,共}
[880]		依	⿰{亻,衣}
[881]		侠	⿰{亻,来}
[882]		価	⿰{亻,⻃}
[883]		侮	⿰{亻,毎}
[884]		免	⿱{⿻⿱{⺈,日},儿}
[885]		兎	⿻⿸{⿻⿸{⿻×{⿱{ノ,口},丿},乚},丶}
[887]		其	⿱{且,ハ}
[888]		具	⿳{目,一,ハ}
[890]		典	⿱{曲,ハ}
[891]		凭	⿱{任,几}
[892]		函	⿶{⿻⿲{⿰{ン,⿻⿱{ノ,乀}},丂},凵}
[893]		刮	⿰{舌,刂}
[894]		到	⿰{至,刂}
[895]		刳	⿰{夸,刂}
[896]		制	⿰{⿻×{⿻↖{ノ,二},巾},刂}
[897]		刷	⿰{⿸{尸,巾},刂}
[898]		券	⿱{龹,刀}
[899]		刹	⿰{⿱{㐅,木},刂}
[900]		刺	⿰{朿,刂}
[901]		刻	⿰{亥,刂}
[902]		効	⿰{交,刂}
[903]		卒	⿱{亠,𠦏}
[904]		卓	⿻⿱{⺊,早}
[905]		協	⿰{十,劦}
[906]		卦	⿰{圭,卜}
[907]		卷	⿵{⿻⿱{ハ,⿻⿱{一,大}},己}
[908]		参	⿵{⿱{厶,大},彡}
[909]		叔	⿰{尗,又}
[910]		取	⿸{耳,又}
[911]		受	⿱{⿱{⺤,冖},又}
[912]		呟	⿰{口,玄}
[913]		周	⿵{⺆,吉}
[914]		呪	⿰{口,兄}
[915]		味	⿰{口,未}
[916]		呵	⿰{口,可}
[917]		呶	⿰{口,奴}
[918]		呷	⿰{口,甲}
[919]		呻	⿰{口,申}
[920]		呼	⿰{口,乎}
[921]		命	⿵{人,⿱{一,叩}}(⿵{人,⿱{ヽ,叩}})
[922]		咀	⿰{口,且}
[923]		咄	⿰{口,出}
[924]		咆	⿰{口,包}
[925]		和	⿰{禾,口}
[926]		咎	⿵{⿺{夂,人},口}
[927]		囹	⿴{囗,令}
[928]		固	⿴{囗,古}
[929]		国	⿴{囗,玉}
[930]		坤	⿰{土,申}
[931]		坦	⿰{土,旦}
[932]		坩	⿰{土,甘}
[933]		坪	⿰{土,平}
[935]		垂	⿻⿱{⿻⿱{ノ,$11},一}
[936]		夜	⿱{亠,⿰{亻,⿻×{夕,乀}}}(⿱{亠,⿰{亻,⿴{夂,丶}}})
[937]		奄	⿵{大,电}
[938]		奇	⿱{大,可}
[939]		奈	⿵{大,示}
[940]		奉	⿵{𡗗,⿻⿱{一,十}}
[941]		奔	⿵{大,卉}
[942]		妬	⿰{女,石}
[943]		妹	⿰{女,未}
[944]		妻	⿱{⿻⿱{十,⺕},女}
[945]		妾	⿱{立,女}
[946]		姉	⿰{女,市}
[947]		始	⿰{女,台}
[948]		姐	⿰{女,且}
[949]		姑	⿰{女,古}
[950]		姓	⿰{女,生}
[951]		委	⿱{禾,女}
[952]		孟	⿱{子,皿}
[953]		季	⿱{禾,子}
[954]		学	⿱{⿱{⺍,冖},子}
[955]		宕	⿱{宀,石}
[956]		宗	⿱{宀,示}
[957]		官	⿱{宀,㠯}
[958]		宙	⿱{宀,由}
[959]		定	⿱{宀,疋}
[960]		宛	⿱{宀,夘}
[961]		宜	⿱{宀,且}
[962]		宝	⿱{宀,玉}
[963]		実	⿱{宀,美}
[964]		尚	⿻⿱{⺌,冋}
[965]		居	⿸{尸,古}
[966]		屈	⿸{尸,出}
[967]		届	⿸{尸,由}
[968]		岡	⿵{冂,⿻⿱{⿻⿱{䒑,丨},山}}
[969]		岨	⿰{山,且}
[970]		岩	⿱{山,石}
[971]		岳	⿱{丘,山}
[972]		岸	⿱{山,厈}
[973]		峅	⿰{山,弁}
[974]		帖	⿰{巾,占}
[975]		帚	⿱{⺕,⿻⿱{冖,巾}}
[976]		幸	⿱{土,𢆉}
[977]		底	⿸{广,氐}
[978]		庖	⿸{广,包}(⿸{广,⿹{勹,巳}})
[979]		店	⿸{广,占}
[980]		庚	⿸{广,⿻×{⺕,人}}
[981]		府	⿸{广,付}
[982]		延	⿺{廴,⿻⿱{ノ,止}}
[983]		弥	⿰{弓,尓}
[984]		弦	⿰{弓,玄}
[985]		弩	⿱{奴,弓}
[986]		彼	⿰{彳,皮}
[987]		往	⿰{彳,主}
[988]		征	⿰{彳,正}
[989]		徂	⿰{彳,且}
[990]		径	⿰{彳,圣}
[991]		忝	⿵{夭,⺗}
[992]		忠	⿱{中,心}
[993]		念	⿱{今,心}
[994]		忽	⿱{勿,心}
[995]		忿	⿱{分,心}
[996]		怏	⿰{忄,央}
[997]		怖	⿰{忄,布}
[998]		怙	⿰{忄,古}
[999]		怜	⿰{忄,令}
[1000]		性	⿰{忄,生}
[1001]		怪	⿰{忄,圣}
[1002]		怫	⿰{忄,弗}
[1003]		怯	⿰{忄,去}
[1004]		或	⿹{戈,⿱{口,一}}
[1005]		房	⿸{戸,方}
[1006]		所	⿸{戸,斤}
[1007]		承	⿻×{氶,三}
[1008]		披	⿰{扌,皮}
[1009]		抱	⿰{扌,包}
[1010]		抵	⿰{扌,氐}
[1011]		抹	⿰{扌,末}
[1012]		押	⿰{扌,甲}
[1013]		抽	⿰{扌,由}
[1014]		担	⿰{扌,旦}
[1015]		拇	⿰{扌,母}
[1016]		拈	⿰{扌,占}
[1017]		拉	⿰{扌,立}
[1018]		拍	⿰{扌,白}
[1019]		拐	⿰{扌,叧}
[1020]		拒	⿰{扌,巨}
[1021]		拓	⿰{扌,石}
[1022]		拗	⿰{扌,幻}
[1023]		拘	⿰{扌,句}
[1024]		拙	⿰{扌,出}
[1025]		招	⿰{扌,召}
[1026]		拝	⿰{扌,⿻⿱{一,丰}}
[1027]		拠	⿰{扌,処}
[1028]		拡	⿰{扌,広}
[1029]		放	⿰{方,攵}
[1030]		斉	⿵{文,⿻⿲{⿰{丿,丨},二}}(⿵{⻬,二})
[1031]		斧	⿱{父,斤}
[1032]		於	⿰{方,⿱{人,⺀}}
[1033]		旺	⿰{日,王}
[1034]		昂	⿱{日,卬}
[1035]		昆	⿱{日,比}
[1036]		昇	⿱{日,升}
[1037]		昌	⿱{日,日}
[1038]		明	⿰{日,月}
[1039]		昏	⿱{氏,日}
[1040]		易	⿱{日,勿}
[1041]		昔	⿱{⿻⿱{卄,一},日}
[1042]		朋	⿰{月,月}
[1043]		服	⿰{月,𠬝}
[1044]		杭	⿰{木,亢}
[1045]		杯	⿰{木,不}
[1047]		東	⿻×{木,日}(⿻⿱{⿻×{⿱{一,日},丨},人})
[1048]		杵	⿰{木,牛}
[1049]		杷	⿰{木,巴}
[1050]		松	⿰{木,公}
[1051]		板	⿰{木,反}
[1052]		枇	⿰{木,比}
[1053]		枉	⿰{木,王}
[1054]		析	⿰{木,斤}
[1055]		枕	⿰{木,冘}
[1056]		林	⿰{木,木}
[1057]		枚	⿰{木,攵}
[1058]		果	⿱{田,木}
[1059]		枝	⿰{木,支}
[1060]		枠	⿰{木,卆}
[1061]		枡	⿰{木,升}
[1062]		枢	⿰{木,区}
[1063]		欣	⿰{斤,欠}
[1064]		欧	⿰{区,欠}
[1065]		武	⿹{↖{一,戈},止}
[1066]		歩	⿻⿱{止,少}
[1067]		歿	⿰{歹,⿰{⺈,又}}
[1068]		殴	⿰{区,殳}
[1069]		毒	⿱{王,毋}
[1070]		毟	⿱{少,毛}
[1071]		沓	⿱{水,白}
[1072]		沛	⿰{氵,市}
[1073]		沫	⿰{氵,末}
[1074]		沮	⿰{氵,且}
[1075]		河	⿰{氵,句}
[1076]		沸	⿰{氵,弗}
[1077]		油	⿰{氵,由}
[1078]		治	⿰{氵,台}
[1079]		沼	⿰{氵,召}
[1080]		沽	⿰{氵,古}
[1081]		沿	⿰{氵,⿱{八,口}}
[1082]		況	⿰{氵,兄}
[1083]		泊	⿰{氵,白}
[1084]		泌	⿰{氵,必}
[1085]		法	⿰{氵,去}
[1086]		泡	⿰{氵,包}
[1087]		波	⿰{氵,皮}
[1088]		泣	⿰{氵,立}
[1089]		泥	⿰{氵,尼}
[1090]		注	⿰{氵,主}
[1091]		泳	⿰{氵,永}
[1092]		炉	⿰{火,戸}
[1093]		炊	⿰{火,欠}
[1094]		炎	⿱{火,火}
[1095]		炒	⿰{火,少}
[1097]		炙	⿱{⿹{夕,丶},火}(⿱{⿴{夕,丶},火})
[1098]		爬	⿺{爪,巴}
[1099]		版	⿰{片,反}
[1100]		牧	⿰{牜,攵}
[1101]		物	⿰{牜,勿}
[1102]		狎	⿰{犭,甲}
[1103]		狒	⿰{犭,弗}
[1104]		狙	⿰{犭,且}
[1105]		狛	⿰{犭,白}
[1106]		玩	⿰{𤣩,元}
[1107]		画	⿶{⿻⿱{一,由},凵}
[1108]		疚	⿸{疒,久}
[1109]		疝	⿸{疒,山}
[1110]		的	⿰{白,勺}
[1111]		盂	⿱{于,皿}
[1112]		盲	⿱{亡,目}
[1113]		直	⿺{㇄,⿻⿱{十,目}}
[1114]		知	⿰{矢,口}
[1115]		祀	⿰{示,巳}
[1116]		祇	⿰{示,氏}
[1117]		祈	⿰{⺭,斤}
[1118]		穹	⿱{⿻⿱{宀,儿},弓}
[1119]		空	⿱{⿻⿱{宀,儿},工}
[1120]		突	⿱{⿻⿱{宀,儿},大}
[1121]		者	⿻⿱{⺹,日}
[1122]		股	⿰{月,殳}
[1123]		肢	⿰{月,支}
[1124]		肥	⿰{月,巴}
[1125]		肩	⿸{戸,月}
[1126]		肪	⿰{月,方}
[1127]		肭	⿰{月,内}
[1128]		肯	⿱{止,月}
[1129]		育	⿱{⿻⿱{亠,厶},月}
[1130]		舎	⿵{人,吉}
[1131]		芽	⿱{⺾,牙}
[1132]		苔	⿱{⺾,台}
[1133]		苗	⿱{⺾,田}
[1134]		苛	⿱{⺾,可}
[1135]		苜	⿱{⺾,目}
[1136]		苟	⿱{⺾,句}
[1137]		若	⿱{⺾,右}
[1138]		苦	⿱{⺾,古}
[1139]		苧	⿱{⺾,宇}
[1140]		苫	⿱{⺾,占}
[1141]		英	⿱{⺾,央}
[1142]		苹	⿱{⺾,⿻×{⿱{一,丷},十}}(⿱{⺾,平})
[1143]		茂	⿱{⺾,戊}
[1144]		茄	⿱{⺾,加}
[1145]		茅	⿱{⺾,矛}
[1146]		茉	⿱{⺾,末}
[1147]		虎	⿸{虍,儿}
[1148]		虱	⿹{⺄,⿻⿱{ノ,虫}}
[1149]		表	⿻⿱{龶,𧘇}
[1150]		軋	⿰{車,乚}
[1151]		迦	⿺{⻍,加}
[1152]		迫	⿺{⻌,白}
[1153]		述	⿺{⻌,朮}
[1154]		邪	⿰{牙,阝}
[1155]		邯	⿰{甘,阝}
[1156]		邸	⿰{氐,阝}
[1157]		采	⿱{⺤,木}
[1158]		金	⿵{人,⿻⿱{干,䒑}}
[1160]		長	⿻⿱{⿻⿱{⿻×{⿻×{一,丨},二},一},⿻⿰{レ,⿻⿱{ノ,乀}}}
[1161]		門	⿰{𠃜,𠃛}
[1162]		阜	⿻⿱{𠂤,十}
[1163]		阻	⿰{阝,且}
[1164]		阿	⿰{阝,可}
[1165]		陀	⿰{阝,它}
[1166]		附	⿰{阝,付}
[1167]		雨	⿻×{帀,⿰{⺀,⺀}}
[1168]		青	⿱{龶,月}
[1169]		非	⿰{⿻⿰{丿,⿱{二,㇀}},⿻⿰{丨,三}}
[1172]		乗	⿻⿱{⿻⿱{ノ,$11},人}
[1173]		亭	⿱{⿱{⿱{亠,口},冖},丁}
[1174]		亮	⿱{⿱{⿱{亠,口},冖},儿}
[1201]		侯	⿰{亻,⿱{⿻⿱{乛,一},矢}}(×矦)
[1202]		侵	⿰{亻,⿱{⿱{⺕,冖},又}}
[1203]		便	⿰{亻,更}
[1204]		係	⿰{亻,系}
[1205]		促	⿰{亻,足}
[1206]		俄	⿰{亻,我}
[1207]		俊	⿰{亻,夋}
[1208]		俎	⿰{仌,且}
[1209]		俗	⿰{亻,谷}
[1210]		俘	⿰{亻,⿱{⺤,子}}
[1211]		俚	⿰{亻,里}
[1212]		保	⿰{亻,呆}
[1213]		信	⿰{亻,言}
[1214]		冒	⿱{日,目}
[1215]		冠	⿱{冖,⿺{元,寸}}
[1216]		剃	⿰{弟,刂}
[1217]		則	⿰{貝,刂}
[1218]		削	⿰{肖,刂}
[1219]		剋	⿺{克,刂}
[1220]		前	⿱{䒑,刖}
[1221]		勃	⿰{孝,力}
[1222]		勅	⿰{束,力}
[1223]		勇	⿻⿱{龴,男}
[1224]		匍	⿹{勹,甫}
[1225]		卑	⿱{甶,↖{丶,十}}
[1226]		南	⿵{⿻⿱{十,冂},𢆉}
[1227]		単	⿱{⺍,⿻×{旦,丨}}(⿱{畄,十})
[1228]		卸	⿰{⿻⿱{⿱{𠂉,一},止},卩}(⿰{⿻⿱{午,止},卩})
[1229]		厖	⿸{厂,尨}
[1230]		厚	⿸{厂,⿱{日,子}}
[1231]		叙	⿰{余,又}
[1233]		叛	⿰{⿻×{𡭔,二},反}
[1234]		呱	⿰{口,瓜}
[1235]		咫	⿺{尺,只}
[1236]		咬	⿰{口,交}
[1237]		咲	⿰{口,⿱{丷,天}}
[1238]		咳	⿰{口,亥}
[1239]		咸	⿵{戊,⿱{一,口}}
[1240]		咽	⿰{口,因}
[1241]		哀	⿱{亠,⿻⿱{口,𧘇}}
[1242]		品	⿱{口,吅}
[1243]		哄	⿰{口,共}
[1244]		型	⿱{刑,土}
[1245]		垢	⿰{土,后}
[1246]		垣	⿰{土,亘}
[1247]		城	⿰{土,成}
[1248]		変	⿱{亦,夂}
[1249]		奏	⿵{𡗗,天}
[1250]		契	⿱{⿰{龶,刀},木}
[1251]		姥	⿰{女,老}
[1252]		姦	⿱{女,奻}
[1253]		姨	⿰{女,⿻×{大,弓}}
[1254]		姪	⿰{女,至}
[1255]		姻	⿰{女,因}
[1256]		姿	⿱{次,女}
[1257]		威	⿵{戌,女}
[1258]		孤	⿰{孑,瓜}
[1259]		孩	⿰{孑,亥}
[1260]		客	⿱{宀,各}
[1261]		宣	⿱{宀,亘}
[1262]		室	⿱{宀,至}
[1263]		宥	⿱{宀,有}
[1264]		封	⿰{圭,寸}
[1265]		専	⿱{⿻×{一,由},寸}
[1266]		屋	⿸{尸,至}
[1267]		屍	⿸{尸,死}
[1268]		屎	⿸{尸,米}
[1269]		屏	⿸{尸,并}
[1270]		峙	⿰{山,寺}
[1271]		峠	⿰{山,𠧗}
[1272]		峡	⿰{山,来}
[1273]		巷	⿵{共,己}
[1274]		巻	⿵{龹,己}
[1275]		帝	⿱{⿳{亠,丷,冖},巾}
[1276]		幽	⿻⿶{山,⿰{幺,幺}}
[1277]		度	⿸{⿻⿸{广,廿},又}
[1278]		建	⿺{廴,聿}
[1279]		廻	⿺{廴,回}
[1280]		弧	⿰{弓,瓜}
[1281]		彦	⿸{⿳{亠,丷,厂},彡}
[1282]		待	⿰{彳,寺}
[1283]		律	⿰{彳,聿}
[1284]		後	⿰{彳,⿻⿱{幺,夂}}
[1285]		怒	⿱{奴,心}
[1286]		思	⿱{田,心}
[1287]		怠	⿱{台,心}
[1288]		急	⿱{⿻⿱{⺈,⺕},心}
[1289]		怨	⿱{⿰{夕,⺋},心}
[1290]		怱	⿱{匆,心}
[1291]		恆	⿰{忄,亙}
[1292]		恍	⿰{忄,光}
[1293]		恒	⿰{忄,亘}
[1294]		恟	⿰{忄,匈}
[1295]		恢	⿰{忄,灰}
[1296]		恨	⿰{忄,艮}
[1297]		恪	⿰{忄,各}
[1298]		恫	⿰{忄,同}
[1299]		恬	⿰{忄,舌}
[1300]		恰	⿰{忄,合}
[1301]		悔	⿰{忄,毎}
[1303]		扁	⿸{戶,𠕁}
[1304]		括	⿰{扌,舌}
[1305]		拭	⿰{扌,式}
[1306]		拮	⿰{扌,舌}
[1307]		拱	⿰{扌,共}
[1308]		拵	⿰{扌,存}
[1309]		拷	⿰{扌,考}
[1310]		拾	⿰{扌,合}
[1311]		持	⿰{扌,寺}
[1312]		指	⿰{扌,旨}
[1313]		按	⿰{扌,安}
[1314]		挌	⿰{扌,各}
[1315]		挑	⿰{扌,兆}
[1316]		挟	⿰{扌,来}
[1317]		政	⿰{正,攵}
[1318]		故	⿰{古,攵}
[1319]		施	⿰{方,⿱{𠂉,也}}
[1320]		星	⿱{日,生}
[1321]		映	⿰{日,央}
[1322]		春	⿵{𡗗,日}
[1323]		昧	⿰{日,未}
[1324]		昨	⿰{日,乍}
[1325]		昭	⿰{日,召}
[1326]		是	⿱{日,𤴓}
[1327]		昵	⿰{日,尼}
[1328]		昼	⿵{尺,旦}
[1329]		枯	⿰{木,古}
[1330]		枳	⿰{木,只}
[1331]		架	⿱{加,木}
[1332]		枸	⿰{木,句}
[1333]		柄	⿰{木,丙}
[1334]		柏	⿰{木,白}
[1335]		某	⿻⿱{甘,木}
[1336]		柑	⿰{木,甘}
[1337]		染	⿱{氿,木}
[1338]		柔	⿱{矛,木}
[1339]		柘	⿰{木,石}
[1340]		柚	⿰{木,由}
[1341]		柩	⿰{木,匛}
[1342]		柱	⿰{木,主}
[1343]		柳	⿰{木,卯}
[1344]		査	⿱{木,且}
[1345]		柾	⿰{木,正}
[1346]		柿	⿰{木,市}
[1347]		栂	⿰{木,母}
[1348]		栃	⿰{木,⿸{⺁,万}}
[1349]		栄	⿱{⿱{⺍,冖},木}
[1350]		歪	⿱{不,正}
[1351]		殆	⿰{歹,台}
[1353]		段	⿰{⿻⿱{⿻×{⿻⿱{ノ,丨},二},㇀},殳}
[1354]		毘	⿱{田,比}
[1355]		泉	⿻⿱{白,水}
[1356]		洋	⿰{氵,羊}
[1357]		洒	⿰{氵,西}
[1358]		洗	⿰{氵,先}
[1359]		洛	⿰{氵,各}
[1360]		洞	⿰{氵,同}
[1361]		洟	⿰{氵,夷}
[1362]		津	⿰{氵,聿}
[1363]		洩	⿰{氵,曳}
[1364]		洪	⿰{氵,共}
[1365]		洲	⿰{氵,州}
[1366]		活	⿰{氵,舌}
[1368]		派	⿰{氵,⿸{⺁,⿻⿸{⿻⿱{ノ,丨},⿱{ノ,乀}}}}
[1369]		浄	⿰{氵,争}
[1370]		浅	⿰{氵,㦮}
[1371]		海	⿰{氵,毎}
[1372]		炬	⿰{火,巨}
[1373]		炭	⿱{山,灰}
[1374]		炯	⿰{火,冋}
[1375]		炳	⿰{火,丙}
[1376]		炸	⿰{火,乍}
[1377]		点	⿱{占,灬}
[1379]		為	⿵{⿻×{ソ,⿻⿱{⿻⿱{乛,乛},㇆}},灬}
[1380]		牴	⿰{牜,氐}
[1381]		狐	⿰{犭,瓜}
[1382]		狡	⿰{犭,交}
[1383]		狩	⿰{犭,守}
[1384]		独	⿰{犭,虫}
[1385]		狭	⿰{犭,来}
[1386]		玲	⿰{𤣩,令}
[1387]		玳	⿰{𤣩,代}
[1388]		玻	⿰{𤣩,皮}
[1389]		珂	⿰{𤣩,可}
[1390]		珈	⿰{𤣩,加}
[1391]		珊	⿰{𤣩,冊}
[1392]		珍	⿰{𤣩,㐱}
[1393]		甚	⿻⿱{甘,匹}
[1394]		界	⿻⿱{田,介}
[1395]		畏	⿱{田,⿻⿱{一,𧘇}}
[1396]		畑	⿰{火,田}
[1397]		疥	⿸{疒,介}
[1398]		疫	⿸{疒,殳}
[1399]		癸	⿵{癶,天}
[1400]		発	⿵{癶,⿻×{二,儿}}
[1401]		皆	⿱{比,白}
[1402]		皇	⿱{白,王}
[1403]		盃	⿱{不,皿}
[1404]		盆	⿱{分,皿}
[1405]		盈	⿱{⿻⿵{乃,又},皿}
[1406]		相	⿰{木,目}
[1407]		盾	⿸{⺁,⿻⿱{十,目}}
[1409]		省	⿸{少,目}
[1410]		眇	⿰{目,少}
[1411]		眈	⿰{目,冘}
[1412]		眉	⿸{𠃜,目}
[1413]		看	⿸{龵,目}
[1414]		県	⿺{⿻⿱{㇄,𡭔},目}
[1415]		矜	⿰{矛,今}
[1416]		砂	⿰{石,少}
[1417]		砒	⿰{石,比}
[1418]		研	⿰{石,⿻⿱{一,廾}}
[1419]		砕	⿰{石,卆}
[1420]		祐	⿰{⺭,石}
[1421]		祓	⿰{示,犮}
[1422]		祖	⿰{⺭,且}
[1423]		祝	⿰{⺭,兄}
[1424]		神	⿰{⺭,申}
[1425]		秋	⿰{禾,火}
[1426]		科	⿰{禾,斗}
[1427]		秒	⿰{禾,少}
[1428]		秕	⿰{禾,比}
[1429]		窃	⿱{⿻⿱{宀,儿},切}
[1430]		竿	⿱{⺮,千}
[1431]		笈	⿱{⺮,及}
[1432]		籾	⿰{米,刃}
[1433]		糾	⿰{糸,丩}
[1434]		紀	⿰{糸,己}
[1435]		約	⿰{糸,勺}
[1436]		紅	⿰{糸,工}
[1437]		紆	⿰{糸,于}
[1438]		級	⿰{糸,及}
[1439]		美	⿻⿱{⺷,大}
[1440]		耐	⿰{而,寸}
[1441]		耶	⿰{耳,阝}
[1442]		肺	⿰{月,市}
[1443]		胃	⿱{田,月}
[1444]		胆	⿰{月,旦}
[1445]		背	⿱{北,月}
[1446]		胎	⿰{月,台}
[1447]		胚	⿰{月,丕}
[1448]		胛	⿰{月,甲}
[1449]		胞	⿰{月,包}
[1450]		胡	⿰{古,月}
[1451]		胤	⿻⿲{儿,⿱{幺,月}}(⿲{丿,⿱{幺,月},乚})(⿻×{儿,⿱{幺,月}})
[1452]		臥	⿰{臣,人}
[1453]		臭	⿻⿱{自,大}
[1454]		舁	⿻⿱{臼,廾}
[1455]		茗	⿱{⺾,名}
[1456]		茘	⿱{⺾,劦}
[1457]		茜	⿱{⺾,西}
[1458]		茨	⿱{⺾,次}
[1459]		茫	⿱{⺾,汒}
[1460]		茱	⿱{⺾,矢}
[1461]		茴	⿱{⺾,回}
[1463]		茶	⿱{⺾,⿵{人,ホ}}
[1464]		茸	⿱{⺾,耳}
[1465]		茹	⿱{⺾,如}
[1466]		草	⿱{⺾,早}
[1467]		荊	⿱{⺾,刑}
[1468]		荏	⿱{⺾,任}
[1469]		荒	⿱{⺾,⿱{亡,⿲{丿,丨,乚}}}
[1470]		荘	⿱{⺾,壮}
[1471]		虐	⿺{虍,⿻⿷{匚,一}}
[1472]		虹	⿰{虫,工}
[1473]		衷	⿻⿱{⿻⿱{十,口},𧘇}
[1474]		衿	⿰{⻂,今}
[1475]		袂	⿰{⻂,夬}
[1476]		要	⿱{⻃,女}
[1477]		訂	⿰{言,丁}
[1478]		訃	⿰{言,ト}
[1479]		計	⿰{言,十}
[1480]		貞	⿻⿱{⺊,貝}
[1481]		負	⿻⿱{⺈,貝}
[1482]		赴	⿺{走,ト}
[1483]		軌	⿰{車,九}
[1484]		軍	⿱{冖,車}
[1485]		迷	⿺{⻌,米}
[1486]		追	⿺{⻌,𠂤}
[1487]		退	⿺{⻌,艮}
[1488]		送	⿺{⻌,⿻⿱{丷,天}}
[1489]		逃	⿺{⻌,兆}
[1490]		逆	⿺{⻌,屰}
[1491]		郁	⿰{有,阝}
[1492]		郊	⿰{交,阝}
[1493]		郎	⿰{⿻⿸{⿻⿱{⿻⿱{′,∃},レ},ヽ},阝}
[1494]		酋	⿻⿱{丷,酉}
[1495]		重	⿻⿱{⿻×{⿱{⿱{ノ,一},日},丨},二}
[1496]		陋	⿰{阝,⿺{㇄,丙}}
[1497]		限	⿰{阝,艮}
[1499]		面	⿻⿱{⿻⿱{一,′},⿻⿱{⿻×{冂,⿻×{⿰{丨,丨},二}},一}}(⿻⿱{⿻⿱{一,′},回})
[1500]		革	⿻⿱{廿,⿻⿱{中,一}}
[1501]		音	⿱{立,日}
[1502]		頁	⿻⿱{⿻⿱{一,′},貝}(⿱{⿱{⿻一,自},ハ})
[1503]		風	⿵{⺇,⿻⿱{ノ,虫}}
[1504]		飛	⿹{𠃧,⿰{⿻⿱{ノ,丿},丨}}
[1505]		食	⿵{人,良}
[1506]		首	⿻⿱{䒑,自}
[1507]		香	⿱{禾,日}
[1509]		修	⿰{亻,⿰{丨,⿵{夂,彡}}}
[1510]		俯	⿰{亻,府}
[1511]		俳	⿰{亻,非}
[1512]		俵	⿰{亻,表}
[1513]		俸	⿰{亻,奉}
[1514]		倉	⿵{人,⿸{戸,⿱{一,口}}}
[1515]		個	⿰{亻,固}
[1516]		倍	⿰{亻,咅}
[1517]		倒	⿰{亻,到}
[1519]		候	⿰{亻,⿸{⿰{丨,⿻⿱{乛,一}},矢}}(⿰{亻,矦})
[1520]		借	⿰{亻,昔}
[1521]		倣	⿰{亻,放}
[1522]		値	⿰{亻,直}
[1523]		倨	⿰{亻,居}
[1524]		倫	⿰{亻,侖}
[1525]		倭	⿰{亻,委}
[1526]		倶	⿰{亻,具}
[1527]		倹	⿰{亻,⿵{人,⿻×{⿱{一,口},人}}}(⿰{亻,⿵{人,吏}})
[1528]		党	⿱{龸,兄}
[1529]		兼	⿻×{⿻×{⿱{䒑,⺕},⿰{丨,丨}},八}
[1530]		冤	⿱{冖,⿻⿸{⿱{刀,⿻⿸{⿻⿱{口,丿},乚}},丶}}(⿱{冖,⿻⿸{免,丶}})
[1531]		冥	⿱{冖,⿻⿱{日,六}}
[1532]		凄	⿰{冫,妻}
[1533]		准	⿰{冫,隹}
[1534]		凉	⿰{冫,京}
[1535]		凋	⿰{冫,周}
[1536]		凌	⿰{冫,夌}
[1537]		凍	⿰{冫,東}
[1538]		剔	⿰{易,刂}
[1539]		剖	⿰{咅,刂}
[1540]		剛	⿰{岡,刂}
[1541]		剣	⿰{⿵{人,⿻×{⿱{一,口},人}},刂}(⿰{⿵{人,吏},刂})
[1542]		剤	⿰{斉,刂}
[1543]		剥	⿰{⿻⿱{彐,氺},刂}
[1544]		勉	⿺{免,力}
[1545]		匪	⿷{匚,非}
[1546]		匿	⿷{匚,若}
[1547]		原	⿷{厂,⿻⿱{白,小}}
[1549]		叟	⿻⿱{𦥔,又}
[1550]		員	⿱{口,貝}
[1551]		哥	⿱{可,可}
[1552]		哨	⿰{口,肖}
[1553]		哭	⿱{吅,木}
[1554]		哮	⿰{口,孝}
[1555]		哲	⿱{折,口}
[1556]		哺	⿰{口,甫}
[1557]		唄	⿰{口,貝}
[1558]		唆	⿰{口,夋}
[1559]		唇	⿸{辰,口}
[1560]		唐	⿸{广,⿱{⿻×{⺕,丨},口}}
[1561]		唖	⿰{口,亜}
[1562]		啄	⿰{口,豕}
[1563]		埃	⿰{土,⿻⿱{厶,矢}}
[1564]		埋	⿰{土,里}
[1565]		埒	⿰{土,寽}
[1566]		夏	⿻⿱{⿻⿱{一,自},夂}
[1567]		套	⿵{大,镸}
[1568]		姫	⿰{女,臣}
[1569]		娑	⿱{沙,女}
[1570]		娘	⿰{女,良}
[1571]		娜	⿰{女,那}
[1572]		娯	⿰{女,呉}
[1573]		孫	⿰{孑,系}
[1574]		宦	⿱{宀,臣}
[1575]		宮	⿱{宀,呂}
[1576]		宰	⿱{宀,⿻⿱{立,十}}
[1577]		害	⿱{宀,⿱{龶,口}}
[1578]		宴	⿱{宀,妟}
[1579]		宵	⿱{宀,肖}
[1580]		家	⿱{宀,豕}
[1581]		宸	⿱{宀,辰}
[1582]		容	⿱{宀,谷}
[1583]		射	⿰{身,寸}
[1584]		将	⿰{⺦,⿱{⺤,寸}}
[1585]		屑	⿸{尸,肖}
[1586]		屓	⿸{尸,貝}
[1587]		展	⿸{尸,⿻⿱{⿻⿱{卄,一},𧘇}}
[1588]		峨	⿰{山,我}
[1589]		峯	⿱{山,夆}
[1590]		峰	⿰{山,夆}
[1591]		島	⿹{⿻×{⿱{⿻⿱{′,∃},一},㇉},山}
[1592]		峻	⿰{山,夋}
[1594]		崋	⿰{山,⿻⿱{$11,一}}
[1595]		差	⿱{⿻⿱{⺷,ノ},工}
[1596]		師	⿰{𠂤,帀}
[1597]		席	⿻⿸{⿻⿸{广,廿},巾}
[1598]		帯	⿱{丗,⿻⿱{冖,巾}}
[1600]		帰	⿰{リ,⿱{∃,⿻⿱{冖,巾}}}(⿰{刂,⿱{∃,⿻⿱{冖,巾}}})(⿰{リ,帚})(⿰{刂,帚})
[1601]		座	⿸{广,坐}
[1602]		庫	⿸{广,車}
[1603]		庭	⿸{广,廷}
[1604]		弱	⿰{⿹{弓,ン},⿹{弓,ン}}
[1605]		徐	⿰{彳,余}
[1606]		徒	⿰{彳,走}
[1607]		従	⿰{彳,⿻⿱{丷,𤴓}}
[1608]		恋	⿱{亦,心}
[1609]		恐	⿱{⿰{工,凡},心}
[1610]		恙	⿱{⺷,心}
[1611]		恣	⿱{⿰{二,欠},心}(⿱{次,心})
[1612]		恥	⿰{耳,心}
[1613]		恩	⿱{因,心}
[1614]		恭	⿱{⿻⿱{卄,一},⺗}
[1615]		息	⿱{自,心}
[1616]		恵	⿱{⿻⿱{一,由},心}
[1617]		悄	⿰{忄,⿻⿱{𡭔,月}}(⿰{忄,肖})
[1618]		悋	⿰{忄,吝}
[1619]		悌	⿰{忄,弟}
[1620]		悍	⿰{忄,早}
[1621]		悖	⿰{忄,⿱{⿻⿱{十,冖},子}}
[1622]		悚	⿰{忄,束}
[1623]		悟	⿰{忄,吾}
[1624]		悦	⿰{忄,兑}
[1625]		悩	⿰{忄,⿱{⺍,凶}}
[1626]		扇	⿸{戸,羽}
[1627]		拳	⿵{龹,手}
[1628]		拿	⿱{合,手}
[1629]		挙	⿵{⿻⿱{⿱{⺍,一},八},千}
[1630]		挨	⿰{扌,矣}
[1631]		挫	⿰{扌,坐}
[1632]		振	⿰{扌,辰}
[1633]		挺	⿰{扌,廷}
[1634]		挽	⿰{扌,免}
[1635]		挾	⿰{扌,夾}
[1636]		挿	⿰{扌,⿻×{千,日}}
[1637]		捉	⿰{扌,足}
[1638]		捌	⿰{扌,別}
[1639]		捏	⿰{扌,⿱{日,土}}
[1640]		捕	⿰{扌,甫}
[1641]		捗	⿰{扌,歩}
[1642]		捜	⿰{扌,⿱{由,又}}
[1643]		捩	⿰{扌,戻}
[1644]		敏	⿰{毎,攵}
[1645]		料	⿰{米,斗}
[1647]		旅	⿰{方,⿱{𠂉,⿻⿸{⿻⿱{ノ,丨},⿱{ノ,乀}}}}
[1649]		既	⿰{⿻⿸{⿻⿱{∃,レ},ヽ},牙}
[1650]		時	⿰{日,寺}
[1651]		晃	⿱{日,光}
[1652]		晋	⿱{⿻⿱{一,业},日}
[1653]		晏	⿱{日,安}
[1654]		晒	⿰{日,西}
[1655]		晦	⿰{日,毎}
[1656]		書	⿱{⿻⿱{⿻×{⺕,丨},二},日}
[1657]		朔	⿰{屰,月}
[1658]		朗	⿰{⿻⿱{′,⿻⿸{⿻⿱{∃,レ},ヽ}},月}
[1659]		柴	⿱{此,木}
[1660]		栓	⿰{木,全}
[1661]		栖	⿰{木,西}
[1662]		栗	⿱{⻃,木}
[1663]		校	⿰{木,交}
[1664]		株	⿰{木,朱}
[1665]		栴	⿰{木,⿱{𠂉,円}}
[1666]		核	⿰{木,亥}
[1667]		根	⿰{木,⿸{⿻⿱{∃,レ},⿻⿱{ノ,乀}}}
[1668]		格	⿰{木,各}
[1669]		栽	⿹{⿻↖{十,戈},木}
[1670]		桁	⿰{木,行}
[1671]		桂	⿰{木,圭}
[1672]		桃	⿰{木,兆}
[1673]		案	⿱{安,木}
[1674]		桎	⿰{木,至}
[1675]		桐	⿰{木,同}
[1676]		桑	⿱{叒,木}
[1677]		桓	⿰{木,亘}
[1678]		桔	⿰{木,吉}
[1679]		桜	⿰{木,⿱{⺍,女}}
[1680]		桟	⿰{木,㦮}
[1681]		桧	⿰{木,会}
[1682]		梅	⿰{木,毎}
[1683]		殉	⿰{歹,旬}
[1684]		殊	⿰{歹,朱}
[1685]		残	⿰{歹,㦮}
[1686]		殷	⿰{⿻⿸{⿻⿸{⺁,∃},㇆},殳}
[1687]		殺	⿰{⿱{㐅,木},殳}
[1688]		氣	⿹{气,米}
[1689]		泰	⿵{𡗗,水}
[1690]		流	⿰{氵,⿱{⿻⿱{亠,厶},⿲{丿,丨,乚}}}
[1691]		浙	⿰{氵,折}
[1692]		浚	⿰{氵,夋}
[1693]		浜	⿰{氵,兵}
[1694]		浣	⿰{氵,完}
[1695]		浦	⿰{氵,甫}
[1696]		浩	⿰{氵,告}
[1697]		浪	⿰{氵,良}
[1698]		浮	⿰{氵,⿱{⺤,子}}
[1699]		浴	⿰{氵,谷}
[1700]		浸	⿰{氵,⿳{∃,冖,又}}
[1701]		涅	⿰{氵,⿱{日,土}}
[1702]		消	⿰{氵,肖}
[1703]		涌	⿰{氵,甬}
[1704]		涎	⿰{氵,廷}
[1705]		涕	⿰{氵,弟}
[1706]		涙	⿰{氵,戻}
[1707]		涜	⿰{氵,売}
[1708]		烈	⿱{列,灬}
[1709]		烏	⿹{⿻⿱{⿻⿸{⿻⿰{⿻⿱{′,丨},コ},一},㇆},灬}
[1710]		烙	⿰{火,各}
[1711]		烟	⿰{火,因}
[1712]		特	⿰{牜,寺}
[1713]		狷	⿰{犭,員}
[1714]		狸	⿰{犭,里}
[1715]		狼	⿰{犭,良}
[1716]		狽	⿰{犭,貝}
[1717]		珠	⿰{𤣩,朱}
[1718]		珪	⿰{𤣩,圭}
[1719]		班	⿰{𤣩,圧}
[1720]		畔	⿰{田,半}
[1721]		留	⿱{⿰{⿻⿱{ノ,厶},刀},田}
[1722]		畚	⿵{⿻⿱{厶,大},田}
[1723]		畜	⿱{玄,田}
[1724]		畝	⿰{亩,久}
[1725]		畠	⿱{白,田}
[1726]		疱	⿸{疒,⿹{勹,巳}}
[1727]		疲	⿸{疒,皮}
[1728]		疳	⿸{疒,甘}
[1729]		疼	⿸{疒,冬}
[1730]		疾	⿸{疒,矢}
[1731]		病	⿸{疒,丙}
[1732]		症	⿸{疒,正}
[1733]		益	⿳{䒑,八,皿}
[1734]		眞	⿱{七,⿺{⿱{㇄,ハ},目}}
[1735]		真	⿻⿱{十,具}
[1736]		眠	⿰{目,民}
[1737]		眩	⿰{目,玄}
[1738]		矩	⿰{矢,巨}
[1739]		砥	⿰{石,氐}
[1740]		砲	⿰{石,包}
[1741]		破	⿰{石,皮}
[1742]		祗	⿰{示,氐}
[1743]		祟	⿱{出,示}
[1744]		祠	⿰{⺬,司}
[1745]		祥	⿰{⺭,羊}
[1746]		秘	⿰{禾,必}
[1747]		租	⿰{禾,且}
[1748]		秣	⿰{禾,末}
[1749]		秤	⿰{禾,平}
[1750]		秦	⿵{𡗗,禾}
[1751]		秩	⿰{禾,矢}
[1752]		称	⿰{禾,尓}
[1753]		穿	⿱{⿻⿱{宀,儿},牙}
[1754]		窄	⿱{⿻⿱{宀,儿},乍}
[1755]		窈	⿱{⿻⿱{宀,儿},幼}
[1756]		竜	⿱{立,甩}
[1757]		笊	⿱{⺮,爪}
[1758]		笏	⿱{⺮,勿}
[1759]		笑	⿱{⺮,矢}
[1760]		粉	⿰{米,分}
[1761]		粋	⿰{米,卆}
[1762]		紊	⿱{文,糸}
[1763]		紋	⿰{糸,文}
[1764]		納	⿰{糸,内}
[1765]		紐	⿰{糸,丑}
[1766]		純	⿰{糸,屯}
[1767]		紗	⿰{糸,少}
[1768]		紙	⿰{糸,氏}
[1769]		紛	⿰{糸,分}
[1770]		素	⿱{龶,糸}
[1771]		紡	⿰{糸,方}
[1772]		索	⿱{⿻⿱{十,冖},糸}
[1773]		缺	⿰{缶,夬}
[1774]		翁	⿱{公,羽}
[1775]		耄	⿱{老,毛}
[1776]		耆	⿱{老,日}
[1777]		耕	⿰{耒,并}
[1778]		耗	⿰{耒,毛}
[1779]		耽	⿰{耳,冘}
[1780]		耿	⿰{耳,火}
[1781]		胯	⿰{月,夸}
[1782]		胴	⿰{月,同}
[1783]		胸	⿰{月,匈}
[1784]		胼	⿰{月,并}
[1785]		能	⿰{⿱{厶,月},⿱{匕,匕}}
[1786]		脂	⿰{月,旨}
[1787]		脅	⿱{劦,月}
[1788]		脆	⿰{月,危}
[1789]		脇	⿰{月,劦}
[1790]		脈	⿰{月,⿸{⺁,⿻⿸{⿻⿱{ノ,丨},⿱{ノ,乀}}}}
[1791]		脊	⿵{⿲{二,人,二},月}
[1792]		致	⿰{至,攵}
[1793]		舐	⿰{舌,氏}
[1794]		航	⿰{舟,亢}
[1795]		般	⿰{舟,殳}
[1796]		茣	⿱{⺾,呉}
[1797]		荷	⿱{⺾,何}
[1798]		荻	⿱{⺾,狄}
[1799]		荼	⿱{⺾,余}
[1800]		莉	⿱{⺾,利}
[1801]		莞	⿱{⺾,完}
[1802]		莢	⿱{⺾,夾}
[1803]		莫	⿱{⺾,旲}
[1804]		華	⿱{⺾,⿻⿱{$11,一}}
[1805]		蚊	⿰{虫,文}
[1806]		蚕	⿵{天,虫}
[1807]		蚤	⿵{⿻⿰{丶,叉},虫}
[1808]		衰	⿳{亠,⿻×{口,一},𧘇}
[1809]		袖	⿰{⻂,由}
[1811]		袢	⿰{⻂,⿻×{⿱{ハ,二},丨}}
[1812]		被	⿰{⻂,皮}
[1813]		訊	⿰{言,卂}
[1814]		討	⿰{言,寸}
[1815]		訓	⿰{言,川}
[1816]		託	⿰{言,乇}
[1817]		記	⿰{言,己}
[1818]		豹	⿰{豸,勺}
[1819]		豺	⿰{豸,オ}
[1820]		財	⿰{貝,オ}
[1821]		貢	⿱{工,貝}
[1822]		赳	⿺{走,丩}
[1823]		起	⿺{走,己}
[1824]		躬	⿰{身,弓}
[1825]		軒	⿰{車,干}
[1826]		辱	⿱{辰,寸}
[1827]		迸	⿺{⻍,并}
[1828]		透	⿺{⻌,秀}
[1829]		逐	⿺{⻌,豕}
[1830]		逓	⿺{⻌,乕}
[1831]		途	⿺{⻌,余}
[1832]		逗	⿺{⻍,豆}
[1833]		這	⿺{⻍,言}
[1834]		通	⿺{⻌,甬}
[1835]		逝	⿺{⻌,折}
[1836]		速	⿺{⻌,束}
[1837]		造	⿺{⻌,告}
[1838]		逢	⿺{⻍,夆}
[1839]		連	⿺{⻌,車}
[1840]		郡	⿰{君,阝}
[1841]		酌	⿰{酉,勺}
[1842]		配	⿰{酉,己}
[1843]		酒	⿰{氵,酉}
[1844]		釘	⿰{金,丁}
[1845]		釜	⿱{父,金}
[1846]		針	⿰{金,十}
[1847]		閃	⿵{門,人}
[1848]		降	⿰{阝,夂}
[1849]		陛	⿰{阝,坒}
[1850]		陝	⿰{阝,夾}
[1851]		陞	⿰{阝,⿱{升,土}}
[1852]		院	⿰{阝,完}
[1853]		陣	⿰{阝,車}
[1854]		除	⿰{阝,余}
[1855]		陥	⿰{阝,⿻⿱{⺈,旧}}
[1856]		隻	⿱{隹,又}
[1857]		隼	⿻⿱{隹,十}
[1858]		飢	⿰{⻟,几}
[1859]		馬	⿹{⿻⿱{⿻×{⿻×{⿻×{丨,一},丨},二},㇆},灬}
[1861]		骨	⿻⿱{冎,月}
[1862]		高	⿳{亠,口,冋}
[1863]		鬼	⿷{⿻⿱{甶,儿},厶}
[1866]		乾	⿰{車,乞}
[1867]		亀	⿻⿱{⺈,⿻×{昌,乚}}
[1868]		倦	⿰{亻,卷}
[1869]		偃	⿰{亻,匽}
[1870]		偏	⿰{亻,扁}
[1871]		偕	⿰{亻,皆}
[1872]		做	⿰{亻,故}
[1873]		停	⿰{亻,亭}
[1874]		健	⿰{亻,建}
[1875]		偲	⿰{亻,思}
[1876]		側	⿰{亻,則}
[1877]		偵	⿰{亻,貞}
[1878]		偶	⿰{亻,禺}
[1880]		偸	⿰{亻,兪}
[1881]		偽	⿰{亻,為}
[1882]		兜	⿻×{𠒂,白}
[1883]		冨	⿱{冖,畐}
[1884]		凰	⿵{⺇,皇}
[1886]		剪	⿱{前,刀}
[1887]		副	⿰{畐,刂}
[1888]		剰	⿰{乗,刂}
[1889]		勒	⿰{革,力}
[1890]		動	⿰{重,力}
[1891]		勘	⿰{甚,力}
[1892]		務	⿰{矛,⿱{攵,力}}
[1893]		匙	⿺{是,匕}
[1894]		唯	⿰{口,隹}
[1895]		唱	⿰{口,昌}
[1896]		唸	⿰{口,念}
[1897]		唾	⿰{口,垂}
[1898]		啀	⿰{口,厓}
[1899]		商	⿻⿱{⿻⿱{亠,丷},冏}
[1900]		問	⿵{門,口}
[1901]		啓	⿱{⿰{戸,攵},口}
[1902]		啖	⿰{口,炎}
[1903]		啜	⿰{口,叕}
[1904]		喝	⿰{口,⿻⿱{日,匂}}
[1905]		國	⿴{囗,或}
[1906]		域	⿰{土,或}
[1907]		埠	⿰{土,阜}
[1908]		埴	⿰{土,直}
[1909]		執	⿰{幸,丸}
[1910]		培	⿰{土,咅}
[1911]		基	⿵{其,土}
[1912]		埼	⿰{土,奇}
[1913]		堀	⿰{土,屈}
[1914]		堂	⿱{龸,⿻⿱{口,土}}
[1915]		堆	⿰{土,隹}
[1916]		堵	⿰{土,者}
[1917]		壷	⿱{士,⿱{冖,亜}}
[1918]		娶	⿱{取,女}
[1919]		娼	⿰{女,昌}
[1920]		婀	⿰{女,阿}
[1921]		婆	⿱{波,女}
[1922]		婉	⿰{女,宛}
[1923]		婚	⿰{女,昏}
[1924]		婢	⿰{女,卑}
[1925]		婦	⿰{女,帚}
[1926]		宿	⿱{宀,佰}
[1927]		寂	⿱{宀,叔}
[1928]		寄	⿱{宀,奇}
[1929]		寅	⿱{宀,⿱{⿻⿱{一,由},ハ}}
[1930]		密	⿱{宓,山}
[1931]		尉	⿰{⿸{尸,示},寸}
[1932]		屠	⿸{尸,者}
[1933]		崇	⿱{山,宗}
[1934]		崎	⿰{山,奇}
[1935]		崑	⿱{山,屁}
[1936]		崖	⿱{山,厓}
[1937]		崗	⿱{山,岡}
[1938]		崙	⿻⿱{山,侖}
[1939]		崩	⿱{山,朋}
[1940]		巣	⿻⿱{畄,木}
[1941]		帳	⿰{巾,長}
[1942]		帷	⿰{巾,隹}
[1943]		常	⿱{龸,吊}
[1944]		庵	⿸{广,奄}
[1945]		庶	⿸{⿸{广,廿},灬}
[1946]		康	⿸{广,隶}
[1947]		庸	⿸{广,⿻⿱{⿻×{⺕,丨},月}}
[1948]		張	⿰{弓,長}
[1949]		強	⿰{弓,⿻⿱{厶,虫}}
[1950]		彗	⿱{⿰{丰,丰},⺕}
[1951]		彩	⿰{采,彡}
[1952]		彫	⿰{周,彡}
[1953]		得	⿰{彳,⿱{日,⿻⿱{一,寸}}}
[1954]		徘	⿰{彳,非}
[1955]		悉	⿱{釆,心}
[1956]		悠	⿱{攸,心}
[1957]		患	⿱{串,心}
[1958]		悪	⿱{亜,心}
[1959]		悵	⿰{忄,長}
[1960]		悸	⿰{忄,季}
[1961]		悼	⿰{忄,卓}
[1962]		悽	⿰{忄,妻}
[1963]		情	⿰{忄,青}
[1964]		惇	⿰{忄,京}
[1965]		惘	⿰{忄,罔}
[1966]		惚	⿰{忄,忽}
[1967]		惜	⿰{忄,昔}
[1968]		惟	⿰{忄,隹}
[1969]		惧	⿰{忄,⿱{且,ハ}}
[1970]		惨	⿰{忄,参}
[1971]		戛	⿱{百,戈}
[1972]		扈	⿸{戸,邑}
[1973]		捧	⿰{扌,奉}
[1974]		捨	⿰{扌,舎}
[1975]		据	⿰{扌,居}
[1976]		捷	⿰{扌,⿻⿱{⿱{一,⺕},龰}}
[1977]		捺	⿰{扌,奈}
[1978]		捻	⿰{扌,念}
[1979]		掃	⿰{扌,帚}
[1980]		授	⿰{扌,受}
[1981]		掏	⿰{扌,匋}
[1982]		排	⿰{扌,非}
[1983]		掘	⿰{扌,屈}
[1984]		掛	⿰{扌,卦}
[1985]		掠	⿰{扌,京}
[1986]		採	⿰{扌,采}
[1987]		探	⿰{扌,条}
[1988]		接	⿰{扌,妾}
[1989]		控	⿰{扌,空}
[1990]		推	⿰{扌,隹}
[1991]		掩	⿰{扌,奄}
[1992]		措	⿰{扌,昔}
[1993]		掬	⿰{扌,匊}
[1994]		掲	⿰{扌,⿻⿱{日,匂}}
[1995]		掴	⿰{扌,国}
[1996]		掻	⿰{扌,⿻⿱{又,虫}}
[1997]		描	⿰{扌,苗}
[1998]		救	⿰{求,攵}
[1999]		敗	⿰{貝,攵}
[2000]		教	⿰{孝,攵}
[2001]		斎	⿵{⻬,示}(⿵{斉,𡭔})
[2002]		斜	⿰{余,斗}
[2003]		斬	⿰{車,斤}
[2004]		断	⿰{⿺{㇄,米},斤}
[2005]		旋	⿰{方,⿱{𠂉,疋}}
[2006]		旌	⿰{方,⿱{𠂉,生}}
[2007]		族	⿰{方,⿱{𠂉,矢}}
[2008]		曹	⿱{⿻⿱{一,曲},日}
[2009]		曼	⿳{日,罒,又}
[2010]		曽	⿱{$9,日}
[2011]		望	⿱{⿰{亡,月},王}
[2012]		桝	⿰{木,舛}
[2013]		桶	⿰{木,甬}
[2014]		梁	⿱{⿰{氵,刅},木}
[2015]		梃	⿰{木,廷}
[2016]		梓	⿰{木,辛}
[2017]		梔	⿰{木,巵}
[2018]		梗	⿰{木,更}
[2019]		梟	⿹{⿻⿱{⿻⿸{⿻×{⿻⿱{′,丨},∃},一},㇆},木}
[2020]		梧	⿰{木,吾}
[2021]		梨	⿱{利,木}
[2022]		梯	⿰{木,弟}
[2023]		械	⿰{木,戒}
[2024]		梱	⿰{木,困}
[2025]		梳	⿰{木,⿱{⿻⿱{亠,厶},⿲{丿,丨,乚}}}
[2026]		梵	⿱{林,凡}
[2027]		梶	⿰{木,尾}
[2028]		欲	⿰{谷,欠}
[2030]		殻	⿰{⿳{土,冖,几},殳}
[2031]		毫	⿵{⿳{亠,口,冖},毛}
[2032]		毬	⿺{毛,求}
[2033]		涯	⿰{氵,厓}
[2034]		液	⿰{氵,夜}
[2035]		涵	⿰{氵,函}
[2036]		涸	⿰{氵,固}
[2037]		涼	⿰{氵,京}
[2038]		淀	⿰{氵,定}
[2039]		淋	⿰{氵,林}
[2040]		淑	⿰{氵,叔}
[2041]		淘	⿰{氵,匋}
[2042]		淙	⿰{氵,宗}
[2043]		淡	⿰{氵,炎}
[2044]		淪	⿰{氵,侖}
[2045]		淫	⿰{氵,⿱{爫,壬}}
[2046]		深	⿰{氵,⿱{⿻⿱{冖,儿},木}}
[2047]		淳	⿰{氵,享}
[2048]		混	⿰{氵,昆}
[2049]		添	⿰{氵,忝}
[2050]		清	⿰{氵,青}
[2051]		渇	⿰{氵,⿻⿱{日,匂}}
[2052]		済	⿰{氵,斉}
[2053]		渉	⿰{氵,歩}
[2054]		渋	⿰{氵,⿱{止,⿱{丷,ハ}}}
[2055]		渓	⿰{氵,⿱{⺤,夫}}
[2056]		渕	⿰{氵,⿰{⿻⿱{丷,天},刂}}
[2057]		渚	⿰{氵,者}
[2058]		烽	⿰{火,夆}
[2059]		爽	⿻×{夾,从}(⿻×{大,𠈌})
[2060]		牽	⿱{⿻⿱{⿻⿱{亠,幺},冖},牛}
[2061]		猊	⿰{犭,兒}
[2062]		猖	⿰{犭,昌}
[2063]		猛	⿰{犭,孟}
[2064]		猜	⿰{犭,靑}
[2065]		猟	⿰{犭,鼡}
[2066]		猪	⿰{犭,者}
[2067]		猫	⿰{犭,苗}
[2068]		率	⿳{亠,⿲{ン,幺,⿱{ノ,乀}},十}
[2069]		現	⿰{𤣩,見}
[2070]		球	⿰{𤣩,求}
[2071]		理	⿰{𤣩,里}
[2072]		琉	⿰{𤣩,⿱{⿻⿱{亠,厶},⿲{丿,丨,乚}}}
[2073]		琢	⿰{𤣩,豕}
[2074]		瓶	⿰{并,瓦}
[2075]		甜	⿰{舌,甘}
[2076]		産	⿸{⿻⿱{⿻⿱{亠,丷},厂},生}
[2077]		畢	⿻⿱{田,⿻×{⿻⿱{⺾,二},丨}}
[2078]		略	⿰{田,各}
[2079]		畦	⿰{田,圭}
[2080]		異	⿻⿱{田,共}
[2081]		疵	⿸{疒,此}
[2082]		痍	⿸{疒,夷}
[2083]		痒	⿸{疒,羊}
[2084]		痔	⿸{疒,寺}
[2085]		痕	⿸{疒,艮}
[2086]		皐	⿻×{皁,⿰{二,二}}
[2087]		盗	⿱{次,皿}
[2088]		盛	⿱{成,皿}
[2089]		眷	⿵{⿻⿱{ハ,⿻×{⿻×{二,丿},乀}},目}
[2090]		眸	⿰{目,牟}
[2091]		眺	⿰{目,兆}
[2092]		眼	⿰{目,艮}
[2093]		硅	⿰{石,圭}
[2094]		票	⿱{⻃,示}
[2095]		祭	⿵{⿰{⿻⿴{夕,ヽ},⿻⿱{乛,乀}},示}
[2096]		祷	⿰{⺭,⿸{⿻×{三,丿},寸}}
[2097]		移	⿰{禾,多}
[2098]		窒	⿱{⿻⿱{宀,儿},至}
[2099]		窓	⿳{⿻⿱{宀,儿},厶,心}
[2100]		竟	⿱{立,見}
[2101]		章	⿱{立,早}
[2102]		笙	⿱{⺮,生}
[2103]		笛	⿱{⺮,由}
[2104]		笠	⿱{⺮,立}
[2105]		符	⿱{⺮,付}
[2106]		第	⿱{⺮,⿹{弔,ノ}}
[2107]		笹	⿱{⺮,世}
[2108]		粒	⿰{米,立}
[2109]		粕	⿰{米,白}
[2110]		粗	⿰{米,且}
[2111]		粘	⿰{米,占}
[2112]		粛	⿸{⿹{⿻⿱{⺕,米},丿},丨}
[2113]		累	⿱{田,糸}
[2114]		細	⿰{糸,田}
[2115]		紳	⿰{糸,申}
[2116]		紹	⿰{糸,召}
[2117]		紺	⿰{糸,甘}
[2118]		終	⿰{糸,冬}
[2119]		絃	⿰{糸,玄}
[2120]		組	⿰{糸,且}
[2121]		絆	⿰{糸,⿻×{⿱{ハ,二},丨}}
[2122]		経	⿰{糸,圣}
[2123]		羚	⿰{⿱{丷,龵},令}
[2124]		羞	⿸{⺶,丑}
[2125]		翌	⿱{羽,立}
[2126]		習	⿱{羽,白}
[2127]		聊	⿰{耳,卯}
[2128]		脚	⿰{月,却}
[2129]		脛	⿰{月,巠}
[2130]		脱	⿰{月,兑}
[2131]		脳	⿰{月,⿱{⺍,凶}}
[2132]		舂	⿵{𡗗,臼}
[2133]		舳	⿰{舟,由}
[2134]		舵	⿰{舟,它}
[2135]		舶	⿰{舟,白}
[2136]		舷	⿰{舟,玄}
[2137]		船	⿰{舟,⿱{八,口}}
[2138]		菅	⿱{⺾,官}
[2139]		菊	⿱{⺾,匊}
[2140]		菌	⿱{⺾,囷}
[2141]		菎	⿱{⺾,昆}
[2142]		菓	⿱{⺾,果}
[2143]		菖	⿱{⺾,昌}
[2144]		菜	⿱{⺾,采}
[2145]		菟	⿱{⺾,兔}
[2146]		菠	⿱{⺾,波}
[2147]		菩	⿱{⺾,咅}
[2148]		菫	⿱{⺾,⿻⿱{⿻×{⿱{一,口},丨},三}}
[2149]		菱	⿱{⺾,夌}
[2150]		菲	⿱{⺾,非}
[2151]		萄	⿱{⺾,匋}
[2152]		萌	⿱{⺾,明}
[2153]		萎	⿱{⺾,委}
[2154]		著	⿱{⺾,者}
[2155]		葛	⿱{⺾,曷}
[2156]		虚	⿸{虍,业}
[2157]		蚯	⿰{虫,丘}
[2158]		蛆	⿰{虫,且}
[2159]		蛇	⿰{虫,它}
[2160]		蛋	⿱{疋,虫}
[2161]		蛍	⿱{⿱{⺍,冖},虫}
[2162]		衒	⿲{彳,玄,亍}(⿻⿲{行,亍})
[2163]		術	⿲{彳,⿺{木,丶},亍}(⿻⿲{行,⿺{木,丶}})
[2164]		袈	⿱{加,衣}
[2165]		袋	⿱{代,衣}
[2166]		袱	⿰{⻂,伏}
[2167]		袴	⿰{⻂,夸}
[2168]		規	⿰{夫,見}
[2169]		視	⿰{⺭,見}
[2170]		訛	⿰{言,化}
[2171]		訣	⿰{言,夬}
[2172]		訥	⿰{言,内}
[2173]		訪	⿰{言,方}
[2174]		設	⿰{言,殳}
[2175]		許	⿰{言,午}
[2176]		訳	⿰{言,尺}
[2177]		豚	⿰{月,豕}
[2178]		貧	⿱{分,貝}
[2179]		貨	⿱{化,貝}
[2180]		販	⿰{貝,反}
[2181]		貪	⿱{今,貝}
[2182]		貫	⿱{毌,貝}
[2183]		責	⿱{龶,貝}
[2184]		貶	⿰{貝,乏}
[2185]		赦	⿰{赤,攵}
[2186]		趺	⿰{⻊,夫}
[2187]		躯	⿰{身,区}
[2188]		軟	⿰{車,欠}
[2189]		転	⿰{車,云}
[2190]		逍	⿺{⻍,⿻⿱{𡭔,月}}
[2191]		逕	⿺{⻍,巠}
[2192]		逞	⿺{⻍,呈}
[2193]		逡	⿺{⻍,夌}
[2194]		逮	⿺{⻌,隶}
[2195]		週	⿺{⻌,周}
[2196]		進	⿺{⻌,隹}
[2197]		逸	⿺{⻌,免}
[2198]		部	⿰{音,阝}
[2199]		郭	⿰{享,阝}
[2200]		郵	⿰{垂,阝}
[2201]		郷	⿲{乡,⿸{⿻⿱{∃,レ},ヽ},阝}
[2202]		都	⿰{者,阝}
[2203]		酔	⿰{酉,卆}
[2204]		釈	⿰{釆,尺}
[2205]		野	⿰{里,予}
[2206]		釣	⿰{金,勺}
[2207]		釧	⿰{金,川}
[2208]		閉	⿵{門,オ}
[2209]		閊	⿵{門,山}
[2210]		陪	⿰{阝,咅}
[2211]		陰	⿰{阝,⿻⿱{今,云}}
[2212]		陳	⿰{阝,東}
[2213]		陵	⿰{阝,夌}
[2214]		陶	⿰{阝,匋}
[2215]		陸	⿰{阝,坴}
[2216]		険	⿰{阝,⿵{人,⿸{⿻×{⿱{一,口},丿},乀}}}(⿰{阝,⿵{人,吏}})
[2217]		隆	⿰{阝,⿵{夂,生}}
[2218]		雀	⿸{少,隹}
[2219]		雪	⿱{⻗,∃}
[2220]		頂	⿰{丁,頁}
[2221]		頃	⿰{匕,頁}
[2222]		魚	⿱{⿻⿱{⺈,田},灬}
[2223]		鳥	⿹{⿻⿱{⿻⿸{⿻⿰{⿻⿱{′,丨},∃},一},㇆},灬}
[2224]		鹵	⿻⿱{⺊,⿴{囗,𠂭}}
[2225]		鹿	⿸{⿻⿸{广,⿻⿱{⿻×{𠃍,⿰{丨,丨}},一}},比}
[2226]		麻	⿸{广,林}
[2227]		黄	⿱{⿻⿱{⿻⿱{卄,一},由},ハ}
[2228]		黒	⿱{里,灬}
[2231]		偉	⿰{亻,韋}
[2232]		傀	⿰{亻,鬼}
[2233]		傍	⿰{亻,旁}
[2234]		傘	⿱{人,⿻⿱{𠈌,十}}
[2235]		備	⿰{亻,⿱{⺾,⿸{厂,用}}}
[2236]		僅	⿰{亻,菫}
[2237]		凱	⿰{豈,几}
[2238]		割	⿰{害,刂}
[2239]		剴	⿰{豈,刂}
[2240]		創	⿰{倉,刂}
[2241]		勝	⿰{月,券}
[2242]		募	⿵{莫,力}
[2243]		勤	⿰{菫,力}
[2245]		博	⿰{十,⿺{専,丶}}
[2247]		卿	⿻⿲{卯,⿻⿸{⿻⿰{⿻⿱{′,丨},∃},二}}
[2248]		厨	⿸{厂,⿰{豆,寸}}
[2249]		厩	⿸{厂,⿰{⿻⿸{⿻⿰{⿻⿱{′,丨},∃},二},兂}}
[2250]		啻	⿱{帝,口}
[2251]		啼	⿰{口,帝}
[2252]		啾	⿰{口,秋}
[2253]		喀	⿰{口,客}
[2254]		喃	⿰{口,南}
[2255]		善	⿱{⿻⿱{⿻⿱{⿻×{兰,丨},丷},一},口}
[2256]		喇	⿰{口,剌}
[2257]		喉	⿰{口,侯}
[2258]		喊	⿰{口,咸}
[2259]		喋	⿰{口,枼}
[2260]		喘	⿰{口,耑}
[2261]		喚	⿰{口,奐}
[2262]		喜	⿱{喜,口}
[2263]		喧	⿰{口,宣}
[2264]		喨	⿰{口,亮}
[2265]		喩	⿰{口,兪}
[2267]		喪	⿻⿱{⿻⿱{十,吅},衣}(⿻⿱{⿻×{土,吅},𧘇})
[2268]		喫	⿰{口,契}
[2269]		喬	⿱{呑,冋}
[2270]		喰	⿰{口,食}
[2271]		営	⿱{⿻⿱{⺍,冖},呂}
[2272]		圏	⿴{囗,巻}
[2273]		堅	⿱{臤,土}
[2274]		堕	⿱{陏,土}
[2275]		堙	⿰{土,⿻⿱{⻃,土}}
[2276]		堡	⿱{保,土}
[2277]		堤	⿰{土,是}
[2278]		堪	⿰{土,甚}
[2279]		堰	⿰{土,匽}
[2280]		報	⿰{幸,𠬝}
[2281]		場	⿰{土,昜}
[2282]		堺	⿰{土,界}
[2283]		塁	⿳{田,⿰{ン,⿰{ノ,乀}},土}
[2284]		塔	⿰{土,荅}
[2285]		塚	⿰{土,冢}
[2286]		壹	⿱{⿱{士,冖},豆}
[2288]		壺	⿻⿱{⿱{士,冖},亞}
[2289]		奠	⿻⿱{酋,大}
[2290]		奢	⿵{大,者}
[2291]		奥	⿻⿱{⿵{⿻⿱{′,冂},米},大}
[2292]		婿	⿰{女,胥}
[2293]		媒	⿰{女,某}
[2294]		媚	⿰{女,眉}
[2295]		富	⿱{宀,畐}
[2297]		寒	⿱{⿳{宀,𠀎,八},⺀}
[2298]		寓	⿱{宀,禺}
[2299]		尊	⿻⿱{⿻⿱{丷,酉},寸}
[2300]		尋	⿱{∃,⿱{⿰{工,口},寸}}
[2301]		就	⿰{京,尤}
[2302]		属	⿸{尸,禹}
[2303]		屡	⿸{尸,娄}
[2304]		嵌	⿱{山,⿰{甘,欠}}
[2305]		嵐	⿱{山,風}
[2306]		帽	⿰{巾,冒}
[2307]		幅	⿰{巾,畐}
[2308]		幇	⿱{封,巾}
[2309]		幾	⿹{⿻⿱{⿰{幺,幺},戈},人}
[2310]		廂	⿸{广,相}
[2311]		廃	⿸{广,発}
[2312]		廊	⿸{广,郎}
[2313]		弑	⿰{⿱{㐅,木},式}
[2314]		弾	⿰{弓,単}
[2315]		御	⿰{彳,卸}
[2316]		徨	⿰{彳,皇}
[2317]		復	⿰{彳,⿱{𠂉,⿱{日,夂}}}
[2318]		循	⿰{彳,盾}
[2319]		悲	⿱{非,心}
[2320]		悶	⿵{門,心}
[2321]		惑	⿱{或,心}
[2322]		惠	⿱{⿻⿸{⿻⿱{⿻×{⿱{一,日},丨},一},ヽ},心}
[2323]		惣	⿱{物,心}
[2324]		惰	⿰{忄,⿱{左,月}}
[2325]		惹	⿱{若,心}
[2326]		惻	⿰{忄,則}
[2328]		愉	⿰{忄,⿱{⿵{人,一},刖}}
[2329]		愕	⿰{忄,咢}
[2330]		慌	⿰{忄,荒}
[2331]		扉	⿸{戸,非}
[2332]		捲	⿰{扌,卷}
[2334]		掌	⿱{⿱{龸,口},手}
[2335]		掣	⿱{制,手}
[2337]		揃	⿰{扌,前}
[2338]		揉	⿰{扌,柔}
[2339]		提	⿰{扌,是}
[2340]		揖	⿰{扌,⿱{口,耳}}
[2341]		揚	⿰{扌,昜}
[2342]		換	⿰{扌,奐}
[2343]		握	⿰{扌,屋}
[2344]		揣	⿰{扌,耑}
[2345]		揮	⿰{扌,軍}
[2346]		援	⿰{扌,⿱{⺤,叐}}
[2347]		揶	⿰{扌,耶}
[2348]		揺	⿰{扌,⿱{⺤,⿻⿱{干,凵}}}
[2349]		搭	⿰{扌,荅}
[2350]		敢	⿰{⿻⿱{丅,耳},攵}
[2351]		散	⿰{⿱{⿻⿱{卄,一},月},攵}
[2352]		敦	⿰{享,攵}
[2353]		敬	⿰{苟,攵}
[2354]		斐	⿱{非,文}
[2355]		斑	⿻⿲{玨,⿱{亠,㐅}}(⿲{𤣩,⿱{亠,㐅},王})
[2356]		斯	⿰{其,斤}
[2357]		晩	⿰{日,免}
[2358]		普	⿱{並,日}
[2359]		景	⿻⿱{日,京}
[2360]		晴	⿰{日,青}
[2361]		晶	⿱{日,昍}
[2362]		智	⿱{知,日}
[2363]		暁	⿰{日,尭}
[2364]		暑	⿸{者,日}
[2366]		曾	⿱{⿻⿱{⿻×{⿻×{⿻⿱{八,冂},丨},丷},一},日}
[2367]		替	⿱{⿰{夫,夫},日}
[2368]		最	⿱{日,取}
[2369]		朝	⿰{龺,月}
[2370]		期	⿰{其,月}
[2371]		棉	⿰{木,帛}
[2372]		棋	⿰{木,其}
[2373]		棍	⿰{木,昆}
[2374]		棒	⿰{木,奉}
[2375]		棕	⿰{木,宗}
[2376]		棗	⿱{朿,朿}
[2377]		棚	⿰{木,朋}
[2378]		棟	⿰{木,東}
[2379]		森	⿱{木,林}
[2380]		棲	⿰{木,妻}
[2381]		棹	⿰{木,卓}
[2382]		棺	⿰{木,官}
[2383]		椅	⿰{木,奇}
[2384]		椋	⿰{木,京}
[2385]		植	⿰{木,直}
[2386]		椎	⿰{木,隹}
[2387]		椒	⿰{木,叔}
[2388]		椚	⿰{木,門}
[2389]		検	⿰{木,⿵{人,⿸{⿻×{⿱{一,口},丿},乀}}}(⿰{木,⿵{人,吏}})
[2390]		欺	⿰{其,欠}
[2391]		欽	⿰{金,欠}
[2392]		款	⿰{⿱{士,示},欠}
[2393]		歯	⿻⿱{止,⿶{凵,米}}
[2394]		殖	⿰{歹,直}
[2396]		淵	⿰{氵,⿴{⿰{片,爿},一}}
[2397]		減	⿰{氵,咸}
[2398]		渡	⿰{氵,度}
[2399]		渣	⿰{氵,査}
[2400]		渥	⿰{氵,屋}
[2401]		渦	⿰{氵,咼}
[2402]		温	⿰{氵,昷}
[2403]		渫	⿰{氵,枼}
[2404]		測	⿰{氵,則}
[2405]		港	⿰{氵,⿵{共,己}}(⿰{氵,巷})
[2406]		游	⿰{氵,斿}
[2407]		渺	⿰{氵,眇}
[2408]		渾	⿰{氵,軍}
[2409]		湊	⿰{氵,奉}
[2410]		湖	⿰{氵,胡}
[2411]		湘	⿰{氵,相}
[2412]		湛	⿰{氵,甚}
[2413]		湧	⿰{氵,勇}
[2414]		湮	⿰{氵,⿻⿱{⻃,土}}
[2415]		湯	⿰{氵,易}
[2416]		湾	⿰{氵,弯}
[2417]		湿	⿰{氵,⿻⿱{日,业}}
[2418]		満	⿰{氵,⿻⿱{⺾,両}}
[2419]		溌	⿰{氵,発}
[2420]		滋	⿰{氵,茲}
[2421]		焙	⿰{火,咅}
[2422]		焚	⿱{林,火}
[2423]		焜	⿰{火,昆}
[2424]		無	⿱{⿻×{⿻↖{ノ,三},⿰{⿰{⿰{丨,丨},丨},丨}},灬}(⿱{⿻⿱{⿻⿱{𠂉,卌},一},灬})
[2425]		焦	⿱{隹,灬}
[2426]		然	⿱{⿰{⿻⿹{夕,丶},犬},灬}
[2427]		焼	⿰{火,尭}
[2428]		煉	⿰{火,柬}
[2429]		煮	⿸{者,灬}
[2430]		犀	⿸{尸,⿱{⿲{二,丨,二},牛}}
[2431]		犇	⿱{牛,⿰{牜,牛}}
[2432]		猥	⿰{犭,畏}
[2433]		猩	⿰{犭,星}
[2434]		猶	⿰{犭,⿻⿱{丷,酉}}
[2435]		琥	⿰{𤣩,⿸{虍,儿}}
[2436]		琴	⿱{玨,今}
[2437]		琵	⿱{玨,比}
[2438]		琶	⿱{玨,巴}
[2439]		琺	⿰{𤣩,法}
[2440]		瑛	⿰{𤣩,英}
[2441]		甦	⿺{更,生}
[2442]		番	⿱{来,田}
[2443]		畳	⿱{田,冝}
[2444]		疎	⿰{⺪,束}
[2445]		疏	⿰{⺪,⿱{⿻⿱{亠,厶},⿲{丿,丨,乚}}}(⿰{⺪,⿱{⿻⿱{亠,厶},⿻⿲{儿,丨}}})
[2446]		痘	⿸{疒,豆}
[2447]		痙	⿸{疒,巠}
[2448]		痛	⿸{疒,甬}
[2449]		登	⿵{癶,豆}
[2450]		皓	⿰{白,告}
[2451]		着	⿸{⿻⿱{兰,ノ},目}
[2452]		短	⿰{矢,豆}
[2453]		硝	⿰{石,肖}
[2454]		硫	⿰{石,⿱{⿻⿱{亠,厶},⿲{丿,丨,乚}}}(⿰{石,⿱{⿻⿱{亠,厶},⿻⿲{儿,丨}}})
[2455]		硬	⿰{石,更}
[2456]		硯	⿰{石,見}
[2457]		稀	⿰{禾,希}
[2458]		稈	⿰{禾,旱}
[2459]		程	⿰{禾,呈}
[2460]		税	⿰{禾,兑}
[2461]		窘	⿱{⿻⿱{宀,儿},君}
[2462]		竣	⿰{立,夋}
[2463]		童	⿱{立,里}
[2464]		竦	⿰{立,束}
[2465]		筆	⿱{⺮,聿}
[2466]		等	⿱{⺮,寺}
[2467]		筋	⿱{⺮,肋}
[2468]		筑	⿱{⺮,⿰{工,凡}}
[2469]		筒	⿱{⺮,同}
[2470]		答	⿱{⺮,合}
[2471]		策	⿱{⺮,朿}
[2472]		粟	⿱{⻃,米}
[2473]		粥	⿲{弓,米,弓}(⿻⿲{弜,米})
[2474]		粧	⿰{米,庄}
[2475]		紫	⿱{此,糸}
[2476]		結	⿰{糸,吉}
[2477]		絞	⿰{糸,交}
[2478]		絡	⿰{糸,各}
[2479]		絢	⿰{糸,旬}
[2480]		給	⿰{糸,合}
[2481]		絨	⿰{糸,戎}
[2482]		絮	⿱{如,糸}
[2483]		統	⿰{糸,充}
[2484]		絵	⿰{糸,会}
[2485]		絶	⿰{糸,色}
[2486]		翔	⿰{⿱{丷,龵},羽}
[2492]		翕	⿱{合,⿰{⿻⿹{⿻⿹{㇆,ノ},ノ},⿻⿹{⿻⿹{㇆,ノ},ノ}}}(⿱{合,羽})
[2493]		脹	⿰{月,長}
[2494]		脾	⿰{月,卑}
[2495]		腋	⿰{月,夜}
[2496]		腑	⿰{月,府}
[2497]		腔	⿰{月,空}
[2498]		腕	⿰{月,宛}
[2499]		菰	⿱{⺾,孤}
[2500]		萩	⿱{⺾,秋}
[2501]		萬	⿱{⺾,禺}
[2502]		萱	⿱{⺾,宣}
[2503]		萵	⿱{⺾,咼}
[2504]		落	⿱{⺾,洛}
[2505]		葉	⿱{⺾,枼}
[2506]		葡	⿱{⺾,匍}
[2507]		葬	⿳{⺾,死,廾}
[2508]		葭	⿱{⺾,叚}
[2509]		葱	⿱{⺾,怱}
[2510]		葵	⿱{⺾,癸}
[2511]		葷	⿱{⺾,軍}
[2512]		葺	⿳{⺾,口,耳}
[2513]		蛔	⿰{虫,回}
[2514]		蛙	⿰{虫,圭}
[2515]		蛛	⿰{虫,朱}
[2516]		蛞	⿰{虫,舌}
[2517]		蛟	⿰{虫,交}
[2518]		蛭	⿰{虫,至}
[2519]		蛮	⿱{亦,虫}
[2520]		衆	⿻⿱{血,⿰{⿱{ノ,ノ},⿻⿰{亻,⿱{ノ,乀}}}}(⿻⿱{血,乑})
[2521]		街	⿲{彳,圭,亍}
[2522]		裁	⿹{↖{十,戈},衣}
[2523]		裂	⿱{列,衣}
[2524]		装	⿱{壮,衣}
[2525]		裕	⿰{⻂,谷}
[2526]		補	⿰{⻂,甫}
[2527]		覗	⿰{司,見}
[2528]		覚	⿱{⿱{⺍,冖},見}
[2529]		訝	⿰{言,牙}
[2530]		訴	⿰{言,斥}
[2531]		訶	⿰{言,可}
[2532]		診	⿰{言,㐱}
[2533]		註	⿰{言,圭}
[2534]		証	⿰{言,正}
[2535]		詐	⿰{言,乍}
[2536]		詔	⿰{言,召}
[2537]		評	⿰{言,平}
[2538]		詛	⿰{言,且}
[2539]		詞	⿰{言,司}
[2540]		詠	⿰{言,永}
[2541]		象	⿻⿱{⿻⿱{⺈,冂},⿻×{丨,豕}}
[2542]		貯	⿰{貝,宁}
[2543]		貰	⿱{世,貝}
[2544]		貴	⿱{𠀐,貝}
[2545]		買	⿱{罒,貝}
[2546]		貸	⿱{代,貝}
[2547]		費	⿱{弗,貝}
[2548]		貼	⿰{貝,占}
[2549]		貽	⿰{貝,台}
[2550]		貿	⿱{⿰{⿻⿸{⿻⿱{⿻⿱{ノ,丨},一},ヽ},刀},貝}
[2551]		賀	⿱{加,貝}
[2552]		超	⿺{走,召}
[2553]		越	⿺{走,戉}
[2554]		跋	⿰{⻊,犮}
[2555]		跏	⿰{⻊,加}
[2556]		跖	⿰{⻊,石}
[2557]		距	⿰{⻊,巨}
[2558]		軸	⿰{車,由}
[2559]		軽	⿰{車,圣}
[2560]		逼	⿺{⻍,畐}
[2561]		遁	⿺{⻍,盾}
[2562]		遂	⿺{⻌,⿻⿱{丷,豕}}
[2563]		遅	⿺{⻌,⿸{尸,羊}}
[2564]		遇	⿺{⻌,禺}
[2565]		遊	⿺{⻌,斿}
[2566]		運	⿺{⻌,軍}
[2567]		遍	⿺{⻌,⿸{戸,𠕁}}
[2568]		過	⿺{⻌,咼}
[2569]		道	⿺{⻌,首}
[2570]		達	⿺{⻌,幸}
[2571]		遥	⿺{⻌,⿱{⺤,⿻⿱{干,凵}}}
[2572]		酢	⿰{酉,乍}
[2573]		量	⿱{旦,里}
[2574]		鈍	⿰{金,屯}
[2575]		開	⿵{門,开}
[2576]		閏	⿵{門,王}
[2577]		閑	⿵{門,木}
[2578]		間	⿵{門,日}
[2579]		陽	⿰{阝,昜}
[2580]		隅	⿰{阝,禺}
[2581]		隈	⿰{阝,畏}
[2582]		隊	⿰{阝,⿻⿱{丷,豕}}
[2583]		階	⿰{阝,皆}
[2584]		随	⿰{阝,有}
[2585]		雁	⿸{厂,⿰{亻,隹}}
[2586]		雄	⿱{厷,隹}
[2587]		集	⿻⿱{隹,木}
[2588]		雇	⿸{戸,隹}
[2589]		雰	⿱{⻗,分}
[2590]		雲	⿱{⻗,云}
[2591]		靭	⿰{革,刃}
[2592]		靱	⿰{革,刄}
[2593]		韮	⿱{⺾,⿻⿱{非,一}}
[2594]		項	⿰{工,頁}
[2595]		順	⿰{川,頁}
[2596]		須	⿰{彡,頁}
[2597]		飯	⿰{⻟,反}
[2598]		飲	⿰{⻟,欠}
[2599]		馭	⿰{馬,又}
[2600]		馮	⿰{冫,馬}
[2603]		傑	⿰{亻,桀}
[2604]		催	⿰{亻,崔}
[2605]		傭	⿰{亻,庸}
[2606]		傲	⿰{亻,敖}
[2607]		傳	⿰{亻,専}
[2608]		傴	⿰{亻,區}
[2609]		債	⿰{亻,責}
[2610]		傷	⿰{亻,⿱{𠂉,昜}}
[2611]		傾	⿰{亻,頃}
[2612]		働	⿰{亻,動}
[2613]		僧	⿰{亻,曽}
[2614]		剽	⿰{票,刂}
[2615]		剿	⿰{⿱{巛,果},刂}
[2616]		勢	⿱{埶,力}
[2617]		勧	⿰{⿻⿱{⿱{𠂉,一},隹},力}
[2618]		嗄	⿰{口,夏}
[2619]		嗅	⿰{口,臭}
[2620]		嗚	⿰{口,烏}
[2621]		嗜	⿰{口,耆}
[2622]		嗟	⿰{口,差}
[2623]		嗣	⿰{⿱{口,冊},司}
[2624]		嗤	⿰{口,蚩}
[2625]		嘆	⿰{口,⿱{⺾,⿻⿱{口,夫}}}
[2626]		嘩	⿰{口,華}
[2627]		園	⿴{囗,袁}
[2628]		圓	⿴{囗,員}
[2629]		塊	⿰{土,鬼}
[2630]		塑	⿱{朔,土}
[2631]		塗	⿱{⿰{氵,余},土}
[2632]		塞	⿵{⿱{宀,⿻⿱{𠀎,八}},土}
[2633]		塩	⿰{土,⿱{⿱{𠂉,口},皿}}
[2634]		填	⿰{土,真}
[2635]		墓	⿵{莫,土}
[2636]		夢	⿱{⺾,⿱{罒,⿱{冖,夕}}}
[2637]		奧	⿻⿱{⿵{⿻⿱{′,冂},釆},大}
[2638]		媾	⿰{女,冓}
[2639]		嫁	⿰{女,家}
[2640]		嫉	⿰{女,疾}
[2641]		嫋	⿰{女,弱}
[2642]		嫌	⿰{女,兼}
[2643]		寛	⿱{宀,莧}
[2644]		寝	⿱{宀,⿰{⺦,⿳{∃,冖,又}}}(⿱{宀,浸})
[2645]		尠	⿰{甚,少}
[2646]		嵩	⿱{山,高}
[2647]		嵯	⿰{山,差}
[2648]		幌	⿰{巾,晃}
[2649]		幕	⿱{⺾,⿵{旲,巾}}
[2650]		幹	⿰{龺,⿵{人,干}}
[2651]		廉	⿸{广,兼}
[2652]		彙	⿱{⿱{彑,冖},果}
[2653]		微	⿰{彳,⿰{⿱{山,兀},攵}}
[2654]		想	⿱{相,心}
[2655]		愁	⿱{秋,心}
[2656]		愈	⿱{兪,心}
[2657]		愍	⿱{敃,心}
[2658]		意	⿱{音,心}
[2659]		愚	⿱{禺,心}
[2660]		愛	⿱{⿱{⿱{⺤,冖},心},夂}
[2661]		感	⿱{咸,心}
[2662]		愾	⿰{忄,氣}
[2663]		慄	⿰{忄,栗}
[2664]		慈	⿱{茲,心}
[2669]		慊	⿰{忄,兼}
[2670]		慎	⿰{忄,真}
[2671]		慨	⿰{忄,既}
[2672]		戦	⿰{単,戈}
[2673]		損	⿰{扌,員}
[2674]		搏	⿰{扌,専}
[2675]		搖	⿰{扌,⿱{⿹{夕,丶},缶}}
[2676]		搗	⿰{扌,島}
[2677]		搦	⿰{扌,弱}
[2678]		搬	⿰{扌,般}
[2679]		携	⿰{扌,⿱{隹,乃}}
[2680]		搾	⿰{扌,⿱{⿻⿱{宀,儿},乍}}
[2681]		摂	⿰{扌,⿱{耳,⿰{ン,⿱{ノ,乀}}}}
[2682]		摸	⿰{扌,莫}
[2683]		数	⿰{娄,攵}
[2684]		斟	⿰{甚,斗}
[2685]		新	⿰{⿻⿱{立,木},斤}
[2686]		暇	⿰{日,叚}
[2687]		暖	⿰{日,⿱{⺤,叐}}(⿰{日,爰})
[2688]		暗	⿰{日,音}
[2689]		會	⿱{⿵{⿵{人,一},⿻⿱{⿻×{⿻×{冂,丨},丷},一}},日}(⿱{⿵{⿵{人,一},田},日})
[2690]		棄	⿻⿱{⿻⿱{亠,厶},⿻⿱{廿,木}}
[2691]		椰	⿰{木,耶}
[2692]		椴	⿰{木,段}
[2693]		椿	⿰{木,春}
[2694]		楊	⿰{木,昜}
[2695]		楕	⿰{木,⿱{左,月}}
[2696]		楚	⿱{林,𤴓}
[2697]		楠	⿰{木,南}
[2698]		楢	⿰{木,⿵{八,酉}}
[2699]		業	⿱{业,𦍎}
[2700]		楯	⿰{木,盾}
[2701]		極	⿰{木,亟}
[2702]		楷	⿰{木,皆}
[2703]		楼	⿰{木,娄}
[2704]		楽	⿱{⿲{ン,白,⿱{ノ,乀}},木}
[2705]		榊	⿰{木,⿰{示,申}}
[2706]		榔	⿰{木,郎}
[2707]		歇	⿰{曷,欠}
[2708]		歳	⿱{止,⿵{戊,⿻×{丁,ハ}}}
[2709]		殿	⿰{⿸{尸,共},殳}
[2710]		毀	⿰{⿻⿱{臼,土},殳}
[2711]		源	⿰{氵,原}
[2712]		準	⿱{淮,十}
[2713]		溜	⿰{氵,留}
[2714]		溝	⿰{氵,冓}
[2715]		溢	⿰{氵,⿵{⿱{⿵{八,一},八},皿}}
[2716]		溯	⿰{氵,朔}
[2717]		溲	⿰{氵,叟}
[2718]		溶	⿰{氵,容}
[2719]		溷	⿰{氵,圂}
[2720]		溺	⿰{氵,弱}
[2721]		滂	⿰{氵,旁}
[2722]		滄	⿰{氵,倉}
[2723]		滅	⿰{氵,烕}
[2724]		滑	⿰{氵,骨}
[2725]		滔	⿰{氵,舀}
[2726]		滝	⿰{氵,竜}
[2727]		滞	⿰{氵,帯}
[2728]		漠	⿰{氵,莫}
[2729]		漢	⿰{氵,⿱{⺾,⿻⿱{口,夫}}}
[2730]		煌	⿰{火,皇}
[2732]		煎	⿱{前,灬}
[2733]		煕	⿱{巸,灬}
[2734]		煖	⿰{火,爰}
[2735]		煙	⿰{火,⿱{⻃,土}}
[2736]		煤	⿰{火,某}
[2737]		煥	⿰{火,奐}
[2738]		照	⿱{昭,灬}
[2739]		煩	⿰{火,頁}
[2740]		爺	⿱{父,耶}
[2741]		献	⿰{南,犬}
[2742]		猿	⿰{犭,袁}
[2743]		獅	⿰{犭,師}
[2744]		瑕	⿰{𤣩,叚}
[2745]		瑚	⿰{𤣩,胡}
[2746]		瑜	⿰{𤣩,兪}
[2747]		瑞	⿰{𤣩,耑}
[2748]		瑶	⿰{𤣩,⿱{⺤,⿻⿱{干,凵}}}
[2749]		畸	⿰{田,奇}
[2750]		痳	⿸{疒,林}
[2751]		痴	⿸{疒,知}
[2752]		痺	⿸{疒,卑}
[2753]		痼	⿸{疒,固}
[2754]		盞	⿱{戔,皿}
[2755]		盟	⿱{明,皿}
[2756]		睡	⿰{目,垂}
[2757]		督	⿱{叔,目}
[2758]		睥	⿰{目,卑}
[2759]		睦	⿰{目,坴}
[2760]		睨	⿰{目,兒}
[2761]		睫	⿰{目,⿻×{⿱{一,⺕},龰}}
[2762]		矮	⿰{矢,委}
[2763]		硼	⿰{石,朋}
[2764]		碁	⿵{其,石}
[2765]		碇	⿰{石,定}
[2766]		碌	⿰{石,彔}
[2767]		碍	⿰{石,旦}
[2768]		碎	⿰{石,卒}
[2769]		碓	⿰{石,隹}
[2770]		碗	⿰{石,宛}
[2771]		禁	⿱{林,示}
[2772]		禅	⿰{⺭,単}
[2773]		禍	⿰{⺭,咼}
[2774]		禎	⿰{⺭,貞}
[2775]		福	⿰{⺭,畐}
[2776]		禽	⿻⿱{⿵{人,⿶{凵,⿱{亠,㐅}}},禸}
[2777]		稔	⿰{禾,念}
[2778]		稙	⿰{禾,直}
[2779]		稚	⿰{禾,隹}
[2780]		稜	⿰{禾,夌}
[2781]		稟	⿱{⿱{亠,回},禾}
[2782]		稠	⿰{禾,週}
[2783]		窟	⿱{⿻⿱{宀,儿},屈}
[2784]		筥	⿱{⺮,呂}
[2785]		筮	⿱{⺮,⿻×{工,从}}
[2786]		節	⿱{⺮,即}
[2788]		絛	⿰{⿰{亻,丨},⿱{攵,糸}}
[2789]		絹	⿰{糸,員}
[2790]		絽	⿰{糸,呂}
[2791]		継	⿰{糸,⿺{㇄,米}}
[2792]		続	⿰{糸,売}
[2793]		罪	⿱{罒,非}
[2794]		罫	⿱{罒,卦}
[2795]		置	⿱{罒,直}
[2796]		署	⿱{罒,者}
[2797]		群	⿰{君,羊}
[2798]		羨	⿱{⺷,⿰{氵,欠}}
[2799]		義	⿱{⺷,我}
[2800]		聖	⿱{⿰{耳,口},王}
[2801]		腎	⿱{臤,月}
[2802]		腥	⿰{月,星}
[2803]		腫	⿰{月,重}
[2804]		腰	⿰{月,要}
[2805]		腱	⿰{月,建}
[2806]		腸	⿰{月,昜}
[2807]		腹	⿰{月,⿱{𠂉,⿻⿱{日,夂}}}
[2808]		腺	⿰{月,泉}
[2810]		與	⿱{⿻⿱{⿲{⿻⿸{⿻⿱{′,丨},二},⿹{⿻⿱{ノ,𠃑},丨},⿹{𠃍,二}},一},ハ}
[2811]		舜	⿱{⿱{⺤,冖},舛}
[2812]		艇	⿰{舟,廷}
[2813]		葦	⿱{⺾,韋}
[2814]		蒋	⿱{⺾,将}
[2815]		蒐	⿱{⺾,鬼}
[2816]		蒔	⿱{⺾,時}
[2817]		蒙	⿱{⺾,冡}
[2818]		蒟	⿱{⺾,⿰{立,句}}
[2819]		蒡	⿱{⺾,旁}
[2820]		蒲	⿱{⺾,浦}
[2821]		蒸	⿱{⺾,烝}
[2822]		蒻	⿱{⺾,弱}
[2823]		蒼	⿱{⺾,倉}
[2824]		蓄	⿱{⺾,畜}
[2825]		蓆	⿱{⺾,席}
[2826]		蓉	⿱{⺾,容}
[2827]		蓋	⿱{⺾,盍}
[2828]		蓑	⿱{⺾,衰}
[2829]		蓬	⿱{⺾,逢}
[2830]		蓮	⿱{⺾,連}
[2831]		虜	⿸{虍,男}
[2832]		虞	⿸{虍,呉}
[2833]		蛸	⿰{虫,⿻⿱{𡭔,月}}
[2834]		蛾	⿰{虫,我}
[2835]		蜀	⿱{罒,⿹{勹,虫}}
[2836]		蜂	⿰{虫,夆}
[2837]		蜃	⿱{辰,虫}
[2838]		蜈	⿰{虫,呉}
[2839]		蜉	⿰{虫,孚}
[2840]		蜒	⿰{虫,延}
[2841]		裏	⿱{⿱{亠,里},衣}
[2842]		裟	⿱{沙,衣}
[2843]		裨	⿰{⻂,卑}
[2844]		裸	⿰{⻂,果}
[2845]		裾	⿰{⻂,居}
[2846]		褐	⿰{⻂,⿻⿱{日,匂}}
[2847]		解	⿰{角,⿱{刀,牛}}
[2848]		触	⿰{角,虫}
[2849]		詣	⿰{言,旨}
[2850]		試	⿰{言,式}
[2851]		詩	⿰{言,寺}
[2852]		詫	⿰{言,宅}
[2853]		詭	⿰{言,危}
[2854]		詮	⿰{言,全}
[2855]		詰	⿰{言,古}
[2856]		話	⿰{言,舌}
[2857]		該	⿰{言,亥}
[2858]		詳	⿰{言,羊}
[2859]		誂	⿰{言,兆}
[2860]		誅	⿰{言,朱}
[2861]		誇	⿰{言,夸}
[2862]		誉	⿵{⿱{⿱{⺍,一},八},言}
[2863]		誠	⿰{言,成}
[2864]		豊	⿱{曲,豆}
[2865]		賃	⿱{任,貝}
[2866]		賄	⿰{貝,有}
[2867]		資	⿱{次,貝}
[2868]		賊	⿰{貝,⿹{戈,十}}(⿰{貝,戎})
[2869]		賎	⿰{貝,㦮}
[2870]		跡	⿰{⻊,亦}
[2871]		跨	⿰{⻊,夸}
[2872]		跪	⿰{⻊,危}
[2873]		跫	⿱{⿰{工,凡},足}
[2874]		路	⿰{⻊,各}
[2875]		跳	⿰{⻊,兆}
[2876]		践	⿰{⻊,㦮}
[2877]		躱	⿰{耳,朶}
[2878]		較	⿰{車,交}
[2879]		載	⿰{車,戈}
[2880]		辞	⿰{舌,辛}
[2881]		辟	⿰{⿸{尸,口},辛}
[2882]		農	⿱{曲,辰}
[2883]		違	⿺{⻌,韋}
[2884]		遜	⿺{⻍,孫}
[2885]		遠	⿺{⻌,袁}
[2886]		遡	⿺{⻍,朔}
[2887]		遣	⿺{⻌,⿱{⿻⿱{口,丄},㠯}}
[2888]		酩	⿰{酉,名}
[2889]		酪	⿰{酉,各}
[2890]		酬	⿰{酉,州}
[2891]		鈴	⿰{金,令}
[2892]		鉄	⿰{金,失}
[2893]		鉛	⿰{金,⿱{八,口}}
[2894]		鉢	⿰{金,本}
[2895]		鉱	⿰{金,広}
[2896]		隔	⿰{阝,鬲}
[2897]		隙	⿰{阝,⿻⿱{⿻⿱{𡭔,日},小}}
[2898]		雅	⿰{牙,隹}
[2899]		零	⿱{⻗,令}
[2900]		雷	⿱{⻗,田}
[2901]		電	⿱{⻗,甩}
[2902]		靖	⿰{立,青}
[2903]		靴	⿰{革,化}
[2904]		頌	⿰{公,頁}
[2905]		預	⿰{予,頁}
[2906]		頑	⿰{元,頁}
[2907]		頒	⿰{分,頁}
[2908]		頓	⿰{屯,頁}
[2909]		飩	⿰{⻞,屯}
[2910]		飫	⿰{⻞,夭}
[2911]		飴	⿰{⻞,台}
[2912]		飼	⿰{⻟,司}
[2913]		飽	⿰{⻟,包}
[2914]		飾	⿰{⻟,⿱{𠂉,巾}}
[2915]		馳	⿰{馬,也}
[2916]		馴	⿰{馬,川}
[2917]		鳩	⿰{九,馬}
[2919]		鼎	⿶{⿰{⿻⿱{⿻⿱{𠃑,一},ノ},⿻⿱{⿻⿱{⿻⿱{丨,一},丨},丅}},目}
[2920]		鼓	⿰{喜,支}
[2921]		鼠	⿱{臼,⿰{⿰{⿻⿰{レ,⿱{丶,丶}},⿻⿰{レ,⿱{丶,丶}}},㇂}}
[2924]		像	⿰{亻,象}
[2925]		僕	⿰{亻,菐}
[2926]		僚	⿰{亻,尞}
[2927]		僥	⿰{亻,堯}
[2928]		兢	⿰{克,克}
[2929]		劃	⿰{畫,刂}
[2930]		厭	⿸{厂,猒}
[2931]		嘉	⿱{⿱{吉,䒑},加}(⿹{喜,力})
[2932]		嘔	⿰{口,區}
[2933]		嘗	⿱{⿱{龸,口},旨}
[2934]		嘘	⿰{口,虚}
[2935]		噌	⿰{口,曾}
[2936]		團	⿴{囗,專}
[2937]		塵	⿸{鹿,土}
[2938]		塹	⿱{斬,土}
[2939]		塾	⿱{孰,土}
[2940]		境	⿰{土,竟}
[2941]		増	⿰{土,曽}
[2942]		墨	⿱{黒,土}
[2943]		壽	⿱{土,⿱{乛,⿻⿱{工,吋}}}
[2944]		夥	⿰{果,多}
[2945]		奪	⿱{奞,寸}
[2946]		嫖	⿰{女,票}
[2947]		嫡	⿰{女,啇}
[2948]		嫣	⿰{女,焉}
[2949]		嫦	⿰{女,常}
[2950]		嫩	⿰{女,敕}
[2951]		孵	⿰{卵,孚}
[2952]		察	⿱{宀,祭}
[2953]		寡	⿱{宀,⿻⿱{⿻⿱{⿻⿱{一,′},且},分}}
[2954]		寥	⿱{宀,翏}
[2955]		寧	⿱{⿱{宀,心},⿱{罒,丁}}
[2956]		對	⿰{⿻⿱{⿻⿱{业,丷},𤣩},寸}
[2957]		層	⿸{尸,曽}
[2958]		嶄	⿱{山,斬}
[2959]		嶋	⿰{山,鳥}
[2960]		幔	⿰{巾,曼}
[2961]		廓	⿸{广,郭}
[2962]		彰	⿰{章,彡}
[2963]		徳	⿰{彳,⿱{⿻⿱{十,罒},心}}
[2964]		徴	⿰{彳,⿰{⿱{山,𤣩},攵}}
[2965]		慇	⿱{殷,心}
[2966]		態	⿱{能,心}
[2967]		慕	⿵{莫,⺗}
[2968]		慚	⿰{忄,斬}
[2969]		慟	⿰{忄,動}
[2970]		慢	⿰{忄,曼}
[2971]		慣	⿰{忄,貫}
[2972]		慥	⿰{忄,⿺{⻍,告}}(⿰{忄,造})
[2973]		慴	⿰{忄,習}
[2974]		慷	⿰{忄,康}
[2975]		憎	⿰{忄,曽}
[2976]		截	⿹{⿻↖{十,戈},隹}
[2977]		摘	⿰{扌,啇}
[2978]		摺	⿰{扌,習}
[2979]		敲	⿰{高,攴}
[2980]		斡	⿰{龺,⿵{人,斗}}
[2981]		旗	⿰{方,⿻⿱{𠂉,其}}
[2982]		暢	⿰{申,昜}
[2983]		暦	⿸{麻,日}
[2984]		暮	⿵{莫,日}
[2985]		概	⿰{木,既}
[2986]		榎	⿰{木,夏}
[2987]		榕	⿰{木,容}
[2988]		榛	⿰{木,秦}
[2989]		榜	⿰{木,旁}
[2990]		榧	⿰{木,匪}
[2991]		榮	⿱{⿰{火,火},⿱{冖,木}}
[2992]		榲	⿰{木,⿱{囚,皿}}
[2993]		榴	⿰{木,留}
[2994]		槇	⿰{木,眞}
[2995]		構	⿰{木,冓}
[2996]		槍	⿰{木,倉}
[2997]		槐	⿰{木,鬼}
[2998]		槓	⿰{木,貢}
[2999]		様	⿰{木,⿻⿱{兰,氺}}
[3000]		槙	⿰{木,真}
[3001]		樋	⿰{木,⿺{⻍,甬}}(⿰{木,通})
[3002]		模	⿰{木,莫}
[3003]		樺	⿰{木,華}
[3004]		歌	⿰{哥,欠}
[3005]		歎	⿰{⿻⿱{廿,⿻×{⿱{口,二},人}},欠}
[3006]		歴	⿸{麻,止}
[3007]		滲	⿰{氵,參}
[3008]		滴	⿰{氵,啇}
[3009]		滾	⿰{氵,袞}
[3010]		漁	⿰{氵,魚}
[3011]		漂	⿰{氵,票}
[3012]		漆	⿰{氵,⿱{木,⿵{人,氺}}}
[3013]		漉	⿰{氵,鹿}
[3014]		漏	⿰{氵,屚}
[3015]		演	⿰{氵,寅}
[3016]		漕	⿰{氵,曹}
[3017]		漫	⿰{氵,曼}
[3018]		漬	⿰{氵,責}
[3019]		漱	⿰{氵,敕}
[3020]		漲	⿰{氵,張}
[3021]		漸	⿰{氵,斬}
[3022]		潅	⿰{氵,⿻⿱{⿱{𠂉,一},隹}}
[3023]		煽	⿰{火,⿸{戶,羽}}(⿰{火,扇})
[3024]		熊	⿱{能,灬}
[3025]		熔	⿰{火,容}
[3026]		爾	⿻⿵{⿻⿱{一,⿻×{⿻⿱{ハ,冂},丨}},⿱{⿰{㐅,㐅},⿰{㐅,㐅}}}
[3027]		獄	⿰{犭,⿰{言,犬}}
[3028]		瑠	⿰{𤣩,留}
[3029]		瑣	⿰{𤣩,⿻⿱{𡭔,貝}}
[3030]		瑪	⿰{𤣩,馬}
[3031]		瑯	⿰{𤣩,郎}
[3032]		璃	⿰{𤣩,离}
[3033]		疑	⿰{匕,失}
[3034]		瘋	⿸{疒,風}
[3035]		睾	⿻⿱{⿻⿱{′,罒},幸}
[3036]		碑	⿰{石,卑}
[3037]		碧	⿱{珀,石}
[3038]		碩	⿰{石,頁}
[3039]		磁	⿰{石,茲}
[3040]		稗	⿰{禾,卑}
[3041]		種	⿰{禾,重}
[3042]		稲	⿰{禾,⿱{⺤,旧}}
[3043]		穀	⿰{⿱{土,⿱{冖,禾}},殳}
[3044]		窪	⿱{⿻⿱{宀,儿},洼}
[3045]		竪	⿱{臤,立}
[3046]		端	⿰{立,耑}
[3047]		箇	⿱{⺮,固}
[3048]		箋	⿱{⺮,戔}
[3049]		箏	⿱{⺮,爭}
[3050]		箒	⿱{⺮,帚}
[3051]		箕	⿱{⺮,其}
[3052]		算	⿱{⺮,⿻⿱{日,廾}}
[3053]		箝	⿱{⺮,拑}
[3054]		管	⿱{⺮,官}
[3055]		精	⿰{米,青}
[3056]		綜	⿰{糸,宗}
[3057]		綬	⿰{糸,受}
[3058]		維	⿰{糸,隹}
[3059]		綯	⿰{糸,匋}
[3060]		綱	⿰{糸,岡}
[3061]		網	⿰{糸,罔}
[3062]		綴	⿰{糸,叕}
[3063]		綸	⿰{糸,侖}
[3064]		綺	⿰{糸,奇}
[3065]		綻	⿰{糸,定}
[3066]		綽	⿰{糸,卓}
[3067]		綾	⿰{糸,夌}
[3068]		綿	⿰{糸,帛}
[3069]		緋	⿰{糸,非}
[3070]		総	⿰{糸,忩}
[3071]		緑	⿰{糸,⿻⿱{彐,氺}}
[3072]		緒	⿰{糸,者}
[3073]		練	⿰{糸,東}
[3074]		罰	⿱{罒,⿰{言,刂}}
[3075]		翠	⿱{羽,卒}
[3076]		翡	⿱{非,羽}
[3077]		聚	⿱{取,乑}
[3078]		聞	⿵{門,耳}
[3079]		聡	⿰{耳,忩}
[3080]		腐	⿸{广,⿱{付,肉}}
[3081]		膀	⿰{月,旁}
[3082]		膂	⿱{⿰{方,⿱{𠂉,⿻⿸{⿻⿱{ノ,レ},⿻⿱{ノ,乀}}}},月}
[3083]		膃	⿰{月,⿱{囚,皿}}
[3084]		膈	⿰{月,鬲}
[3085]		膏	⿱{高,月}
[3086]		膜	⿰{月,莫}
[3087]		蓴	⿱{⺾,專}
[3088]		蓼	⿱{⺾,翏}
[3089]		蔑	⿱{⺾,⿻⿱{罒,戌}}
[3090]		蔓	⿱{⺾,曼}
[3091]		蔗	⿱{⺾,庶}
[3092]		蔚	⿱{⺾,尉}
[3093]		蔦	⿱{⺾,鳥}
[3094]		蔭	⿱{⺾,陰}
[3095]		蜘	⿰{虫,知}
[3096]		蜚	⿱{非,虫}
[3097]		蜜	⿱{宓,虫}
[3098]		蜥	⿰{虫,析}
[3099]		蜷	⿰{虫,卷}
[3100]		蜻	⿰{虫,靑}
[3101]		蜿	⿰{虫,宛}
[3102]		蝋	⿰{虫,鼡}
[3103]		蝕	⿰{⻞,虫}
[3104]		裳	⿱{⿱{龸,口},衣}
[3105]		製	⿱{制,衣}
[3106]		複	⿰{⻂,⿱{𠂉,⿻⿱{日,夂}}}
[3107]		誌	⿰{言,志}
[3108]		認	⿰{言,忍}
[3109]		誑	⿰{言,狂}
[3110]		誓	⿱{折,言}
[3111]		誘	⿰{言,秀}
[3112]		語	⿰{言,吾}
[3113]		誣	⿰{言,巫}
[3114]		誤	⿰{言,呉}
[3115]		誦	⿰{言,甬}
[3116]		誨	⿰{言,⿱{𠂉,母}}
[3117]		説	⿰{言,兑}
[3118]		読	⿰{言,売}
[3119]		豪	⿱{⿱{亠,口},⿱{冖,豕}}(⿱{⿱{亠,口},家})
[3120]		賑	⿰{貝,辰}
[3121]		赫	⿰{赤,赤}
[3122]		跼	⿰{⻊,局}
[3123]		踊	⿰{⻊,甬}
[3124]		輓	⿰{車,免}
[3125]		輔	⿰{車,甫}
[3127]		辣	⿰{⿻⿱{立,𠂇},束}
[3128]		適	⿺{⻌,啇}
[3129]		遭	⿺{⻌,曹}
[3130]		遮	⿺{⻌,庶}
[3131]		鄙	⿰{啚,阝}
[3132]		酵	⿰{酉,孝}
[3133]		酷	⿰{酉,告}
[3134]		酸	⿰{酉,夋}
[3135]		鉾	⿰{金,牟}
[3136]		銀	⿰{金,艮}
[3137]		銃	⿰{金,充}
[3138]		銅	⿰{金,同}
[3139]		銑	⿰{金,先}
[3140]		銓	⿰{金,全}
[3141]		銘	⿰{金,名}
[3142]		銚	⿰{金,兆}
[3143]		銜	⿲{彳,金,亍}(⿻⿲{行,金})
[3144]		銭	⿰{金,㦮}
[3145]		関	⿵{門,⿻⿱{丷,天}}
[3146]		閣	⿵{門,各}
[3147]		閥	⿵{門,伐}
[3148]		際	⿰{阝,祭}
[3149]		障	⿰{阝,章}
[3150]		隠	⿰{阝,⿱{⿱{⺤,∃},心}}
[3151]		雌	⿰{此,隹}
[3152]		雑	⿰{卆,隹}
[3153]		需	⿱{⻗,而}
[3154]		静	⿰{青,争}
[3155]		頗	⿰{皮,頁}
[3156]		領	⿰{令,頁}
[3157]		頚	⿰{圣,頁}
[3158]		颯	⿰{立,風}
[3159]		颱	⿺{風,台}
[3160]		餅	⿰{⻞,并}
[3161]		餌	⿰{⻞,耳}
[3162]		駁	⿰{馬,爻}
[3163]		駄	⿰{馬,太}
[3164]		駅	⿰{馬,尺}
[3165]		駆	⿰{馬,区}
[3166]		骰	⿰{骨,殳}
[3167]		髣	⿱{髟,方}
[3168]		髪	⿱{髟,友}
[3169]		魁	⿺{鬼,斗}
[3170]		魂	⿰{云,鬼}
[3171]		鳳	⿵{⺇,⿻⿱{一,鳥}}
[3172]		鳴	⿰{口,鳥}
[3173]		鳶	⿱{弋,鳥}
[3174]		鼻	⿱{自,⿻⿱{田,廾}}
[3177]		僻	⿰{亻,辟}
[3178]		儀	⿰{亻,義}
[3179]		億	⿰{亻,意}
[3180]		儚	⿰{亻,夢}
[3181]		凛	⿰{冫,禀}
[3182]		劇	⿰{豦,刂}
[3183]		劈	⿱{辟,刀}
[3184]		劉	⿰{⿱{⿰{⿻⿱{ノ,厶},刀},金},刂}
[3185]		勲	⿱{動,灬}
[3186]		嘱	⿰{口,属}
[3187]		嘲	⿰{口,⿰{龺,⿵{冂,⺀}}}(⿰{口,朝})
[3188]		嘶	⿰{口,斯}
[3189]		嘸	⿰{口,無}
[3190]		噎	⿰{口,壹}
[3191]		噛	⿰{口,歯}
[3197]		器	⿻×{㗊,大}
[3198]		噴	⿰{口,賁}
[3199]		墜	⿱{隊,土}
[3200]		墳	⿰{土,賁}
[3201]		嬉	⿰{女,壹}
[3202]		嬋	⿰{女,單}
[3203]		嬌	⿰{女,喬}
[3204]		審	⿱{宀,番}
[3205]		寫	⿱{宀,⿹{臼,⿻⿱{勹,灬}}}
[3206]		寮	⿱{宀,尞}
[3207]		導	⿱{道,寸}
[3208]		履	⿸{尸,復}
[3209]		幡	⿰{巾,番}
[3210]		幣	⿱{⿰{⿻×{⿻×{⿻⿱{⺌,冂},丨},丷},攵},巾}(⿱{敝,巾})
[3211]		廟	⿸{广,⿰{龺,⿻⿵{冂,⺀}}}(⿸{广,朝})
[3212]		廣	⿻⿸{⿻⿸{广,廿},⿻⿱{⿻⿱{一,由},ハ}}
[3213]		弊	⿱{⿰{⿻×{⿻×{⿻⿱{⺌,冂},丨},丷},攵},廾}(⿱{敝,廾})
[3214]		影	⿰{景,彡}
[3215]		徹	⿰{彳,⿰{育,攵}}
[3216]		慙	⿱{斬,心}
[3217]		慧	⿱{⿰{丰,丰},⿱{∃,心}}(⿱{彗,心})
[3218]		慫	⿱{從,心}
[3219]		慮	⿸{虍,思}
[3220]		慰	⿱{尉,心}
[3221]		慳	⿰{忄,堅}
[3222]		慶	⿻⿸{⿻⿸{⿸{广,⿻⿱{⿻×{𠃍,⿰{丨,丨}},一}},乛},⿱{心,夂}}
[3223]		慾	⿱{欲,心}
[3224]		憂	⿱{⿻⿱{⿻⿵{⿻⿱{⿻⿱{一,′},冂},二},冖},⿱{心,夂}}
[3225]		憔	⿰{忄,焦}
[3226]		憚	⿰{忄,單}
[3227]		憤	⿰{忄,賁}
[3228]		憧	⿰{忄,童}
[3229]		憫	⿰{忄,閔}
[3230]		憬	⿰{忄,景}
[3231]		憮	⿰{忄,無}
[3232]		戯	⿰{虚,戈}
[3233]		摩	⿸{麻,手}
[3234]		撃	⿱{⿰{車,殳},手}
[3235]		撒	⿰{扌,散}
[3236]		撓	⿰{扌,賁}
[3237]		撚	⿰{扌,然}
[3238]		撞	⿰{扌,童}
[3239]		撤	⿰{扌,⿰{育,攵}}
[3240]		撥	⿰{扌,発}
[3241]		撩	⿰{扌,寮}
[3242]		撫	⿰{扌,無}
[3243]		播	⿰{扌,番}
[3244]		撮	⿰{扌,最}
[3245]		撰	⿰{扌,⿱{⿰{巳,巳},共}}(⿰{扌,巽})
[3246]		撲	⿰{扌,菐}
[3247]		撹	⿰{扌,覚}
[3248]		敵	⿰{啇,攵}
[3249]		敷	⿰{旉,攵}
[3250]		暫	⿱{斬,日}
[3251]		暴	⿱{日,⿵{共,氺}}(⿱{日,⿵{共,水}})
[3252]		槻	⿰{木,規}
[3253]		槽	⿰{木,曹}
[3254]		樗	⿰{木,⿱{⻗,⿱{一,丂}}}
[3255]		標	⿰{木,票}
[3256]		樟	⿰{木,章}
[3257]		権	⿰{木,⿻⿱{⿱{𠂉,一},隹}}
[3258]		横	⿰{木,黄}
[3259]		歓	⿰{⿻⿱{⿱{𠂉,一},隹},欠}
[3260]		毅	⿰{豙,殳}
[3261]		漿	⿱{將,水}
[3262]		潔	⿰{氵,絜}
[3263]		潜	⿰{氵,替}
[3264]		潟	⿰{氵,⿻⿱{臼,⿻⿹{勹,灬}}}
[3265]		潤	⿰{氵,閏}
[3266]		潮	⿰{氵,朝}
[3267]		潰	⿰{氵,貴}
[3268]		潸	⿰{氵,⿰{⿰{𣎳,𣎳},月}}
[3269]		潺	⿰{氵,孱}
[3270]		澁	⿰{氵,歮}
[3271]		澄	⿰{氵,登}
[3272]		澆	⿰{氵,堯}
[3273]		澎	⿰{氵,彭}
[3274]		熟	⿱{孰,灬}
[3275]		熨	⿱{尉,火}
[3276]		熬	⿱{敖,灬}
[3277]		熱	⿱{埶,灬}
[3278]		璋	⿰{𤣩,章}
[3279]		畿	⿹{⿻⿱{⿰{糸,糸},戈},田}
[3280]		痩	⿸{疒,⿻⿱{申,又}}
[3281]		瘠	⿸{疒,脊}
[3282]		瘡	⿸{疒,倉}
[3283]		瘢	⿸{疒,般}
[3284]		瘤	⿸{疒,留}
[3285]		皚	⿰{白,豈}
[3286]		皺	⿰{芻,皮}
[3287]		監	⿱{⿰{臣,⿱{𠂉,一}},皿}
[3288]		盤	⿱{般,皿}
[3289]		瞋	⿰{目,眞}
[3290]		瞑	⿰{目,冥}
[3291]		確	⿰{石,隺}
[3292]		碾	⿰{石,展}
[3293]		磊	⿱{石,⿰{石,石}}
[3294]		磋	⿰{石,差}
[3295]		磐	⿱{般,石}
[3296]		稼	⿰{禾,家}
[3297]		稿	⿰{禾,高}
[3298]		穂	⿰{禾,恵}
[3299]		窮	⿱{⿻⿱{宀,儿},躬}
[3300]		窯	⿱{⿻⿱{宀,儿},羔}
[3301]		箪	⿱{⺮,単}
[3302]		箱	⿱{⺮,相}
[3303]		箴	⿱{⺮,咸}
[3304]		箸	⿱{⺮,者}
[3305]		篁	⿱{⺮,皇}
[3306]		範	⿱{⺮,⿰{車,⺋}}
[3307]		篆	⿱{⺮,彖}
[3308]		篇	⿱{⺮,扁}
[3309]		糊	⿰{米,胡}
[3310]		緊	⿱{臤,糸}
[3311]		緘	⿰{糸,咸}
[3312]		線	⿰{糸,泉}
[3313]		緞	⿰{糸,段}
[3314]		締	⿰{糸,帝}
[3316]		編	⿰{糸,⿸{戸,𠕁}}
[3317]		緩	⿰{糸,⿱{⺤,叐}}
[3318]		緬	⿰{糸,面}
[3319]		緻	⿰{糸,致}
[3321]		縁	⿰{糸,⿻⿱{彐,豕}}
[3323]		縄	⿰{糸,⿻⿱{甲,甩}}
[3324]		縋	⿰{糸,⿺{⻍,𠂤}}(⿰{糸,追})
[3325]		罵	⿱{罒,馬}
[3326]		罷	⿱{罒,能}
[3328]		羯	⿰{羊,曷}
[3330]		翩	⿰{⿸{戸,𠕁},羽}
[3331]		膝	⿰{月,⿻⿱{木,⿵{人,氺}}}
[3332]		膠	⿰{月,翏}
[3333]		膵	⿰{月,萃}
[3334]		舗	⿰{舍,甫}
[3336]		舞	⿱{⿻⿱{⿻⿱{𠂉,卌},一},舛}
[3337]		蔬	⿱{⺾,疏}
[3338]		蔵	⿱{⺾,⿵{戊,臣}}
[3339]		蔽	⿱{⺾,敝}
[3340]		蕁	⿱{⺾,尋}
[3341]		蕃	⿱{⺾,番}
[3342]		蕉	⿱{⺾,焦}
[3343]		蕎	⿱{⺾,喬}
[3344]		蕨	⿱{⺾,厥}
[3345]		蕩	⿱{⺾,湯}
[3346]		蕪	⿱{⺾,無}
[3347]		蝉	⿰{虫,単}
[3348]		蝙	⿰{虫,⿸{戸,𠕁}}
[3349]		蝟	⿰{虫,胃}
[3350]		蝠	⿰{虫,畐}
[3351]		蝦	⿰{虫,叚}
[3352]		蝴	⿰{虫,胡}
[3353]		蝶	⿰{虫,枼}
[3354]		蝸	⿰{虫,咼}
[3356]		蝿	⿰{虫,⿻⿱{田,甩}}
[3357]		蟒	⿰{虫,莽}
[3358]		衝	⿲{彳,重,亍}(⿻⿲{行,重})
[3359]		褒	⿱{⿱{亠,保},𧘇}
[3360]		褪	⿰{⻂,⿺{⻍,艮}}(⿰{⻂,退})
[3361]		褫	⿰{⻂,⿸{⺁,虎}}
[3362]		誕	⿰{言,延}
[3363]		誰	⿰{言,隹}
[3364]		課	⿰{言,果}
[3365]		誹	⿰{言,非}
[3366]		調	⿰{言,周}
[3367]		諄	⿰{言,享}
[3368]		談	⿰{言,炎}
[3369]		請	⿰{言,青}
[3370]		諌	⿰{言,東}
[3371]		諍	⿰{言,爭}
[3372]		諏	⿰{言,取}
[3373]		諒	⿰{言,京}
[3374]		論	⿰{言,侖}
[3375]		諸	⿰{言,者}
[3376]		諾	⿰{言,若}
[3377]		謁	⿰{言,⿻⿱{日,匂}}
[3378]		豌	⿰{豆,宛}
[3379]		賓	⿻⿱{⿻⿱{宗,ノ},貝}
[3380]		賛	⿱{⿰{夫,夫},貝}
[3381]		賜	⿰{貝,易}
[3382]		賞	⿱{龸,員}
[3383]		賠	⿰{貝,咅}
[3384]		賣	⿱{士,⿱{罒,買}}
[3385]		賤	⿰{貝,戔}
[3386]		賦	⿰{貝,武}
[3387]		質	⿱{⿰{斤,斤},貝}
[3388]		賭	⿰{貝,者}
[3389]		趣	⿺{走,取}
[3390]		踏	⿰{⻊,沓}
[3391]		踞	⿰{⻊,居}
[3392]		踪	⿰{⻊,宗}
[3393]		輜	⿰{車,甾}
[3394]		輝	⿰{光,軍}
[3395]		輩	⿱{非,車}
[3396]		輪	⿰{車,侖}
[3397]		遵	⿺{⻌,尊}
[3398]		遷	⿺{⻌,⿵{⿻⿱{⻃,大},己}}
[3399]		選	⿺{⻌,巽}
[3400]		遺	⿺{⻌,貴}
[3401]		遼	⿺{⻌,尞}
[3402]		鄭	⿰{奠,阝}
[3403]		醇	⿰{酉,享}
[3404]		醋	⿰{酉,昔}
[3405]		銷	⿰{金,⿻⿱{𡭔,月}}
[3406]		鋏	⿰{金,夾}
[3407]		鋒	⿰{金,夆}
[3408]		鋤	⿰{金,助}
[3409]		鋪	⿰{金,甫}
[3410]		鋭	⿰{金,兑}
[3411]		鋳	⿰{金,寿}
[3412]		閲	⿵{門,兑}
[3413]		霄	⿱{⻗,⿻⿱{𡭔,月}}
[3414]		震	⿱{⻗,辰}
[3415]		霊	⿱{⻗,⿻⿱{二,业}}
[3416]		靠	⿻⿱{告,非}
[3417]		鞋	⿰{革,圭}
[3418]		鞍	⿰{革,安}
[3419]		鞏	⿱{⿰{工,凡},革}
[3420]		頤	⿰{𦣝,頁}
[3422]		頬	⿰{⿻×{丷,夫},頁}
[3423]		餃	⿰{⻞,交}
[3424]		養	⿵{⿻⿱{⺷,八},艮}(⿵{羌,艮})
[3425]		餓	⿰{⻟,我}
[3426]		駈	⿰{馬,丘}
[3427]		駐	⿰{馬,主}
[3428]		駑	⿱{奴,馬}
[3429]		駒	⿰{馬,句}
[3430]		駕	⿱{加,馬}
[3431]		駘	⿰{馬,台}
[3432]		駝	⿰{馬,它}
[3433]		魄	⿰{白,鬼}
[3434]		魅	⿺{鬼,夫}
[3435]		魯	⿱{魚,白}
[3436]		鴇	⿰{⿱{匕,十},鳥}
[3437]		鴈	⿸{厂,⿰{亻,鳥}}
[3438]		鴎	⿰{区,鳥}
[3439]		麩	⿺{⿻⿱{⿻⿱{⿻⿱{十,从},人},夂},夫}
[3440]		麹	⿺{麦,匊}
[3441]		麾	⿰{广,⿱{⿰{𣎳,𣎳},毛}}
[3442]		黎	⿱{⿰{禾,⿻⿹{勹,ノ}},⿵{人,氺}}
[3443]		黙	⿱{⿰{里,犬},灬}
[3446]		僭	⿰{亻,⿱{兓,白}}
[3447]		儒	⿰{亻,需}
[3448]		儕	⿰{亻,齊}
[3449]		凝	⿰{冫,疑}
[3450]		叡	⿰{睿,又}
[3451]		嘯	⿰{口,肅}
[3452]		噤	⿰{口,禁}
[3453]		噺	⿰{口,新}
[3454]		嚆	⿰{口,蒿}
[3455]		墾	⿱{貇,土}
[3456]		壁	⿱{辟,土}
[3457]		壇	⿰{土,亶}
[3458]		壊	⿰{土,⿻⿱{⿻⿱{十,罒},衣}}
[3459]		奮	⿵{大,⿱{隹,田}}
[3460]		嬖	⿱{辟,女}
[3461]		嬢	⿰{女,⿵{六,⿻⿱{𠀎,𧘇}}}
[3462]		學	⿱{𦥯,子}
[3463]		嶮	⿰{山,僉}
[3464]		憐	⿰{忄,粦}
[3465]		憑	⿱{馮,心}
[3466]		憩	⿱{⿰{舌,自},心}
[3467]		憲	⿱{宔,⿱{罒,心}}
[3468]		憶	⿰{忄,意}
[3469]		憾	⿰{忄,感}
[3470]		懈	⿰{忄,解}
[3471]		懊	⿰{忄,奥}
[3472]		懐	⿰{忄,⿻⿱{⿻⿱{十,罒},衣}}
[3473]		擁	⿰{扌,雍}
[3474]		擂	⿰{扌,雷}
[3475]		擅	⿰{扌,亶}
[3476]		操	⿰{扌,喿}
[3477]		整	⿱{敕,正}
[3478]		曇	⿱{日,雲}
[3479]		樫	⿰{木,堅}
[3480]		樵	⿰{木,魚}
[3481]		樸	⿰{木,⿻⿱{业,⿻⿸{⿻×{兰,丿},乀}}}
[3482]		樹	⿰{木,尌}
[3483]		樽	⿰{木,尊}
[3484]		橄	⿰{木,敢}
[3485]		橋	⿰{木,喬}
[3486]		橘	⿰{木,矞}
[3487]		橙	⿰{木,発}
[3488]		機	⿰{木,幾}
[3489]		橢	⿰{木,⿰{阝,⿱{⿱{𠂉,工},月}}}
[3490]		歔	⿰{虚,欠}
[3491]		澤	⿰{氵,睪}
[3492]		澪	⿰{氵,零}
[3493]		澱	⿰{氵,殿}
[3494]		澳	⿰{氵,奥}
[3495]		激	⿰{氵,敫}
[3496]		濁	⿰{氵,蜀}
[3497]		濃	⿰{氵,農}
[3498]		濛	⿰{氵,蒙}
[3499]		熾	⿰{火,⿸{↖{⿱{亠,丷},戈},日}}
[3500]		燃	⿰{火,然}
[3501]		燈	⿰{火,登}
[3502]		燎	⿰{火,尞}
[3503]		燕	⿱{廿,⿱{⿻⿲{北,口},灬}}
[3504]		燗	⿰{火,⿵{門,月}}
[3505]		獣	⿰{⿱{畄,⿱{一,口}},犬}
[3506]		獲	⿰{犭,蒦}
[3507]		甌	⿰{區,瓦}
[3508]		瘰	⿸{疒,累}
[3509]		瘴	⿸{疒,章}
[3510]		盧	⿸{虍,⿱{田,皿}}
[3511]		瞞	⿰{目,⿻⿱{廿,⿻×{巾,⿰{入,入}}}}
[3512]		瞠	⿰{目,堂}
[3513]		磔	⿰{石,桀}
[3514]		磨	⿸{麻,石}
[3515]		稽	⿰{禾,⿱{尤,旨}}
[3516]		積	⿰{禾,責}
[3517]		穏	⿰{禾,⿱{⿻⿱{⺤,∃},心}}
[3518]		窶	⿱{⿻⿱{宀,儿},婁}
[3519]		窺	⿱{⿻⿱{宀,儿},規}
[3520]		築	⿱{⺮,⿱{⿰{工,凡},木}}
[3521]		篝	⿱{⺮,冓}
[3522]		篤	⿱{⺮,馬}
[3523]		篦	⿱{⺮,⿻⿱{囟,比}}
[3524]		篭	⿱{⺮,竜}
[3525]		糖	⿰{米,唐}
[3526]		緯	⿰{糸,韋}
[3527]		縉	⿰{糸,晉}
[3528]		縊	⿰{糸,⿱{⿻×{八,一},⿻⿱{八,皿}}}
[3529]		縒	⿰{糸,差}
[3530]		縛	⿰{糸,専}
[3531]		縞	⿰{糸,高}
[3532]		縟	⿰{糸,辱}
[3533]		縢	⿰{月,⿵{⿻×{⿻×{⿱{ハ,二},ノ},乀},糸}}(⿰{月,⿵{龹,糸}})
[3534]		縦	⿰{糸,⿻⿱{丷,𤴓}}
[3535]		縫	⿰{糸,⿺{⻌,夆}}
[3536]		繁	⿱{敏,糸}
[3537]		罹	⿱{罒,惟}
[3539]		翰	⿰{龺,⿱{人,羽}}
[3540]		膨	⿰{月,彭}
[3541]		膳	⿰{月,善}
[3543]		興	⿱{⿻⿱{⿲{⿻⿸{⿻⿱{′,丨},二},⿹{⿻⿱{ノ,𠃑},丨},同},一},ハ}
[3544]		艙	⿰{舟,倉}
[3545]		蕗	⿱{⺾,路}
[3546]		蕭	⿱{⺾,肅}
[3547]		蕾	⿱{⺾,雷}
[3548]		薄	⿱{⺾,溥}
[3549]		薇	⿱{⺾,微}
[3550]		薐	⿱{⺾,稜}
[3553]		薔	⿱{⺾,⿱{⿻×{土,从},回}}(⿱{⺾,⿱{⿻⿱{⿻⿱{十,从},一},回}})
[3554]		薗	⿱{⺾,園}
[3555]		薙	⿱{⺾,雉}
[3556]		薦	⿱{⺾,廌}
[3557]		薨	⿳{⿻⿱{⺾,罒},冖,死}
[3558]		薪	⿱{⺾,新}
[3560]		薫	⿱{⺾,熏}
[3561]		薬	⿱{⺾,楽}
[3562]		薮	⿱{⺾,数}
[3563]		薯	⿱{⺾,署}
[3564]		融	⿰{鬲,虫}
[3565]		螟	⿰{虫,冥}
[3566]		蟇	⿵{莫,虫}
[3567]		衛	⿲{彳,韋,亍}(⿻⿲{行,韋})
[3568]		衡	⿲{彳,⿻⿱{⿻⿱{⺈,田},大},亍}(⿻⿲{行,⿻⿱{⿻⿱{⺈,田},大}})
[3570]		褶	⿰{⻂,習}
[3571]		襁	⿰{⻂,強}
[3572]		親	⿰{⿻⿱{立,木},見}
[3573]		諜	⿰{言,枼}
[3574]		諡	⿰{言,⿱{兮,皿}}
[3575]		諤	⿰{言,咢}
[3576]		諦	⿰{言,帝}
[3577]		諧	⿰{言,皆}
[3579]		諭	⿰{言,兪}
[3580]		諮	⿰{言,⿱{次,口}}
[3581]		諳	⿰{言,音}
[3582]		諷	⿰{言,風}
[3583]		諺	⿰{言,⿸{⿻⿱{⿻⿱{亠,㐅},厂},彡}}
[3584]		謀	⿰{言,某}
[3585]		謂	⿰{言,胃}
[3586]		謎	⿰{言,迷}
[3587]		謡	⿰{言,⿻⿱{⺤,⿻⿶{凵,干}}}
[3588]		豎	⿱{臤,豆}
[3589]		賢	⿱{臤,貝}
[3590]		蹂	⿰{⻊,柔}
[3591]		赭	⿰{赤,者}
[3592]		蹄	⿰{⻊,帝}
[3594]		輸	⿰{車,⿱{⿵{人,一},刖}}(⿰{車,兪})
[3595]		輻	⿰{車,畐}
[3597]		辨	⿲{⿻⿱{立,𠂇},⿰{ノ,丿},辛}(⿻⿲{辡,⿰{ノ,丿}})
[3598]		避	⿺{⻌,辟}
[3599]		還	⿺{⻌,⿱{罒,⿱{一,⿻⿱{口,𧘇}}}}
[3600]		醍	⿰{酉,是}
[3601]		醐	⿰{酉,胡}
[3602]		醒	⿰{酉,星}
[3603]		醗	⿰{酉,発}
[3604]		鋸	⿰{金,居}
[3605]		鋼	⿰{金,岡}
[3606]		錆	⿰{金,靑}
[3607]		錐	⿰{金,隹}
[3608]		錘	⿰{金,垂}
[3609]		錠	⿰{金,定}
[3610]		錦	⿰{金,帛}
[3611]		錨	⿰{金,苗}
[3612]		錫	⿰{金,易}
[3613]		錬	⿰{金,東}
[3614]		錯	⿰{金,昔}
[3615]		録	⿰{金,⿻⿱{彐,氺}}
[3616]		隣	⿰{阝,粦}
[3617]		隷	⿰{⿱{士,示},隶}
[3618]		鞘	⿰{革,⿻⿱{𡭔,月}}
[3619]		頭	⿰{豆,頁}
[3620]		頷	⿰{含,頁}
[3621]		頼	⿰{束,頁}
[3622]		頽	⿰{⿱{禾,⿻⿰{丿,⿻⿱{一,レ}}},頁}
[3623]		館	⿰{⻟,官}
[3624]		駢	⿰{馬,并}
[3625]		駱	⿰{馬,各}
[3626]		骸	⿰{骨,亥}
[3627]		髭	⿱{髟,此}
[3628]		髷	⿱{髟,曲}
[3629]		髻	⿱{髟,吉}
[3630]		鬨	⿵{鬥,共}
[3631]		鮎	⿰{魚,占}
[3632]		鮑	⿰{魚,⿹{勹,巳}}(⿰{魚,包})
[3633]		鴉	⿰{牙,鳥}
[3634]		鴛	⿱{⿰{夕,⺋},鳥}
[3635]		鴦	⿵{央,鳥}
[3636]		鴨	⿰{甲,鳥}
[3637]		鴫	⿰{田,鳥}
[3638]		鴬	⿱{⿻⿱{⺍,冖},鳥}
[3639]		麺	⿺{麦,面}
[3640]		龍	⿰{⿱{立,月},⿻⿸{⿻⿱{⿻⿱{⿻⿱{ノ,𠃑},一},乚},二}}
[3643]		償	⿰{亻,賞}
[3644]		優	⿰{亻,憂}
[3645]		儲	⿰{亻,諸}
[3646]		厳	⿸{⿻⿱{⺍,厂},敢}
[3647]		嚇	⿰{口,赫}
[3648]		嬰	⿱{賏,女}
[3649]		嬲	⿲{男,女,男}
[3650]		孺	⿰{孑,需}
[3651]		嶺	⿱{山,領}
[3652]		嶽	⿱{山,獄}
[3653]		彌	⿰{弓,爾}
[3654]		徽	⿰{彳,⿰{⿱{山,系},攵}}
[3655]		懃	⿱{勤,心}
[3656]		懇	⿱{貇,心}
[3657]		懦	⿰{忄,需}
[3658]		戴	⿹{⿻↖{戈,十},異}
[3659]		擡	⿰{扌,臺}
[3660]		擦	⿰{扌,察}
[3661]		擧	⿵{與,手}
[3662]		擬	⿰{扌,疑}
[3663]		擯	⿰{扌,⿱{宀,⿻⿱{⿻⿱{⿹{丅,ノ},ノ},貝}}}(⿰{扌,賓})
[3664]		擱	⿰{扌,閣}
[3665]		斂	⿰{僉,攵}
[3666]		曖	⿰{日,愛}
[3667]		曙	⿰{日,署}
[3668]		朦	⿰{月,蒙}
[3669]		橿	⿰{木,畺}
[3670]		檀	⿰{木,亶}
[3671]		檄	⿰{木,敫}
[3672]		檜	⿰{木,會}
[3673]		檣	⿰{木,⿱{⿻×{土,从},回}}(⿰{木,⿱{⿻⿱{⿻×{十,从},一},回}})
[3674]		櫛	⿰{木,⿱{⺮,⿰{⿻⿸{⿻⿰{⿻⿱{′,丨},ヨ},二},卩}}}
[3675]		濡	⿰{氵,需}
[3676]		濤	⿰{氵,壽}
[3677]		濯	⿰{氵,⿱{⿰{ヨ,ヨ},隹}}
[3678]		濱	⿰{氵,⿱{宀,⿻⿱{⿻⿱{⿹{丅,ノ},ノ},貝}}}
[3679]		瀞	⿰{氵,靜}
[3680]		燐	⿰{火,粦}
[3681]		燦	⿰{火,粲}
[3682]		燧	⿰{火,⿵{八,豕}}
[3683]		燭	⿰{火,蜀}
[3684]		爵	⿻⿱{⿻⿱{⺤,罒},⿰{⿻⿸{⿻⿰{∃,レ},ヽ},寸}}
[3685]		牆	⿰{爿,⿱{⿻×{土,从},回}}(⿰{爿,⿱{⿻⿱{⿻×{十,从},一},回}})
[3686]		犠	⿰{牜,義}
[3687]		獰	⿰{犭,寧}
[3688]		環	⿰{𤣩,⿱{⿱{罒,一},⿻⿱{口,𧘇}}}
[3689]		瓢	⿰{票,瓜}
[3690]		療	⿸{疒,尞}
[3691]		癇	⿸{疒,間}
[3692]		癈	⿸{疒,發}
[3693]		癌	⿸{疒,嵒}
[3694]		瞥	⿱{敝,目}
[3695]		瞭	⿰{目,尞}
[3696]		瞰	⿰{目,敢}
[3697]		瞳	⿰{目,童}
[3698]		矯	⿰{失,喬}
[3699]		磯	⿰{石,幾}
[3700]		篠	⿱{⺮,條}
[3701]		篳	⿱{⺮,畢}
[3702]		簀	⿱{⺮,責}
[3703]		簇	⿱{⺮,族}
[3704]		簒	⿱{⺮,⿵{⿻⿱{目,大},⿰{ノ,厶}}}
[3705]		簗	⿱{⺮,梁}
[3706]		糜	⿸{⿸{广,⿰{𣎳,𣎳}},米}
[3707]		糞	⿵{米,異}
[3708]		糟	⿰{米,曹}
[3709]		糠	⿰{米,康}
[3710]		縮	⿰{糸,宿}
[3711]		縲	⿰{糸,累}
[3712]		縷	⿰{糸,婁}
[3713]		縹	⿰{糸,票}
[3714]		縺	⿰{糸,車}
[3715]		績	⿰{糸,責}
[3716]		繃	⿰{糸,崩}
[3717]		繊	⿰{糸,⿹{⿻↖{十,戈},业}}
[3718]		繋	⿱{⿰{車,殳},糸}
[3719]		罅	⿰{缶,虖}
[3721]		翳	⿱{殹,羽}
[3722]		翼	⿱{羽,異}
[3723]		聯	⿰{耳,⿱{⿰{幺,幺},丱}}
[3724]		聰	⿰{耳,悤}
[3725]		聳	⿱{從,耳}
[3726]		聴	⿰{耳,⿱{⿻⿱{十,罒},心}}
[3727]		膺	⿸{广,⿱{⿰{亻,隹},月}}
[3728]		膾	⿰{月,會}
[3729]		膿	⿰{月,農}
[3730]		臀	⿱{殿,月}
[3731]		臆	⿰{月,意}
[3732]		艱	⿰{⿱{廿,⿻⿸{⿻×{⿱{⿻口,二},丿},乀}},艮}
[3733]		薩	⿱{⺾,⿰{阝,⿸{⿱{⿱{亠,㐅},厂},生}}}
[3734]		藁	⿱{蒿,木}(⿳{⺾,高,木})
[3735]		螺	⿰{虫,累}
[3736]		螻	⿰{虫,婁}
[3737]		螽	⿱{冬,⿰{虫,虫}}
[3738]		蟄	⿱{執,虫}
[3739]		蟋	⿰{虫,悉}
[3740]		覧	⿱{⿰{臣,⿱{𠂉,一}},見}
[3741]		謄	⿰{月,⿵{龹,言}}
[3742]		謗	⿰{言,旁}
[3743]		謙	⿰{言,兼}
[3744]		講	⿰{言,冓}
[3745]		謝	⿰{言,射}
[3746]		謹	⿰{言,菫}
[3747]		谿	⿰{奚,谷}
[3749]		豁	⿰{害,谷}
[3750]		購	⿰{貝,冓}
[3751]		賽	⿵{⿱{宀,⿻⿱{𠀎,八}},貝}
[3752]		趨	⿺{走,芻}
[3753]		蹈	⿰{⻊,舀}
[3754]		蹉	⿰{⻊,差}
[3755]		蹊	⿰{⻊,奚}
[3756]		蹌	⿰{⻊,倉}
[3757]		輾	⿰{車,展}
[3759]		輿	⿻⿱{⿻⿱{⿲{⿻⿸{⿻⿱{ノ,丨},二},車,⿻⿹{𠃍,二}},一},ハ}
[3760]		遽	⿺{⻍,豦}
[3761]		邀	⿺{⻍,敫}
[3762]		邁	⿺{⻍,萬}
[3763]		邂	⿺{⻍,解}
[3764]		醜	⿰{酉,鬼}
[3765]		醤	⿱{将,酉}
[3766]		鍋	⿰{金,咼}
[3767]		鍍	⿰{金,度}
[3768]		鍔	⿰{金,咢}
[3769]		鍛	⿰{金,段}
[3770]		鍜	⿰{金,叚}
[3771]		鍬	⿰{金,秋}
[3772]		鍵	⿰{金,建}
[3773]		鍾	⿰{金,重}
[3774]		闇	⿵{門,音}
[3775]		闊	⿵{門,活}
[3776]		闍	⿵{門,者}
[3777]		霜	⿱{⻗,相}
[3778]		霞	⿱{⻗,叚}
[3779]		鞠	⿰{革,匊}
[3780]		頻	⿰{歩,頁}
[3781]		顆	⿰{果,頁}
[3782]		颶	⿺{風,⿱{且,ハ}}
[3783]		餞	⿰{⻞,戔}
[3784]		馘	⿰{首,或}
[3785]		駸	⿰{馬,⿱{⺕,又}}
[3786]		駻	⿰{馬,⿱{日,千}}
[3787]		駿	⿰{馬,夋}
[3788]		鮟	⿰{魚,安}
[3789]		鮨	⿰{魚,旨}
[3790]		鮫	⿰{魚,交}
[3791]		鮭	⿰{魚,圭}
[3792]		鮮	⿰{魚,羊}
[3793]		鴻	⿰{氵,⿰{工,鳥}}
[3794]		鵄	⿰{至,鳥}
[3795]		鼾	⿰{⿱{⿱{自,田},⿻⿱{一,⿱{丿,丨}}},干}(⿰{鼻,干})
[3796]		齋	⿻⿵{齊,小}
[3797]		齢	⿰{歯,令}
[3801]		叢	⿻⿱{业,⿻⿱{⺷,取}}
[3802]		嚠	⿰{口,劉}
[3803]		嚢	⿱{⿱{⿻⿱{⿻×{⿱{一,口},丨},冖},ハ},⿻⿱{𠀎,𧘇}}
[3804]		懲	⿱{徴,心}
[3805]		擲	⿰{扌,鄭}
[3806]		擽	⿰{扌,樂}
[3807]		擾	⿰{扌,憂}
[3808]		斃	⿱{敝,死}
[3809]		旛	⿰{方,⿱{𠂉,番}}
[3810]		曜	⿰{日,⿱{⿰{∃,∃},隹}}(⿰{日,翟})
[3811]		檳	⿰{木,⿻⿱{⿱{宀,⿻⿱{⿹{丅,ノ},ノ}},貝}}(⿰{木,賓})
[3812]		殯	⿰{歹,⿻⿱{⿱{宀,⿻⿱{⿹{丅,ノ},ノ}},貝}}(⿰{歹,賓})
[3813]		濫	⿰{氵,監}
[3814]		濾	⿰{氵,慮}
[3815]		瀉	⿰{氵,⿱{宀,⿹{臼,⿻⿱{勹,灬}}}}
[3816]		瀑	⿰{氵,暴}
[3817]		燻	⿰{火,熏}
[3818]		瓊	⿰{𤣩,⿱{⿻⿱{⺈,内},⿻⿱{目,夂}}}
[3820]		癒	⿸{疒,愈}(⿸{疒,⿱{⿵{⿵{人,一},刖},心}})
[3821]		瞬	⿰{目,舜}
[3822]		瞽	⿱{鼓,目}
[3823]		礎	⿰{石,楚}
[3825]		禮	⿰{⺬,豊}
[3826]		禰	⿰{⺬,爾}
[3827]		穢	⿰{禾,⿻⿱{止,⿻⿵{戊,⿻⿱{⿹{丅,ノ},ノ}}}}
[3828]		穫	⿰{禾,蒦}
[3829]		簡	⿱{⺮,間}
[3830]		糧	⿰{米,量}
[3831]		織	⿰{糸,戠}
[3832]		繕	⿰{糸,善}
[3833]		繙	⿰{糸,番}
[3834]		繚	⿰{糸,尞}
[3835]		繧	⿰{糸,雲}
[3836]		繭	⿱{⺾,⿸{⿹{⿻×{冂,丨},糸},虫}}
[3838]		翹	⿺{堯,羽}
[3839]		翻	⿰{番,羽}
[3840]		職	⿰{耳,戠}
[3841]		臍	⿰{月,齊}
[3842]		臑	⿰{月,需}
[3843]		臨	⿰{巨,⿱{𠂉,品}}
[3844]		藍	⿱{⺾,監}
[3845]		藝	⿱{蓺,云}
[3846]		藤	⿱{⺾,滕}
[3847]		藩	⿱{⺾,潘}
[3848]		藪	⿱{⺾,數}
[3849]		蟠	⿰{虫,番}
[3850]		蟯	⿰{虫,堯}
[3851]		襟	⿰{⻂,禁}
[3852]		覆	⿱{⻃,復}
[3853]		覲	⿰{菫,見}
[3854]		観	⿰{⿻⿱{⿱{𠂉,一},隹},見}
[3855]		謦	⿱{殸,言}
[3856]		謫	⿰{言,啇}
[3857]		謬	⿰{言,翏}
[3858]		謳	⿰{言,區}
[3859]		贄	⿱{執,貝}
[3860]		贅	⿱{敖,貝}
[3861]		贈	⿰{貝,曽}
[3862]		蹣	⿰{⻊,⿻⿱{廿,⿻×{巾,从}}}
[3863]		轆	⿰{車,鹿}
[3864]		鎌	⿰{金,兼}
[3865]		鎖	⿰{金,⿻⿱{⺌,貝}}
[3866]		鎗	⿰{金,倉}
[3867]		鎧	⿰{金,豈}
[3868]		鎭	⿰{金,眞}
[3869]		鎮	⿰{金,真}
[3870]		闖	⿵{門,馬}
[3871]		闘	⿵{門,尌}
[3872]		雛	⿰{芻,隹}
[3873]		離	⿰{离,隹}
[3874]		難	⿰{⿱{⺾,⿻⿸{⿻⿱{⿱{口,二},丿},乀}},隹}
[3875]		鞣	⿰{革,柔}
[3876]		鞭	⿰{革,便}
[3877]		韓	⿰{龺,韋}
[3878]		題	⿺{是,頁}
[3879]		額	⿰{客,頁}
[3880]		顎	⿰{咢,頁}
[3881]		顔	⿰{彦,頁}
[3882]		顕	⿰{⿻⿱{日,业},頁}
[3883]		類	⿰{⿱{米,大},頁}
[3884]		馥	⿰{香,⿱{𠂉,⿻⿱{日,夂}}}
[3885]		騎	⿰{馬,奇}
[3886]		騏	⿰{馬,其}
[3887]		騒	⿰{馬,⿱{又,虫}}
[3888]		験	⿰{馬,⿵{人,⿸{⿻×{⿱{一,口},丿},乀}}}(⿰{馬,⿵{人,吏}})
[3889]		魍	⿺{鬼,罔}
[3890]		鯉	⿰{魚,里}
[3891]		鵜	⿰{弟,鳥}
[3892]		鵞	⿱{我,鳥}
[3893]		鵠	⿰{告,鳥}
[3894]		鼬	⿺{鼠,由}
[3896]		龜	⿻⿱{⺈,⻱}
[3899]		嚥	⿰{口,燕}
[3900]		嚮	⿱{鄕,向}
[3901]		壜	⿰{土,曇}
[3902]		壟	⿱{龍,土}
[3903]		寵	⿱{宀,龍}
[3904]		懶	⿰{忄,賴}
[3905]		攀	⿱{樊,手}
[3906]		曝	⿰{日,暴}
[3907]		曠	⿰{日,廣}
[3908]		櫓	⿰{木,魯}
[3909]		瀝	⿰{氵,歴}
[3910]		瀟	⿰{氵,蕭}
[3911]		瀧	⿰{氵,龍}
[3912]		瀬	⿰{氵,頼}
[3913]		爆	⿰{火,暴}
[3914]		犢	⿰{牛,賣}
[3915]		礪	⿰{石,厲}
[3916]		簸	⿱{⺮,⿰{其,皮}}
[3917]		簾	⿱{⺮,廉}
[3918]		簿	⿱{⺮,溥}
[3919]		繰	⿰{糸,喿}
[3920]		羅	⿱{罒,維}
[3921]		羸	⿱{吂,⿲{月,羊,凡}}(⿱{吂,⿻⿲{⿻⿰{肌,丶},羊}})
[3922]		羹	⿱{羔,美}
[3923]		臓	⿰{月,蔵}
[3924]		臘	⿰{月,巤}
[3925]		艤	⿰{舟,義}
[3926]		艨	⿰{舟,蒙}
[3927]		艶	⿰{豊,色}
[3929]		藹	⿱{⺾,⿰{言,⿻⿹{⿻⿱{日,勹},兦}}}
[3930]		藺	⿱{⺾,⿵{門,隹}}
[3931]		藻	⿱{⺾,澡}
[3932]		蘆	⿱{⺾,盧}
[3933]		蘇	⿱{⺾,穌}
[3934]		蘊	⿱{⺾,縕}
[3935]		蘭	⿱{⺾,⿵{門,東}}
[3936]		蟷	⿰{虫,當}
[3937]		蟹	⿱{解,虫}
[3938]		蟻	⿰{虫,義}
[3939]		蟾	⿰{虫,詹}
[3940]		襦	⿰{⻂,需}
[3941]		覇	⿱{⻃,⿰{革,月}}
[3942]		譏	⿰{言,義}
[3943]		識	⿰{言,⿹{⿻↖{⿱{亠,丷},戈},日}}(⿰{言,⿻⿰{音,戈}})
[3944]		譚	⿰{言,⿱{⻃,早}}(⿰{言,覃})
[3945]		譜	⿰{言,普}
[3946]		警	⿱{敬,言}
[3947]		贋	⿸{厂,⿱{⿰{亻,隹},貝}}
[3948]		蹲	⿰{⻊,尊}
[3949]		蹴	⿰{⻊,就}
[3950]		蹶	⿰{⻊,厥}
[3951]		躇	⿰{⻊,著}
[3952]		轍	⿰{車,⿰{育,攵}}
[3953]		鏑	⿰{金,啇}
[3954]		鏖	⿸{鹿,金}
[3955]		鏡	⿰{金,竟}
[3956]		鏤	⿰{金,婁}
[3957]		霧	⿱{⻗,務}
[3958]		靡	⿸{麻,非}
[3959]		韻	⿰{音,員}
[3960]		願	⿰{原,頁}
[3961]		顛	⿰{真,頁}
[3962]		饂	⿰{⻞,⿱{囚,皿}}
[3963]		騙	⿰{馬,扁}
[3964]		騨	⿰{馬,単}
[3965]		髄	⿰{骨,⿺{⻌,有}}
[3966]		鯖	⿰{魚,靑}
[3967]		鯛	⿰{魚,周}
[3968]		鯨	⿰{魚,京}
[3969]		鯰	⿰{魚,念}
[3970]		鵡	⿰{武,鳥}
[3971]		鵬	⿰{朋,鳥}
[3972]		鵯	⿰{卑,鳥}
[3973]		鶉	⿰{享,鳥}
[3974]		鶏	⿰{⿱{⺤,夫},鳥}
[3975]		麒	⿰{鹿,其}
[3976]		麗	⿱{丽,鹿}
[3979]		巌	⿱{山,厳}
[3980]		懸	⿱{縣,心}
[3981]		懺	⿰{忄,韱}
[3982]		攘	⿰{扌,襄}
[3983]		朧	⿰{月,龍}
[3984]		欄	⿰{木,闌}
[3985]		瀕	⿰{氵,頻}
[3986]		瀰	⿰{氵,彌}
[3987]		瀾	⿰{氵,闌}
[3988]		矍	⿱{瞿,又}
[3989]		競	⿰{⿱{立,兄},⿱{立,兄}}
[3990]		籍	⿱{⺮,耤}
[3991]		糯	⿰{米,需}
[3992]		繻	⿰{糸,需}
[3993]		繽	⿰{糸,⿻⿱{⿱{宀,⿻⿱{⿹{丅,ノ},ノ}},貝}}(⿰{糸,賓})
[3994]		罌	⿱{賏,缶}
[3995]		耀	⿰{光,翟}
[3996]		臙	⿰{月,燕}
[3997]		蘚	⿱{⺾,鮮}
[3998]		蠕	⿰{虫,需}
[3999]		蠣	⿰{虫,厲}
[4000]		襤	⿰{⻂,監}
[4001]		譫	⿰{言,詹}
[4002]		譬	⿱{辟,言}
[4003]		議	⿰{言,義}
[4004]		譲	⿰{言,裏}
[4005]		護	⿰{言,蒦}
[4006]		躁	⿰{⻊,喿}
[4007]		辮	⿲{辛,糸,辛}(⿻⿲{辡,糸})
[4008]		醵	⿰{酉,豦}
[4009]		醸	⿰{酉,裏}
[4010]		鐘	⿰{金,童}
[4011]		闡	⿵{門,單}
[4012]		韜	⿰{韋,舀}
[4013]		響	⿱{郷,音}
[4014]		飄	⿰{票,風}
[4015]		饅	⿰{⻞,曼}
[4016]		馨	⿱{殸,香}
[4017]		騰	⿰{月,⿵{⿻⿱{丷,夫},馬}}(⿰{月,鮝})
[4018]		驀	⿵{莫,馬}
[4019]		鰍	⿰{魚,秋}
[4020]		鰐	⿰{魚,咢}
[4021]		鹹	⿰{鹵,咸}
[4022]		齟	⿰{齒,且}
[4025]		囀	⿰{口,轉}
[4026]		囁	⿰{口,聶}
[4027]		囂	⿻×{頁,㗊}
[4028]		囃	⿰{口,雜}
[4029]		囈	⿰{口,藝}
[4030]		巍	⿱{山,魏}
[4031]		櫺	⿰{木,霝}
[4032]		櫻	⿰{木,⿱{䀠,女}}
[4033]		殲	⿰{歹,韱}
[4034]		爛	⿰{火,闌}
[4035]		瓔	⿰{𤣩,⿱{䀠,女}}
[4036]		癩	⿸{疒,⿰{束,負}}
[4037]		癪	⿸{疒,積}
[4038]		籐	⿱{⺮,滕}
[4039]		纏	⿰{糸,廛}
[4040]		艦	⿰{舟,監}
[4041]		蠢	⿱{春,⿰{虫,虫}}
[4042]		譴	⿰{言,⿺{⻍,⿱{⿻⿱{中,一},㠯}}}(⿰{言,遣})
[4043]		贔	⿱{貝,賏}
[4044]		躊	⿰{⻊,壽}
[4045]		躍	⿰{⻊,翟}(⿰{⻊,⿱{⿰{∃,∃},隹}})
[4046]		轟	⿱{車,⿰{車,車}}
[4047]		鐵	⿰{金,⿹{哉,王}}
[4048]		露	⿱{⻗,路}
[4049]		霹	⿱{⻗,辟}
[4051]		顧	⿹{頁,雇}
[4052]		饐	⿰{⻞,喜}
[4053]		饑	⿰{⻞,幾}
[4054]		饒	⿰{⻞,堯}
[4055]		騾	⿰{馬,累}
[4056]		驃	⿰{馬,票}
[4057]		鬘	⿱{髟,曼}
[4058]		魑	⿺{鬼,离}
[4059]		魔	⿸{麻,鬼}
[4060]		鰭	⿰{魚,耆}
[4061]		鰯	⿰{魚,弱}
[4062]		鶯	⿱{⿱{⿰{火,火},冖},鳥}
[4063]		鶴	⿰{隺,鳥}
[4065]		鶸	⿰{弱,鳥}
[4066]		鶺	⿰{脊,鳥}
[4067]		麝	⿸{鹿,射}
[4068]		黯	⿰{黑,音}
[4069]		齎	⿵{齊,貝}
[4070]		齧	⿱{⿰{丰,刀},齒}
[4073]		儼	⿰{亻,嚴}
[4074]		彎	⿱{⿲{⺯,言,⺯},弓}
[4075]		籠	⿱{⺮,龍}
[4076]		羇	⿱{罒,⿰{革,奇}}
[4077]		聾	⿱{龍,耳}
[4078]		襲	⿱{龍,衣}
[4079]		覿	⿰{賣,見}
[4080]		讀	⿰{言,賣}
[4081]		讃	⿰{言,賛}
[4082]		贓	⿰{貝,臧}
[4083]		贖	⿰{貝,賣}
[4084]		躑	⿰{⻊,鄭}
[4085]		躓	⿰{⻊,質}
[4086]		轡	⿱{⿲{糸,車,糸},口}
[4087]		轢	⿰{車,樂}
[4088]		霽	⿱{⻗,齊}
[4090]		韃	⿰{革,⿺{⻍,⿻⿱{幸,一}}}
[4091]		顫	⿰{亶,頁}
[4092]		饗	⿱{鄕,食}
[4093]		驍	⿰{馬,堯}
[4094]		驕	⿰{馬,喬}
[4095]		驚	⿱{敬,馬}
[4096]		鬚	⿱{髟,須}
[4097]		鬻	⿱{粥,鬲}
[4098]		鰻	⿰{魚,曼}
[4099]		鱈	⿰{魚,雪}
[4100]		龕	⿱{合,龍}
[4103]		攣	⿱{⿲{⺯,言,⺯},手}
[4104]		攪	⿰{扌,覺}
[4105]		攫	⿰{扌,矍}
[4106]		籤	⿱{⺮,韱}
[4107]		罐	⿰{缶,雚}
[4108]		蠱	⿱{蟲,皿}
[4109]		躙	⿰{⻊,⿵{門,隹}}
[4110]		轤	⿰{車,盧}
[4111]		邏	⿺{⻍,羅}
[4112]		鑑	⿰{金,監}
[4113]		髑	⿰{骨,蜀}
[4114]		鰹	⿰{魚,堅}
[4115]		鱒	⿰{魚,尊}
[4116]		鷦	⿰{焦,馬}
[4117]		鷲	⿱{就,鳥}
[4118]		黐	⿰{黍,离}
[4119]		黴	⿰{彳,⿰{⿱{⿱{山,一},黑},攵}}
[4122]		癲	⿸{疒,顚}
[4123]		羈	⿱{罒,⿰{革,馬}}
[4124]		艷	⿰{豐,色}
[4125]		讒	⿰{言,毚}
[4126]		軈	⿰{身,應}
[4127]		顰	⿱{頻,卑}
[4128]		驟	⿰{馬,聚}
[4129]		鬢	⿱{髟,⿱{⿻⿱{⿹{⿱{宀,丅},ノ},ノ},貝}}(⿱{髟,賓})
[4130]		魘	⿱{厭,鬼}
[4131]		鱗	⿰{魚,粦}
[4132]		鷹	⿸{广,⿱{⿰{亻,隹},鳥}}
[4133]		鷺	⿱{路,鳥}
[4134]		麟	⿰{鹿,粦}
[4135]		齲	⿰{齒,禹}
[4136]		齷	⿰{齒,屋}
[4139]		糶	⿰{⿱{出,米},翟}
[4140]		顱	⿰{盧,百}
[4141]		鼈	⿱{敝,黽}
[4144]		讚	⿰{言,贊}
[4145]		顴	⿰{雚,頁}
[4146]		驢	⿰{馬,盧}
[4147]		驥	⿰{馬,冀}
[4150]		鑽	⿰{金,贊}
[4153]		鸚	⿰{⿱{朋,女},鳥}
[4156]		鬱	⿱{⿲{木,缶,木},⿱{冖,⿰{鬯,彡}}}(⿱{⿻⿲{林,缶},⿱{冖,⿰{鬯,彡}}})
[4162]		亠	⿱{丶,一}
[4163]		凵	⿻⿰{㇄,丨}
[4164]		丅	⿱{一,丨}
[4165]		コ	⿻⿱{㇆,一}
[4166]		冂	⿰{丨,㇆}
[4167]		$1	⿻⿱{一,㇉}
[4168]		$3	⿻×{一,亅}
[4169]		$4	⿱{乛,亅}
[4170]		$6	⿰{丿,丨}
[4171]		$8	⿻×{一,㇂}
[4172]		⺋	⿻⿱{㇆,乚}
[4173]		$7	⿻⿱{⺀,㇀}
[4174]		〹	⿻⿱{⿻⿰{丨,𠃍},一}
[4175]		$11	⿻×{⿻⿱{⿻×{二,⿰{丨,丨}},一},丨}
[4176]		$9	⿱{丷,田}
[4180]		亅	×亅
[4181]		乚	×乚
[4182]		丿	×丿
[4183]		乁	×乁
[4184]		丨	×丨
[4185]		丶	×丶
[4186]		乀	×乀
[4187]		乜	⿻×{㇆,乚}
[4188]		亠	⿻⿱{丶,一}
[4189]		匸	⿻⿱{一,㇄}
[4190]		凵	⿻⿰{𠃊,丨}
[4191]		丅	⿻⿱{一,丨}
[4192]		冂	⿻⿰{丨,㇆}
[4193]		厶	⿻⿰{レ,ヽ}
[4194]		亻	⿻⿱{ノ,丨}
[4195]		厂	⿻⿱{一,丿}
[4196]		儿	⿰{丿,乚}
[4197]		丄	⿻⿱{丨,一}
[4198]		冖	⿻⿰{ノ,乛}
[4199]		刂	⿻⿰{丨,亅}
[4200]		勹	⿻⿰{ノ,㇆}
[4201]		丩	⿻⿰{レ,丨}
[4202]		乂	⿻×{ノ,乀}
[4203]		卩	⿻⿰{丨,㇆}
[4204]		丂	⿻⿱{一,㇉}
[4205]		匚	⿻⿱{一,𠃊}
[4206]		冫	⿱{丶,㇀}
[4207]		廾	⿻×{一,⿰{丿,丨}}
[4208]		亼	⿻⿱{人,一}
[4209]		尢	⿻⿸{⿻×{一,丿},乚}
[4210]		尸	⿻⿰{丿,コ}
[4211]		幺	⿻⿱{𡿨,厶}
[4212]		囗	⿻⿱{冂,一}
[4213]		弋	⿺{⿻×{一,㇂},丶}
[4214]		夂	⿻×{⿻⿰{ノ,㇇},乀}
[4215]		广	⿻⿱{丶,厂}
[4216]		扌	⿻×{⿻×{一,亅},㇀}(×才)(×手)
[4217]		氵	⿱{丶,冫}
[4218]		犭	⿻×{⿻⿱{ノ,㇁},ノ}
[4219]		宀	⿱{丶,冖}
[4220]		乇	⿻⿱{ノ,七}
[4221]		于	⿻×{丁,一}(×干)
[4222]		巛	⿲{𡿨,𡿨,𡿨}
[4223]		彐	⿻⿱{⿻⿱{𠃍,一},一}
[4224]		忄	⿻⿲{⿰{ノ,ヽ},丨}
[4225]		勺	⿹{勹,丶}
[4226]		彳	⿱{ノ,亻}
[4227]		亍	⿱{一,丁}
[4228]		兀	⿻⿱{一,儿}
[4229]		卂	⿹{⺄,十}
[4230]		夨	⿻⿸{⿻×{一,㇉},乀}(⿻⿱{𠃑,大})
[4231]		彡	⿳{ノ,ノ,ノ}
[4232]		廴	⿻×{㇋,乀}
[4233]		阝	⿻⿰{㇌,丨}
[4234]		刄	⿻×{刀,乀}
[4235]		彑	⿻⿱{⿻×{𠃊,𠃍},一}
[4236]		兦	⿺{㇄,入}
[4237]		䒑	⿻⿱{丷,一}
[4238]		戈	⿻×{弋,ノ}
[4239]		礻	⿻⿸{⿻⿱{⿻⿱{亠,ノ},丨},ヽ}
[4240]		氶	⿻⿱{乛,水}
[4241]		帀	⿻⿱{一,巾}
[4242]		卬	⿰{⿻⿱{ノ,レ},卩}
[4243]		尹	⿻⿱{⺕,丿}
[4244]		开	⿻×{丌,一}
[4245]		歹	⿻⿱{一,夕}
[4246]		厃	⿻⿱{⺈,厂}
[4247]		丬	⿻⿰{ン,丨}
[4248]		毋	⿻×{⿻×{⿻×{𠃊,㇆},丨},一}()
[4249]		气	⿳{𠂉,一,⺄}
[4250]		匀	⿹{勹,⿱{一,㇀}}
[4251]		从	⿰{人,人}
[4252]		攵	⿻⿱{𠂉,乂}
[4253]		厷	⿸{𠂇,厶}
[4254]		殳	⿱{几,又}
[4255]		夬	⿻×{乛,大}(⿻×{ユ,人})
[4256]		亖	⿱{二,二}
[4257]		刅	⿻⿲{ハ,刀}
[4258]		丰	⿻×{三,丨}
[4259]		冘	⿻⿸{⿻×{冖,丿},乚}
[4260]		卆	⿱{九,十}
[4261]		灬	⿰{´,⿲{ヽ,ヽ,ヽ}}
[4263]		爫	⿸{⿸{⿻⿱{ノ,ノ},ヽ},ヽ}
[4264]		毌	⿻×{⿻×{⿻×{𠃊,𠃍},丨},一}
[4265]		爿	⿻⿹{⿻⿹{⿻⿰{𠃊,丨},一},ノ}
[4266]		攴	⿻⿱{⺊,又}
[4267]		爻	⿱{㐅,乂}
[4268]		兮	⿵{八,丂}
[4269]		𤣩	×王
[4270]		宁	⿱{宀,丁}
[4271]		氐	⿱{氏,一}
[4272]		禾	⿻⿱{ノ,木}
[4273]		凧	⿵{⺇,巾}
[4274]		乎	⿻⿱{⿱{⿱{ノ,丷},一},亅}
[4275]		卉	⿱{十,廾}
[4276]		㠯	⿻⿸{⿻⿰{コ,丨},コ}
[4277]		夘	⿻⿰{夕,卩}
[4278]		冋	⿵{冂,口}
[4279]		厈	⿸{厂,干}
[4280]		尓	⿻×{⿻⿰{ノ,丁},ハ}
[4281]		圣	⿻⿱{又,土}
[4282]		叧	⿻⿱{口,刀}
[4283]		疒	⿻⿰{ン,广}
[4284]		朮	⿺{⿸{⿹{十,丿},乚},丶}
[4285]		它	⿱{宀,匕}
[4286]		氿	⿰{氵,九}
[4287]		匛	⿷{匚,久}
[4288]		癶	⿰{⿻↖{丶,㇇},⿻⿺{⿻⿺{乀,ノ},ノ}}
[4289]		犮	⿻⿸{⿺{𠂇,丶},乂}
[4290]		丕	⿱{不,一}
[4291]		氺	⿲{ン,亅,⿻⿱{ノ,乀}}
[4292]		丗	⿻⿱{⿻×{卄,丨},一}(⿻⿱{卅,一})(⿻×{一,山})
[4293]		甩	⿻⿱{日,乚}
[4294]		罒	⿻⿱{⿻⿵{冂,⿻⿰{丨,丨}},一}
[4295]		兂	⿻×{⿻⿱{一,丨},尢}
[4296]		卌	⿻×{⿰{⿰{丨,丨},⿰{丨,丨}},一}
[4297]		戉	⿻⿰{レ,戈}
[4298]		禸	⿻×{冂,厶}
[4299]		丱	⿰{𠂈,⿻⿰{⺊,丨}}
[4300]		并	⿻⿱{丷,开}
[4301]		夸	⿵{大,⿱{一,丂}}
[4302]		朿	⿻×{⿻×{⿱{一,冂},丨},人}
[4303]		劦	⿱{力,⿰{力,力}}
[4304]		尗	⿻⿱{⺊,𡭕}
[4305]		虍	⿸{⿻⿱{⺊,厂},七}
[4306]		刖	⿻⿰{月,刂}
[4307]		甶	⿻⿱{′,田}
[4308]		亦	⿻⿱{亠,⿻⿲{ハ,⿰{丿,亅}}}
[4309]		奻	⿰{女,女}
[4310]		聿	⿻⿱{⺺,二}
[4311]		艮	⿻⿸{⿻⿰{レ,∃},⿱{ノ,乀}}
[4312]		汒	⿰{氵,亡}
[4313]		屰	⿻⿱{䒑,屮}
[4314]		叒	⿱{又,⿰{又,又}}
[4315]		耒	⿻⿱{ノ,未}
[4316]		冎	⿻⿱{⿻⿵{冂,⿻×{丨,一}},冂}
[4317]		弜	⿰{弓,弓}
[4318]		乑	⿻⿸{⿹{⿻⿱{ノ,丨},⿱{ノ,ノ}},⿱{ノ,乀}}
[4319]		朶	⿱{乃,木}
[4320]		吋	⿰{口,寸}
[4321]		囟	⿻⿱{′,⿴{囗,㐅}}
[4322]		吂	⿱{亡,口}
[4323]		𠦏	⿱{从,十}
[4324]		夋	⿱{允,夂}
[4325]		甫	⿺{⿻×{⿻⿱{十,冂},二},丶}
[4326]		豕	⿻⿸{⿻⿹{⿻⿱{⿻⿱{一,ノ},㇁},⿱{ノ,ノ}},⿱{ノ,乀}}
[4327]		寽	⿱{爫,寸}
[4328]		镸	⿻⿱{⿻⿱{⿻×{⿻×{一,丨},二},一},厶}
[4329]		妟	⿱{日,女}
[4330]		夆	⿵{夂,丰}
[4331]		矣	⿱{厶,矢}
[4332]		甬	⿻⿱{龴,⿻×{⿻⿵{冂,丨},二}}(⿻⿱{龴,用})
[4333]		狄	⿰{犭,火}
[4334]		旲	⿱{日,大}
[4335]		豸	⿻⿱{⿱{ノ,⿰{丶,丶}},⿻⿸{⿻⿹{⿻⿱{ノ,㇁},⿱{ノ,ノ}},⿱{ノ,乀}}}
[4336]		乕	⿻⿸{⺁,⿻×{⿱{二,冂},丨}}
[4337]		坒	⿱{比,土}
[4338]		冏	⿵{𦉪,口}
[4339]		釆	⿻⿱{ノ,米}
[4340]		攸	⿰{⿰{亻,丨},攵}
[4341]		舛	⿰{夕,㐄}
[4342]		巵	⿸{𠂋,巴}
[4343]		皁	⿻⿱{白,十}
[4344]		巠	⿱{⿱{一,巛},工}
[4345]		冝	⿱{冖,且}
[4346]		孚	⿱{爫,子}
[4347]		畄	⿱{⺍,田}
[4348]		咅	⿱{立,口}
[4349]		侖	⿵{人,⿱{一,𠕁}}
[4350]		隹	⿻⿰{亻,⿻×{⿻⿱{′,丅},三}}
[4351]		夌	⿵{圥,夂}
[4352]		厓	⿸{厂,圭}
[4353]		叕	⿱{⿰{又,又},⿰{又,又}}(⿰{⿱{又,又},⿱{又,又}})
[4354]		佰	⿰{亻,百}
[4355]		宓	⿱{宀,必}
[4356]		隶	⿻⿱{⺕,氺}
[4357]		罔	⿵{冂,⿻⿱{䒑,亡}}
[4358]		匋	⿹{勹,缶}
[4359]		匊	⿹{勹,米}
[4360]		兒	⿻⿱{臼,儿}
[4361]		鼡	⿻⿱{⺍,⿻⿵{⺇,⿻×{丨,二}}}
[4362]		囷	⿴{囗,禾}
[4363]		兔	⿻⿸{⿻⿸{⿻×{⿻⿱{⺈,口},丿},乚},丶}
[4364]		坴	⿵{圥,土}
[4366]		亞	⿻⿱{⿻⿱{⿻⿱{⿻⿱{⿻⿱{⿻⿱{⿻⿱{一,丨},𠃑},一},𠃑},一},丨},一}(×亜)
[4367]		昍	⿰{日,日}
[4368]		尭	⿻⿱{⿻⿱{十,⺾},兀}
[4369]		帛	⿻⿱{白,巾}
[4370]		亟	⿱{⿻⿲{⿰{口,又},丂},一}
[4371]		戔	⿱{戈,戈}
[4372]		彔	⿻⿱{彑,氺}
[4373]		爭	⿱{爫,⿻×{⺕,亅}}
[4374]		拑	⿰{扌,甘}
[4375]		忩	⿱{公,心}
[4376]		舍	⿵{人,舌}
[4377]		甾	⿱{巛,田}
[4378]		羌	⿻⿱{⺷,儿}
[4379]		宔	⿱{宀,⿱{亠,土}}(⿱{宀,龶})
[4380]		玨	⿰{𤣩,王}
[4381]		矦	⿸{厃,矢}
[4382]		匽	⿷{匚,妟}
[4384]		禺	⿻×{⿱{日,冂},⿻⿸{⿻⿱{丨,一},ヽ}}
[4385]		兪	⿵{入,⿱{一,⿰{⿵{冂,⺀},巜}}}
[4386]		畐	⿱{⿱{一,口},田}
[4387]		曷	⿻⿱{日,匃}
[4388]		剌	⿰{束,刂}
[4389]		枼	⿻⿱{世,木}
[4390]		耑	⿱{山,而}
[4391]		奐	⿻⿱{⿻⿱{⺈,𦉪},大}
[4392]		臤	⿰{臣,又}
[4393]		陏	⿰{阝,有}
[4394]		昜	⿱{日,⿻⿱{一,勿}}
[4395]		荅	⿱{⺾,合}
[4396]		胥	⿱{疋,月}
[4397]		禹	⿻×{⿱{⿱{ノ,口},冂},⿻⿸{⿻⿱{丨,一},ヽ}}
[4398]		娄	⿱{米,女}
[4399]		咢	⿱{吅,⿱{一,丂}}
[4400]		咼	⿵{冎,口}
[4401]		昷	⿱{日,皿}
[4402]		斿	⿰{方,⿱{𠂉,子}}
[4403]		弯	⿱{赤,弓}
[4404]		茲	⿱{⺾,⿰{幺,幺}}
[4405]		柬	⿻×{⿻×{⿱{一,⿴{口,丷}},丨},八}
[4406]		叚	⿰{⿻⿸{⿻⿰{丨,コ},二},⿱{コ,又}}
[4407]		敃	⿰{⺠,攵}
[4408]		爰	⿱{爫,叐}
[4409]		巸	⿰{𦣝,巳}
[4410]		珀	⿰{𤣩,白}
[4411]		洼	⿰{氵,圭}
[4412]		彖	⿻⿱{彑,⿻⿸{⿻⿹{⿻⿱{⿻ノ,㇁},⿱{ノ,ノ}},⿱{ノ,乀}}}
[4413]		莽	⿱{⺾,⿵{大,廾}}
[4414]		哉	⿹{↖{戈,十},口}
[4415]		韋	⿳{⿻×{丨,ユ},口,㐄}
[4416]		旁	⿻⿱{⿱{亠,丷},⿱{冖,方}}
[4417]		豈	⿱{山,豆}
[4418]		冢	⿱{冖,豕}
[4419]		蚩	⿱{⿻⿱{屮,一},虫}
[4420]		袁	⿱{土,⿻⿱{口,𧘇}}
[4421]		冓	⿻⿱{𠀎,冉}
[4422]		莧	⿱{⺾,見}
[4423]		圂	⿴{囗,豕}
[4424]		烕	⿵{戌,火}
[4425]		舀	⿱{爪,臼}
[4426]		冡	⿱{冖,⿱{一,豕}}
[4427]		烝	⿱{丞,灬}
[4428]		盍	⿱{去,皿}
[4429]		鬲	⿱{⿱{一,口},⿵{𦉪,丅}}
[4430]		髟	⿰{镸,彡}
[4431]		芻	⿱{⿹{勹,屮},⿹{勹,屮}}
[4432]		羔	⿱{⺷,灬}
[4433]		兓	⿰{兂,兂}
[4434]		晉	⿱{⿻⿳{二,⿰{厶,厶}},日}
[4435]		鬥	⿰{⿰{丨,王},⿰{王,亅}}
[4436]		奚	⿱{爫,⿻⿱{幺,大}}
[4437]		鬯	⿱{𠚍,匕}
[4438]		桀	⿱{舛,木}
[4439]		崔	⿱{山,隹}
[4440]		敖	⿰{⿱{土,方},攵}
[4441]		區	⿷{匚,品}
[4442]		埶	⿰{坴,丸}
[4443]		淮	⿰{氵,隹}
[4444]		菐	⿱{业,𦍎}
[4445]		專	⿱{⿻⿸{⿻⿱{⿻⿱{一,申},一},ヽ},寸}
[4446]		孰	⿰{享,丸}
[4447]		奞	⿵{大,隹}
[4448]		啇	⿻⿱{亠,⿻⿱{丷,周}}
[4449]		焉	⿱{正,⿹{⿻⿺{㇉,一},灬}}
[4450]		敕	⿰{束,攵}
[4451]		翏	⿱{羽,⿵{人,彡}}
[4452]		參	⿱{厽,⿵{人,彡}}
[4453]		袞	⿵{六,⿻⿱{口,𧘇}}
[4454]		屚	⿸{尸,雨}
[4455]		离	⿱{亠,⿻⿱{凶,禸}}
[4456]		啚	⿱{⿻⿱{口,亠},回}
[4457]		從	⿰{彳,⿱{𠓜,龰}}
[4458]		旉	⿻⿱{甫,方}
[4459]		豙	⿻⿱{⿱{亠,丷},豕}(⿻⿱{立,⿻⿸{⿻⿹{⿻⿱{⿻ノ,㇁},⿱{ノ,ノ}},⿱{ノ,乀}}})
[4460]		將	⿰{爿,⿱{⿻⿹{夕,丶},寸}}
[4461]		隺	⿻⿱{冖,隹}
[4462]		萃	⿱{⺾,卒}
[4463]		婁	⿱{⿻⿱{⿻×{⿻×{口,一},丨},口},女}
[4464]		條	⿰{⿰{亻,丨},条}
[4465]		虖	⿸{虍,乎}
[4466]		殹	⿰{医,殳}
[4467]		悤	⿱{囱,心}
[4468]		殸	⿰{声,殳}
[4469]		尞	⿵{⿻×{大,丷},⿻⿱{日,小}}
[4470]		堯	⿱{⿱{土,玨},兀}
[4471]		畫	⿱{⿻⿱{⺺,二},⿱{田,一}}
[4472]		猒	⿰{⿱{日,月},犬}
[4473]		賁	⿱{⿻⿱{十,⺾},貝}
[4474]		單	⿱{吅,⿻⿱{甲,一}}
[4475]		敝	⿰{⿱{ハ,⿻⿵{巾,ハ}},攵}
[4476]		閔	⿵{門,文}
[4477]		巽	⿱{⿰{己,己},共}
[4478]		絜	⿱{⿰{丰,刀},糸}
[4479]		孱	⿸{尸,孨}
[4480]		歮	⿱{止,⿰{止,止}}
[4481]		彭	⿰{⿱{十,豆},彡}
[4482]		厥	⿸{厂,⿰{屰,欠}}
[4483]		尌	⿰{⿱{十,豆},寸}
[4484]		矞	⿱{矛,⿵{𦉪,口}}
[4485]		發	⿵{癶,⿰{弓,殳}}
[4486]		嵒	⿱{品,山}
[4487]		覃	⿱{襾,早}
[4488]		黑	⿱{⿻×{⿻×{⿴{口,丷},丨},二},灬}(×黒)
[4489]		黍	⿻⿱{禾,⿵{人,氺}}
[4490]		禀	⿱{⿱{亠,回},示}
[4491]		豦	⿸{虍,豕}
[4493]		肅	⿲{片,⺻,爿}
[4494]		蒿	⿱{⺾,高}
[4495]		貇	⿰{豸,艮}
[4496]		亶	⿱{⿱{亠,回},旦}
[4497]		僉	⿵{⿵{人,一},⿰{⿱{口,人},⿱{口,人}}}
[4498]		粦	⿱{米,舛}
[4499]		雍	⿱{亠,⿰{乡,隹}}
[4500]		喿	⿱{品,木}
[4501]		睪	⿱{罒,幸}
[4502]		敫	⿰{⿻⿱{白,方},攵}
[4503]		蒦	⿱{萑,又}
[4504]		溥	⿰{氵,専}
[4505]		雉	⿰{矢,隹}
[4506]		廌	⿸{⿻⿸{广,⿻⿱{⿻×{𠃍,⿰{丨,丨}},一}},⿹{⿻⿺{㇉,一},灬}}
[4507]		畺	⿱{⿱{一,田},⿱{一,田}}
[4508]		粲	⿱{⿰{⺞,又},米}
[4509]		戠	⿰{音,戈}
[4510]		當	⿱{⿱{龸,口},田}
[4511]		詹	⿸{⿻⿸{厃,儿},言}
[4513]		黽	⿻⿸{⿻⿸{⿻⿹{⿻⿹{⿻×{⿻×{⿻⿱{冂,⿰{乚,丨}},一},一},丨},三},𠃍},二}
[4514]		齊	⿳{亠,⿲{刀,丫,⿻⿰{⿻⿱{ノ,レ},乀}},⿲{丿,二,丨}}
[4515]		睿	⿱{⿱{⿻⿱{⺊,冖},一},⿵{ハ,⿵{人,目}}}
[4516]		熏	⿻⿱{⿻×{⿱{⿱{ノ,一},⿴{口,丷}},丨},二}(×重)
[4517]		辡	⿰{⿱{亠,⿻⿱{⿻⿱{丷,一},𠂇}},辛}
[4518]		賏	⿰{貝,貝}
[4519]		臺	⿱{⿱{土,日},⿱{冖,至}}
[4520]		翟	⿱{羽,隹}
[4521]		蓺	⿱{⺾,埶}
[4522]		耤	⿰{耒,昔}
[4523]		樂	⿱{⿲{幺,白,幺},木}
[4524]		滕	⿰{月,⿵{⿻×{⿻×{⿱{ハ,二},ノ},乀},氺}}(⿰{月,⿱{龹,氺}})
[4525]		潘	⿰{氵,番}
[4526]		數	⿰{婁,攵}
[4527]		樊	⿱{⿲{木,爻,木},大}(⿱{⿻⿲{林,爻},大})
[4528]		厲	⿸{厂,萬}
[4529]		巤	⿱{⿱{巛,龱},⿲{⿺{レ,⺀},⿺{レ,⺀},㇂}}
[4530]		齒	⿱{止,⿻×{⿻×{凵,一},𠈌}}
[4531]		廛	⿸{广,⿻⿱{田,坴}}
[4532]		臧	⿵{⿻⿰{爿,戈},臣}(⿵{⿻⿰{𤕫,戈},臣})
[4533]		靜	⿰{靑,爭}
[4534]		賴	⿰{束,⿱{刀,貝}}
[4535]		澡	⿰{氵,喿}
[4536]		穌	⿰{魚,禾}
[4537]		縕	⿰{糸,⿱{囚,皿}}
[4538]		縣	⿰{県,系}
[4539]		冀	⿱{北,異}
[4540]		鄕	⿲{乡,⿻⿸{⿻⿰{⿻⿱{′,丨},𠃍},二},阝}
[4541]		韱	⿻⿹{↖{从,戈},⿻⿱{非,一}}
[4542]		襄	⿱{亠,⿱{吅,⿻⿱{𠀎,𧘇}}}
[4543]		闌	⿵{門,柬}
[4544]		鮝	⿵{⿻×{⿻×{⿱{ハ,二},ノ},乀},魚}
[4545]		霝	⿱{⻗,⿲{口,口,口}}
[4546]		毚	⿳{⿻⿱{⺈,口},比,兔}
[4547]		應	⿸{广,⿱{⿰{亻,隹},心}}
[4548]		瞿	⿱{⿰{目,目},隹}
[4549]		轉	⿰{車,專}
[4550]		聶	⿱{耳,⿰{耳,耳}}
[4551]		雜	⿰{卒,隹}
[4552]		魏	⿰{委,鬼}
[4553]		雚	⿳{⺾,吅,隹}
[4554]		蟲	⿱{虫,⿰{虫,虫}}
[4555]		豐	⿱{⿻×{山,⿰{丰,丰}},豆}
[4556]		顚	⿰{⿱{匕,⿺{⿱{㇄,ハ},目}},頁}
[4557]		贊	⿱{⿰{先,先},貝}
[4558]		嚴	⿱{吅,⿸{厂,敢}}
[4559]		覺	⿱{𦥯,見}
[4563]		㇋	×㇋
[4564]		㇈	×㇈
[4565]		㇏	×㇏
[4566]		㇆	×㇆
[4567]		㇀	×㇀
[4568]		ヽ	×ヽ
[4569]		㇇	×㇇
[4570]		㇄	×㇄
[4571]		ノ	×ノ
[4572]		𡿨	×𡿨
[4573]		㇉	×㇉
[4574]		𠃍	×𠃍
[4575]		㇃	×㇃
[4576]		㇂	×㇂
[4577]		レ	×レ
[4578]		㇅	×㇅
[4579]		⺄	×⺄
[4580]		𠃑	×𠃑
[4581]		𠃊	×𠃊
[4582]		㇁	×㇁
[4583]		㇌	×㇌
[4586]		′	×′
[4587]		'	×'
[4588]		´	×´
[4590]		⺊	⿻⿰{丨,一}
[4591]		ク	⿻⿰{ノ,㇇}
[4592]		𠂉	⿻⿰{ノ,一}
[4593]		⺆	⿻⿰{丿,㇆}
[4594]		龴	⿻⿱{乛,ヽ}
[4595]		ラ	×ラ
[4596]		亽	⿵{人,ヽ}
[4597]		ハ	⿰{ノ,ヽ}
[4598]		㐅	⿻×{ノ,ヽ}
[4599]		ヌ	×ヌ
[4600]		⺁	⿻⿱{ノ,丿}
[4601]		𠂈	⿻⿰{レ,丿}
[4602]		𠂇	⿻×{一,ノ}
[4603]		ソ	×ソ
[4604]		⺈	⿻⿰{ノ,乛}
[4605]		⺇	⿻⿰{丿,⺄}
[4606]		ン	×ン
[4607]		ト	×ト
[4608]		リ	×リ
[4609]		ユ	×ユ
[4610]		巜	⿰{く,く}
[4612]		卄	⿻×{一,⿰{丨,丨}}
[4613]		オ	×オ
[4614]		⻍	⿱{ヽ,⻌}
[4615]		⺕	×∃
[4616]		⺌	×𡭔
[4617]		牜	⿻×{⿻×{𠂉,丨},㇀}(×牛)
[4618]		习	⿹{㇆,ン}
[4619]		⺾	×卄
[4620]		⺍	×⺍
[4621]		∃	×∃
[4622]		卪	⿵{卩,丶}
[4623]		ツ	×ツ
[4624]		丌	⿻⿱{一,⿰{丿,丨}}
[4625]		𡭔	×小
[4626]		乡	×幺
[4627]		ヨ	×ヨ
[4628]		屮	×山
[4629]		𠂋	⿻⿸{⺁,一}
[4630]		丫	⿻⿱{丷,丨}
[4632]		𦉫	⿻⿵{冂,⿰{丨,丨}}
[4633]		𤓰	×爪
[4634]		龶	⿻⿱{十,二}(⿻×{三,丨})
[4635]		龰	⿻⿺{人,⺊}
[4636]		𧘇	⿻⿰{⿻⿱{ノ,レ},⿻⿱{ノ,乀}}
[4637]		𠂑	⿴{⿻⿰{⿻⿱{ノ,レ},丿},丶}
[4638]		𠃜	⿻⿰{丿,⿻⿱{⿻⿹{𠃍,丨},一}}
[4639]		龵	⿻×{⿱{ノ,二},丿}
[4640]		戶	⿻⿱{⺁,コ}(⿻⿱{ノ,尸})
[4641]		⺗	⿰{小,ヽ}
[4642]		𠬝	⿻⿸{卩,又}
[4643]		𠃛	⿻⿵{⿻⿰{丨,㇆},二}
[4644]		仌	⿱{人,人}
[4645]		ホ	×ホ
[4646]		𣎳	⿻⿱{十,儿}
[4647]		卅	⿻×{一,川}
[4648]		𡭕	⿻⿱{一,小}
[4649]		𦉪	⿻⿵{冂,儿}
[4650]		㐄	⿻⿱{⿻⿹{⿻×{一,丨},丨},一}
[4651]		𠓜	⿰{入,入}
[4653]		业	⿻⿱{丷,⿻⿱{⿰{丨,丨},一}}
[4654]		电	⿻×{日,乚}
[4655]		𡗗	⿻×{三,人}
[4656]		𢆉	⿻⿱{丷,干}
[4657]		𠕁	⿻⿵{冂,卄}
[4658]		𤴓	×正
[4659]		㐱	⿵{人,彡}
[4660]		龸	⿻⿱{⺌,冖}
[4661]		⺬	⿱{一,𡭕}(×示)
[4662]		兰	⿻⿱{丷,三}
[4663]		𠀎	⿻×{卄,二}
[4664]		叐	⿻⿱{ノ,友}
[4665]		⺪	⿻⿱{乛,止}
[4666]		𠀐	⿻⿱{中,一}
[4667]		圥	⿻⿱{土,儿}(⿻⿱{十,兀})
[4668]		匃	⿹{勹,⿺{㇄,人}}
[4669]		冉	⿻×{⿻×{⿻×{冂,丨},一},一}
[4670]		⺻	⿻⿱{⿻×{⺕,丨},一}
[4671]		𤕫	⿻⿰{爿,一}
[4672]		龱	⿴{囗,㐅}
[4674]		𠒂	⿱{⿰{⿻⿱{ノ,𠃊},⿻⿱{𠃍,一}},儿}
[4675]		龹	⿻⿱{丷,夫}
[4676]		𠂤	⿻⿱{′,㠯}
[4677]		𠧗	⿱{上,下}
[4678]		㦮	⿻×{戈,二}
[4679]		⺮	⿰{⿻⿱{⿻⿰{ノ,一},ヽ},⿻⿱{⿻⿰{ノ,一},ヽ}}()
[4680]		⺷	⿻⿱{丷,王}
[4681]		𠃧	⿱{⿻⿰{⺄,⿻⿱{ノ,乀}},⿻⿰{⺄,⿻⿱{ノ,乀}}}
[4682]		⺶	⿻×{兰,丿}
[4683]		𠂭	⿻×{㐅,⿳{丶,⿱{丶,丶},丶}}
[4684]		吅	⿰{口,口}
[4685]		𦣝	⿻⿷{⿷{匚,丨},⿻⿱{⿻⿱{𠃑,一},丨}}()
[4686]		厽	⿱{厶,⿰{厶,厶}}
[4687]		襾	⿻×{⿱{一,冂},⿻⿱{⿰{丨,丨},一}}
[4689]		𦥔	⿻⿲{⺽,丨}
[4690]		兑	⿻⿱{丷,兄}
[4691]		亩	⿱{亠,田}
[4692]		⻊	×足
[4693]		⻗	×雨
[4694]		丽	⿰{⿱{一,⿵{冂,丶}},⿱{一,⿵{冂,丶}}}
[4695]		囱	⿻⿱{′,⿴{囗,夕}}
[4697]		𠈌	⿱{从,从}
[4698]		靑	⿱{龶,円}
[4699]		龺	⿻⿱{⿻⿱{十,日},十}
[4700]		𦍎	⿻⿱{羊,人}
[4701]		䀠	⿰{目,目}
[4702]		𠚍	⿶{凵,𠂭}
[4704]		孨	⿱{子,⿰{孑,子}}
[4705]		⻞	⿱{⿵{人,一},⿻⿸{⿻⿰{∃,丨},二}}
[4707]		萑	⿱{⺾,隹}
[4709]		㗊	⿱{吅,吅}
[4710]		𦥯	⿻⿱{⿲{⿻⿸{⿻⿱{ノ,丨},二},⿱{㐅,㐅},⿻⿹{𠃍,二}},冖}